<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">902</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9185934a-0062-430b-98f8-8546ddbc5d26</dc:identifier>
        <dc:title>Buick 8: un coche perverso</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-01-01T05:00:00+00:00</dc:date>
        <dc:description>Pensilvania, 1979. Llega un extraño a una gasolinera para repostar. Conduce un Buick modelo 1954 pero en perfecto estado. El conductor va al baño y nunca reaparece. La policía se hace cargo del coche, que ahora no funciona, y lo guarda en una nave detrás de la comisaría. Y aquí empieza una historia escalofriante, la historia de un coche con su propia vida, perversa y maliciosa.Los agentes siguen su trabajo, pero el coche de vez en cuando interviene: a veces sus radios y teléfonos no funcionan. A veces el coche empieza a moverse, a producir relámpagos y el maletero se abre para escupir objetos indescriptibles… Hasta parece que es responsable de varias muertes, entre ellas la del agente Wilcox. En el otoño de 2001 el hijo del fallecido agente empieza a trabajar en la comisaría y decide que ha de saber la verdad del Buick 8.</dc:description>
        <dc:language>spa</dc:language>
        <dc:subject>Terror</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stephen King&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:33:51+00:00"/>
        <meta name="calibre:title_sort" content="Buick 8: un coche perverso"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
