<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">873</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d651da91-f5ea-424f-be70-af8a76c682a6</dc:identifier>
        <dc:title>COLLECTED STORIES</dc:title>
        <dc:creator opf:file-as="LOVECRAFT, H P" opf:role="aut">H P LOVECRAFT</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;H P LOVECRAFT&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:33:06.792250+00:00"/>
        <meta name="calibre:title_sort" content="COLLECTED STORIES"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
