<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4744c360-b2db-49a2-9235-d1152c3f6358</dc:identifier>
        <dc:title>Un dia de setembre i uns quants d’octubre</dc:title>
        <dc:creator opf:file-as="Sierra i Fabra, Jordi" opf:role="aut">Jordi Sierra i Fabra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-01-01T05:00:00+00:00</dc:date>
        <dc:description>La desena entrega de la saga de l’entranyable i implacable inspector Miquel Mascarell. En aquesta ocasió s’ha de fer càrrec dels casos del seu amic el detectiu David Fortuny, després que aquest pateixi un atemptat que el deixa en coma. Un fresc nítid i revelador de la vida durant la postguerra espanyola, dotze anys després del final de la contesa. Un món que segueix sent cruel per als vençuts, les dones, els marginats socials que viuen sota el poder absolut de la dictadura.</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:identifier opf:scheme="EPL">53008</dc:identifier>
        <dc:identifier opf:scheme="REVISION">1.0</dc:identifier>
        <dc:language>cat</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Policial</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jordi Sierra i Fabra&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Inspector Miquel Mascarell"/>
        <meta name="calibre:series_index" content="10"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:11:00.466281+00:00"/>
        <meta name="calibre:title_sort" content="dia de setembre i uns quants d’octubre, Un"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
