<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">607</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c6b2f2c2-3147-4384-8a8d-3e11f2e712fd</dc:identifier>
        <dc:title>FACTS CONCERNING THE LATE ARTHUR JERMYN</dc:title>
        <dc:creator opf:file-as="Pierre" opf:role="aut">Pierre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Pierre&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:26:10.624238+00:00"/>
        <meta name="calibre:title_sort" content="FACTS CONCERNING THE LATE ARTHUR JERMYN"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
