<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">352</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">790495a6-358a-4615-b8ff-588d98168649</dc:identifier>
        <dc:title>Los años de la espera</dc:title>
        <dc:creator opf:file-as="Sierra i Fabra, Jordi" opf:role="aut">Jordi Sierra i Fabra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-01-01T05:00:00+00:00</dc:date>
        <dc:description>Después de «Los años oscuros», los protagonistas de la historia y sus descendientes se desparraman por América Latina sin poder regresar ya a España. Así son testigos de grandes hechos como la revolución cubana o el «bogotazo» en Colombia. Transcurren dos décadas esenciales, los años 50 y 60.</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Histórico</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jordi Sierra i Fabra&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="El tiempo del exilio"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:19:54.500468+00:00"/>
        <meta name="calibre:title_sort" content="años de la espera, Los"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
