<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">710</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b3070d6b-1d66-4dc9-ab4c-5acf22d6049e</dc:identifier>
        <dc:title>El horror sobrenatural en la literatura y otros escritos (ilustrado)</dc:title>
        <dc:creator opf:file-as="Lovecraft, H. P." opf:role="aut">H. P. Lovecraft</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1927-04-22T23:00:00+00:00</dc:date>
        <dc:description>El horror sobrenatural en la literatura (1927) va más allá de una confesión muy personal acerca de los libros que más influyeron en HPL, y constituye posiblemente el estudio sobre el género fantástico más completo y valioso escrito hasta la fecha. Tras unos capítulos iniciales dedicados a la ficción sobrenatural en la antigüedad y a la novela gótica en el Reino Unido y el resto de Europa, llegamos al capítulo VII, dedicado por completo a Poe, culminación del movimiento gótico y a la vez iniciador de una tradición completamente nueva. Repasa a continuación la tradición fantástica en Estados Unidos (Hawthorne, Irving, Bierce...) y en las Islas Británicas (Stoker, Benson, Hodgson...), para llegar finalmente a los «maestros modernos» (Machen, Blackwood, Lord Dunsany, M.R. James...)</dc:description>
        <dc:language>spa</dc:language>
        <dc:subject>Ensayo</dc:subject>
        <dc:subject>Ciencias Sociales</dc:subject>
        <dc:subject>Crítica y teoría literaria</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. P. Lovecraft&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:28:52.682493+00:00"/>
        <meta name="calibre:title_sort" content="horror sobrenatural en la literatura y otros escritos (ilustrado), El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
