<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">779</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ab46040a-d646-41cf-b846-071532add978</dc:identifier>
        <dc:title>El asesinato del profesor de matemáticas</dc:title>
        <dc:creator opf:file-as="Sierra i Fabra, Jordi" opf:role="aut">Jordi Sierra i Fabra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-10-05T04:00:00+00:00</dc:date>
        <dc:description>Un profesor propone a sus alumnos un juego como examen para aprobar las matemáticas. El viernes por la tarde, el profesor muere, pero, antes de fallecer, comenta a sus alumnos que el sobre que hay en su bolsillo les indicará cómo buscar a su asesino. No deben fallarle…</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Juvenil</dc:subject>
        <dc:subject>Intriga</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jordi Sierra i Fabra&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="El duende verde"/>
        <meta name="calibre:series_index" content="123"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:30:39.467637+00:00"/>
        <meta name="calibre:title_sort" content="El asesinato del profesor de matematicas"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
