<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">483</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2bdb96a9-5c2c-48ca-9a47-22d13332c444</dc:identifier>
        <dc:title>La cúpula</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-01T04:00:00+00:00</dc:date>
        <dc:description>Un tranquilo día de otoño la ciudad de Chester’s Mill queda inexplicable y repentinamente aislada del resto del mundo por un campo de fuerza invisible. Los aviones se estrellan y caen del cielo consumiéndose entre llamas, la gente corre sin rumbo por el pueblo vecino al verse separada de sus familias y los coches estallan al impactar contra el muro invisible. Nadie consigue comprender cuál es la naturaleza de la barrera, ni su procedencia, ni cómo ha llegado hasta allí, ni si algún día desaparecerá. Dale Barbara, un desilusionado veterano de la guerra del Golfo reconvertido en un mediocre cocinero; Julia Shumway, la directora del periódico local; y un grupo de skateboarders adolescentes lucharán para descubrir el misterio de la cúpula. Sin embargo, en el otro bando se encuentran el gran Jim Rennie, alcalde de Chester’s Mill, un hombre corrupto y sin escrúpulos dispuesto a todo para tomar las riendas del poder, y su hijo, que oculta un terrible secreto en una oscura despensa. Pero su adversario principal es la propia cúpula. Porque el tiempo no es infinito. El tiempo corre e irremediablemente se acaba...</dc:description>
        <dc:publisher>Random House Mondadori</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788401337529</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Stephen King&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:23:04.699995+00:00"/>
        <meta name="calibre:title_sort" content="cúpula, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
