<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">713</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">123616fa-a511-4ff9-9fe3-1fb931bcf0ed</dc:identifier>
        <dc:title>El horror de Dunwich (ilustrado)</dc:title>
        <dc:creator opf:file-as="Lovecraft, H. P." opf:role="aut">H. P. Lovecraft</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1928-01-01T05:00:00+00:00</dc:date>
        <dc:description>«Nadie, ni siquiera quienes conocen los hechos relacionados con el horror reciente, puede decir con exactitud qué sucede con Dunwich; aunque las leyendas antiguas hablan de ritos impíos y aquelarres de los indios, en medio de los cuales invocaban a sombras prohibidas en las grandes colinas redondeadas y realizaban salvajes plegarias orgiásticas contestadas por fuertes crujidos y truenos bajo tierra». Wilbur Whateley, hijo precoz y monstruoso de una solitaria familia de Dunwich, conserva parte del atroz secreto del Necronomicón, el libro prohibido. El secreto no puede, no debe, ser revelado a los hombres: las fuerzas del mal perviven y pueden invocarse. Una vez desatadas, el mundo conocerá su apocalipsis. El horror de Dunwich es uno de los relatos más perturbadores de la literatura de terror. Las ilustraciones de Santiago Caruso se cuentan entre las mejores recreaciones gráficas del imaginario de H. P. Lovecraft.</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Terror</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. P. Lovecraft&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:28:57.552487+00:00"/>
        <meta name="calibre:title_sort" content="horror de Dunwich (ilustrado), El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
