<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">691</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8ec7652c-a19d-455e-963e-7ca9c50a2214</dc:identifier>
        <dc:title>La estrella azul</dc:title>
        <dc:creator opf:file-as="Cartagena, Francisco" opf:role="aut">Francisco Cartagena</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-12-10T23:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B00QW6ZHZ4</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Francisco Cartagena&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:28:21.871314+00:00"/>
        <meta name="calibre:title_sort" content="estrella azul, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
