<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">815</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3471a48d-a69e-4c9b-bf4a-cd574e070792</dc:identifier>
        <dc:title>Diálogos</dc:title>
        <dc:creator opf:file-as="Fabra, Jordi Sierra i" opf:role="aut">Jordi Sierra i Fabra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-06-22T04:00:00+00:00</dc:date>
        <dc:description>Dialogos. Sólo diálogos. Puros, directos, serios, divertidos, locos, absurdos, y, por encima de todo, reales. Dialogos de parejas, amantes, esposos, novios, jóvenes, ancianos, amigos, amigas, gays, lesbianas. Todo un mundo lleno de ingenio con toques de ironía, mucho humor y el más puro realismo con el que, seguro, nos vamos a sentir identificados. Todos y cada uno de nosotros estamos en este libro único, ágil y mordaz.</dc:description>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Jordi Sierra i Fabra&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:31:35.314397+00:00"/>
        <meta name="calibre:title_sort" content="Diálogos"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
