<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">487</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">98273646-af0d-4360-b101-457abcc708d0</dc:identifier>
        <dc:title>La chica que amaba a Tom Gordon</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-01-01T05:00:00+00:00</dc:date>
        <dc:description>El mundo tenía dientes y podía morderte en cualquier momento. Trissha McFarland lo descubrió cuando tenía nueve años. A las diez de una mañana de principios de junio estaba sentada en el asiento trasero del Dodge Caravan de su madre, vestida con una sudadera azul de los Red Sox (la que llevaba 36 Gordon estampado en la espalda), y jugaba con su muñeca. A las diez y media se había perdido en el bosque. A las once intentaba contener su terror, no pensar: Esto va en serio, esto va muy en serio. Intentaba no pensar que, en ocasiones, cuando la gente se perdía en el bosque salía gravemente dañada. A veces incluso moría.</dc:description>
        <dc:language>spa</dc:language>
        <dc:subject>Terror</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stephen King&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:23:11.145049+00:00"/>
        <meta name="calibre:title_sort" content="chica que amaba a Tom Gordon, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
