<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1262</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">64ce9d12-d2db-4967-b2e2-b6c8aca43f15</dc:identifier>
        <dc:title>Derniers essais de littérature et d'esthétique: août 1887-1890</dc:title>
        <dc:creator opf:file-as="Wilde, Oscar" opf:role="aut">Oscar Wilde</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-12-31T05:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20234</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>Literature</dc:subject>
        <dc:subject>Aesthetics</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Oscar Wilde&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T21:47:06.449677+00:00"/>
        <meta name="calibre:title_sort" content="Derniers essais de littérature et d'esthétique: août 1887-1890"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
