<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1392</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">290e9abd-6b10-483d-ac0f-fc409c62782d</dc:identifier>
        <dc:title>Alumno aventajado</dc:title>
        <dc:creator opf:file-as="King &amp; Stephen" opf:role="aut">King</dc:creator>
        <dc:creator opf:file-as="King &amp; Stephen" opf:role="aut">Stephen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-09-26T04:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;King&quot;: &quot;&quot;, &quot;Stephen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-12T20:50:22.871174+00:00"/>
        <meta name="calibre:title_sort" content="Alumno aventajado"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
