<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">965</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6d7185a5-95b9-4a3d-b573-f8630eda405f</dc:identifier>
        <dc:title>Tommyknockers</dc:title>
        <dc:creator opf:file-as="King, Stephen (2)" opf:role="aut">King, Stephen (2)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;King, Stephen (2)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T21:37:45.625576+00:00"/>
        <meta name="calibre:title_sort" content="Tommyknockers"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
