<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">524</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ddde1988-605c-4e0a-b068-173140b38b3e</dc:identifier>
        <dc:title>Jordi Sierra I Fabra - 01 Fiicele Furtunilor</dc:title>
        <dc:creator opf:file-as="Maya, Enigma" opf:role="aut">Enigma Maya</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-10-24T04:00:00+00:00</dc:date>
        <dc:language>ron</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Enigma Maya&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:24:04.831436+00:00"/>
        <meta name="calibre:title_sort" content="Jordi Sierra I Fabra - 01 Fiicele Furtunilor"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
