<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">376</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">81c8f85c-b503-4e0e-aa5c-f47f990eea1b</dc:identifier>
        <dc:title>Microsoft Word - Stephen King - La torre oscura 3 - Las tierras baldias.doc</dc:title>
        <dc:creator opf:file-as="Jocyf" opf:role="aut">Jocyf</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Jocyf&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:20:26.096411+00:00"/>
        <meta name="calibre:title_sort" content="Microsoft Word - Stephen King - La torre oscura 3 - Las tierras baldias.doc"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
