<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">64</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">534a1cda-d60a-40df-a1f0-5e9dd117676d</dc:identifier>
        <dc:title>through the gates of the silver key</dc:title>
        <dc:creator opf:file-as="LOVECRAFT, H.P. &amp; PRICE, E. HOFFMANN" opf:role="aut">H.P. LOVECRAFT</dc:creator>
        <dc:creator opf:file-as="LOVECRAFT, H.P. &amp; PRICE, E. HOFFMANN" opf:role="aut">E. HOFFMANN PRICE</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;H.P. LOVECRAFT&quot;: &quot;&quot;, &quot;E. HOFFMANN PRICE&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:11:49.660161+00:00"/>
        <meta name="calibre:title_sort" content="through the gates of the silver key"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
