<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">855</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bc447e9f-3ee8-4d2b-a5ac-34b4a71c5f17</dc:identifier>
        <dc:title>Cortos</dc:title>
        <dc:creator opf:file-as="King,Stephen" opf:role="aut">King,Stephen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;King,Stephen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:32:37.980794+00:00"/>
        <meta name="calibre:title_sort" content="Cortos"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
