<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">395</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ff5ff1bc-dfe9-4d43-9507-c072e0231ccb</dc:identifier>
        <dc:title>Las albóndigas del coronel</dc:title>
        <dc:creator opf:file-as="cubaliteraria" opf:role="aut">cubaliteraria</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <dc:subject>Las albóndigas del coronel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;cubaliteraria&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:20:56.408347+00:00"/>
        <meta name="calibre:title_sort" content="albóndigas del coronel, Las"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
