<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">944</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2901f04a-ed79-4905-b839-d42680d0873b</dc:identifier>
        <dc:title>Ιδανικός σύζυγος: Δράμα εις τέσσαρας πράξεις</dc:title>
        <dc:creator opf:file-as="Wilde, Oscar" opf:role="aut">Oscar Wilde</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-02T04:00:00+00:00</dc:date>
        <dc:language>ell</dc:language>
        <dc:subject>Comedies</dc:subject>
        <dc:subject>London (England) -- Drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Oscar Wilde&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:35:01.755198+00:00"/>
        <meta name="calibre:title_sort" content="Ιδανικός σύζυγος: Δράμα εις τέσσαρας πράξεις"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
