<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1013</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">286289d8-b339-44c5-b37d-3d6315e2e980</dc:identifier>
        <dc:title>Sierra I Fabra Jordi</dc:title>
        <dc:creator opf:file-as="Set, El Ultimo" opf:role="aut">El Ultimo Set</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;El Ultimo Set&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T21:39:12.320249+00:00"/>
        <meta name="calibre:title_sort" content="Sierra I Fabra Jordi"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
