<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">226</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2bec3291-77cf-4405-925b-c5ab2af7cf69</dc:identifier>
        <dc:title>Microsoft Word - herbert-west.doc</dc:title>
        <dc:creator opf:file-as="Default" opf:role="aut">Default</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Default&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:16:59.273323+00:00"/>
        <meta name="calibre:title_sort" content="Microsoft Word - herbert-west.doc"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
