{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimelessTLig{\*\falt Times New Roman};}
{\f67\froman\fcharset238\fprq2 Times New Roman CE;}{\f68\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f70\froman\fcharset161\fprq2 Times New Roman Greek;}{\f71\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f72\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f73\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f74\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}
{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf0 \sbasedon10 FollowedHyperlink;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 Normal (Web);}{\*\cs18 \additive \b \sbasedon10 Strong;}}{\info{\title EL HOMBRE QUE NO QUERIA ESTRECHAR MANOS}{\author nombre}{\operator nombre}
{\creatim\yr2001\mo10\dy7\hr16\min9}{\revtim\yr2001\mo10\dy7\hr16\min11}{\version1}{\edmins2}{\nofpages10}{\nofwords3674}{\nofchars20944}{\*\company organizacion}{\nofcharsws25720}{\vern8247}}
\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\b\f28\fs36\lang3082\langfe1033\langnp3082 EL HOMBRE QUE NO QUERIA ESTRECHAR MANOS}{\lang3082\langfe1033\langnp3082 
\par }{\cs18\b\f28\fs36\lang3082\langfe1033\langnp3082 STEPHEN KING}{\lang3082\langfe1033\langnp3082 
\par \~
\par }{\f28\lang3082\langfe1033\langnp3082 Stevens sirvi\'f3 las bebidas y pronto, despu\'e9s de las ocho en aquella noche glacial de invierno, la mayor\'eda de nosotros nos fuimos con ellas a la biblioteca. Por un momento, nadie dijo nada; lo \'fanico que
 se o\'eda era el chisporrotear del fuego en la chimenea, el lejano}{\f28\lang3082\langfe1033\langnp3082  }{\f28\lang3082\langfe1033\langnp3082 chasquido de las bolas de billar y, desde el exterior, el gemido del viento. No obstante, all\'ed se e}{
\f28\lang3082\langfe1033\langnp3082 staba bastante caliente, en el n\'ba}{\f28\lang3082\langfe1033\langnp3082  249 B de la calle Este 35.
\par Recuerdo que aquella noche David Adley estaba sentado a mi derecha, y a mi izquierda Emlyn McCarron que una vez nos cont\'f3 una historia espeluznante sobre una mujer que hab\'eda dado a luz en extra\'f1as circunstancias. Despu\'e9s de \'e9
l estaba Johanssen, con su Wall Street Journal doblado sobre las rodillas.
\par Entr\'f3 Stevens con un peque\'f1o paquete blanco y se lo entreg\'f3 a George Gregson sin hacer la menor pausa. Stevens es el mayordomo perfecto a pesar de su ligero acento de Brooklyn ( o quiz\'e1 por causa de \'e9
l) pero su mayor atributo, por lo que a m\'ed se refiere, es que siempre sabe a quien debe entregar el paquete aunque nadie lo reclame.
\par George lo capt\'f3 sin protestar y permaneci\'f3 un momento sentado en un sill\'f3n de alto respaldo y orejas, contemplando la chimenea que es lo bastante grande como para asar un buey. Vi como sus ojos se dirig\'edan moment\'e1neamente a la inscripci\'f3
n grabada en la piedra. LO QUE VALE ES LA HISTORIA, NO EL QUE LA CUENTA.
\par Abri\'f3 el paquete con sus dedos viejos y temblorosos y tir\'f3 su contenido al fuego. Por un instante las llamas se transformaron en un arcoiris, y se oyeron risas apagadas. Me volv\'ed y vi a Stevens all\'e1 lejos, en la sombra, junto a la puerta. Ten
\'eda las manos cruzadas a la espalda. Su rostro se mostraba cuidadosamente inexpresivo. Supongo que todos nos sobresaltamos un poco cuando su voz ronca, casi quisquillosa rompi\'f3 el silencio; yo confieso que s\'ed.
\par -Una vez vi asesinar a un hombre en esta misma habitaci\'f3n- nos dijo George Gregson-, aunque ning\'fan jurado hubiera condenado al que mat\'f3. Pero, al final, se acuso as\'ed mismo..., y actu\'f3 como su propio verdugo.
\par Sigui\'f3 una pausa mientras encend\'eda su pipa. El humo envolvi\'f3 su rostro arrugado en una nube azulada, y apag\'f3 el f\'f3sforo de madera con el gesto lento, teatral, del hombre cuyas articulaciones le producen gran dolor. Tir\'f3 el
 palito a la chimenea, donde cay\'f3 sobre los restos quemados del paquete. Contempl\'f3 como las llamas tostaban la madera. Sus agudos ojos azules parec\'edan cavilar bajo sus hirsutas cejas entrecanas. 
Su nariz era grande y ganchuda, sus labios delgados y firmes, sus hombros alzados hasta casi la base de su cr\'e1neo.
\par -No nos mantengas en ascuas, George- refunfu\'f1\'f3 Peter Andews- \'a1Su\'e9ltalo ya !
\par -Ni lo sue\'f1es. Ten paciencia- y todos tuvimos que esperar hasta que su pipa qued\'f3 prendida a su gusto.
\par Cuando unas brasas se encendieron perfectamente repartidas en la enorme cazoleta de brezo, George cruzo sus manos grandes, ligeramente temblorosas, sobre una de sus rodillas y dijo:
\par -Est\'e1 bien. Tengo ochenta y cinco a\'f1os y lo que voy a relataros ocurri\'f3 cuando yo ten\'eda m\'e1s o menos veinte.
\par -En todo caso, s\'e9 que fue en 1919 y acababa de regresar de la Gran Guerra. Mi novia hab\'eda muerto cinco meses antes, de la gripe. S\'f3lo ten\'eda diecinueve a\'f1os y yo me lanc\'e9 a beber y jugar a las cartas mucho m\'e1
s de lo que hubiera debido. Me hab\'eda esperado dos a\'f1os, \'bfcomprenden?, y durante todo ese tiempo recib\'ed fielmente, una carta todas las semanas. Quiz\'e1 podr\'e1n comprender por qu\'e9 me abandon\'e9 tanto. No ten\'ed
a creencias religiosas; la idea general y las teor\'edas del cristianismo me resultaban algo c\'f3micas en las trincheras, y no ten\'eda familia que me ayudara. As\'ed
 que puedo decir con sinceridad que los buenos amigos que me ayudaron en este tiempo de prueba, rara vez me abandonaron. Eran cincuenta y tres (m\'e1s de lo que tiene la mayor\'eda): cincuenta y dos naipes y una botella de whisky "Cutty Stark". Me hab\'ed
an instalado en el mismo lugar en que sigo viviendo ahora, en Brennan Street. Pero entonces era mucho m\'e1s barato y hab\'eda muchas menos botellas de medicinas, y p\'edldoras y dem\'e1s, llenando las estanter\'edas. S
in embargo, pasaba la mayor parte de mi tiempo aqu\'ed, en el 249 B, porque siempre hab\'eda alguna partida de p\'f3quer en marcha.
\par David Adley interrumpi\'f3, y aunque sonre\'eda, no creo que estuviera bromeando:
\par -\'bfY ya estaba Stevens aqu\'ed, entonces, George?
\par George se volvi\'f3 a mirar al mayordomo:
\par -\'bfEra usted, Stevens, o era su padre?
\par Stevens se permiti\'f3 la sombra de una sonrisa.
\par -Como 1919 fue hace m\'e1s de sesenta y cinco a\'f1os, se\'f1or, debo decir que se trataba de mi abuelo.
\par - Debemos, pues, entender que su empleo es hereditario- musit\'f3 Adley.
\par -Tal como dice, se\'f1or- respondi\'f3 Stevens imperturbable.
\par -Ahora que lo pienso- coment\'f3 George-, hay un parecido sorprendente entre usted y su... \'bfdijo usted abuelo, Stevens?
\par -Si se\'f1or eso dije.
\par -Si les pusiera de lado, me costar\'eda decir quien es quien...
\par -\'bfPero esto no tiene nada que ver, verdad?
\par -No, se\'f1or -Me encontraba en la sala de juego\'85, al otro lado de esta peque\'f1a puerta, all\'e1..., haciendo solitarios, la primera y \'fanica vez que nos encontramos Henry Brower y yo. \'c9
ramos cuatro dispuestos a sentarnos y jugar una partida de p\'f3quer; solamente necesit\'e1bamos un quinto para que la velada empezara. Cuando Jason Davidson me dijo que George Oxley, nuestro habitual quinto, se hab\'eda roto la pie
rna y estaba en cama con la pierna enyesada y colgada de una polea, pareci\'f3 que aquella noche nos \'edbamos a quedar sin partida. Empec\'e9
 a pensar en la posibilidad de terminar la noche con nada mejor para distraer mis pensamientos que hacer solitarios y soplar la mayor cantidad de whisky que pudiera, cuando un individuo sentado al fondo de la habitaci\'f3
n dijo con voz tranquila y agradable:
\par -Si ustedes, caballeros, estaban hablando de p\'f3quer, disfrutar\'eda mucho jugando una mano, si no tienen nada que objetar.
\par -Hab\'eda estado escondido tras el World de Nueva York hasta aquel momento, as\'ed que cuando levant\'e9 la mirada lo vi por primera vez. Era un hombre joven con cara de viejo, no s\'e9 si me entienden. Algunas de las huellas que vi en su rostro hab\'ed
a empezado a descubrirlas en el m\'edo, desde la muerte de Rosalie. Algunas..., no todas. Aunque el joven no pod\'eda tener m\'e1s de veintiocho a\'f1os a juzgar por su cabello, sus manos, y el modo de andar, su rostro parec\'ed
a marcado por la experiencia y sus ojos, que eran muy oscuros, parec\'edan m\'e1s que tristes: parec\'edan atormentados. Era guapo, con un bigote peque\'f1o y recortado y cabello rubio oscuro. Vest\'eda un buen traje de color marr\'f3n y se hab\'ed
a soltado el bot\'f3n del cuello.
\par -Me llamo Henry Brower- dijo
\par -Davidson se precipit\'f3 a trav\'e9s de la estancia para estrecharle la mano, pero ocurri\'f3 una cosa extra\'f1a: Brower dej\'f3 caer el peri\'f3dico y levant\'f3 ambas manos, lejos de su alcance. La
\par expresi\'f3n, en su rostro, era de horror.
\par Davidson se detuvo, confuso, m\'e1s estupefacto que indignado. S\'f3lo ten\'eda veintid\'f3s a\'f1os... \'a1Cielos, que j\'f3venes \'e9ramos todos en aquellos d\'edas!, y era como un cachorrillo.
\par -Perd\'f3neme - se excuso Brower con suma gravedad- pero nunca estrecho la mano de nadie.
\par Davidson parpadeo:
\par -\'bfNunca? Qu\'e9 curioso. \'bfY por qu\'e9 no?
\par Bueno ya les he dicho que Davidson era algo as\'ed como un cachorro. Brower no se molest\'f3 y lo tom\'f3 con una sonrisa (algo turbada) abierta.
\par -Acabo de llegar de Bombay- explic\'f3-. Es un lugar extra\'f1o, populoso, sucio, lleno de pestilencia y enfermedades. Los buitres se pasean y presumen sobre los muros de la ciudad, por millares. Hace dos a\'f1os estuve all\'ed en misi\'f3
n comercial y se me contagi\'f3 el horror a nuestra costumbre occidental de estrechar manos. S\'e9 que es una tonter\'eda y una incorrecci\'f3n, pero no puedo remediarlo. As\'ed que si no les importa que me retire y me perdonan...
\par -Con una condici\'f3n- dijo Davidson sonri\'e9ndole.
\par -\'bfCu\'e1l ser\'e1?
\par -Que se acerque a la mesa y comparta conmigo un vaso del whisky de George, mientras voy a por Baker, French y Jack Wilden.
\par Brower le sonr\'edo, asinti\'f3 y dej\'f3 el peri\'f3dico. Davidson le hizo un gesto de aceptaci\'f3n y corri\'f3 en busca de los otros.
\par Brower y yo nos acercamos a la mesa cubierta de fieltro verde y cuando le ofreci\'f3 la bebida rehus\'f3, d\'e1ndome las gracias, y encarg\'f3 su propia botella. Supuse que tendr\'eda que ver algo con su extra\'f1a man\'eda y no dije nada. 
He conocido hombres cuyo horror por los, microbios y enfermedades va mucho mas lejos..., como los habr\'e9is conocido vosotros.
\par Hubo gestos de asentamiento.
\par -Es estupendo estar aqu\'ed -me dijo Brower pensativo- He evitado toda compa\'f1\'eda desde que llegu\'e9 de mi destino. \'bfNo es bueno, para un hombre, estar solo, sabe? \'a1
Creo que incluso para aquellos que se valen por si solos, el estar aislados del resto de la humanidad debe ser la peor forma de tortura!- todo eso lo dijo con un curioso \'e9nfasis, y yo asent\'ed.
\par Hab\'eda experimentado semejante soledad en las trincheras, generalmente por la noche. Volv\'ed a sentirla de nuevo, m\'e1s anunciante, despu\'e9s de enterarme de la muerte de Rosalie.
\par Me sent\'ed atra\'eddo por \'e9l pese a su declarada excentricidad.
\par -Bombay debi\'f3 haber sido un lugar fascinante- le dije.
\par -\'a1Fascinante ... y terrible! Hay cosas all\'ed que nuestra filosof\'eda no puede ni so\'f1ar. Su reacci\'f3n a los autom\'f3viles, es divertida: los ni\'f1os se apartan de ellos cuando pasan pero luego los siguen manzanas enteras. Encuentran que el avi
\'f3n es terror\'edfico e incomprensible. Naturalmente, nosotros los americanos, los contemplamos con completa ecuanimidad... incluso con complacencia..., pero le aseguro que mi reacci\'f3
n fue como la de ellos cuando vi por primera vez a un mendigo callejero tragarse un paquete entero de alfileres de acero y luego ir sac\'e1ndolos uno a uno de las heridas abiertas que tenia en la punta de los dedos. 
No obstante, eso es algo que los nativos de aquella parte del mundo encuentran perfectamente natural. Quiz\'e1s- a\'f1adi\'f3 sombr\'edo-, no estaba previsto que ambas culturas fueran a mezclarse, sino que deb\'ed
amos mantener separadas sus respectivas maravillas. Para un americano como usted o como yo, tragarse un paquete de alfileres significaria una muerte lenta y horrible. En cuanto al autom\'f3vil... - se call\'f3 y una expresi\'f3
n torturada asomo a su rostro.
\par Yo me dispon\'eda a hablar, cuando Stevens, el viejo, apareci\'f3 con la botella de whisky escoc\'e9s de Brower, y tras \'e9l, Davidson y los dem\'e1s.
\par Davidson explic\'f3 antes de hacer las presentaciones:
\par Les he contado su peque\'f1a man\'eda, Henry, as\'ed que no tiene nada que temer. \'c9ste es Darrel Baker, que no era muy buen jugador, perdi\'f3 unos ochocientos (aunque ni siquiera iba 
a notarlo: su padre era el propietario de tres de las mayores fabricas de zapatos de New England y los dem\'e1s compart\'edan la perdida de Baker conmigo, casi a partes iguales.
\par Davidson, un poco por encima y Brower un poco por debajo: sin embargo para Brower aquello era toda una haza\'f1a, porque sus cartas hab\'edan sido mal\'edsimas casi toda la noche. Eran tan h\'e1
biles en la modalidad tradicional de cinco cartas como en la nueva variedad de siete, y yo me dije que a veces me hab\'eda ganado dinero en faroles que yo no me hubiera atrevido a intentar.
\par Pero me fij\'e9 en una cosa; aunque beb\'eda mucho- para cuando French estuvo listo para dar la \'faltima mano, hab\'eda casi terminado una botella entera de escoc\'e9s-, hablaba con toda claridad, su habilidad en el juego jam\'e1s se altero, y su obsesi
\'f3n sobre no tocar manos tampoco cedi\'f3. Cuando ganaba, nunca tocaba el mont\'f3n si alguien ten\'eda que poner fichas o dinero o si alguien "estaba distra\'eddo" y ten\'eda a\'fan que entregar fichas. 
Una vez, cuando Davidson dejo su vaso demasiado cerca de su codo, Brower se aparto bruscamente, tirando casi la bebida. Baker pareci\'f3 sorprendido, pero Davidson lo dej\'f3 pasar con un vago comentario.
\par Jack Wilden hab\'eda comentado un poco antes que ten\'eda ante \'e9l un viaje a Albany, en coche, para \'faltima hora de la ma\'f1ana, y que una vuelta m\'e1s le bastar\'eda. As\'ed que le toco dar a French, y decidi\'f3 jugar a siete cartas.
\par Recuerdo aquella \'faltima mano tan claramente como mi nombre, y en cambio me ver\'eda en un apuro si tuviera que decirles lo que com\'ed ayer o con quien com\'ed. Misterios de la edad, supongo, aunque creo que si vosotros hubierais estado all\'ed
 lo recordar\'edas como yo.
\par Me dio dos corazones, cubiertos, y una carta descubierta. No puedo decir lo que ten\'edan Wilden o French, pero el joven Davidson ten\'eda el as de corazones y Brower el diez de pique.
\par Davidson apost\'f3 dos d\'f3lares- cinco eran nuestro l\'edmite-, y volvi\'f3 a repartir cartas. Davidson hab\'eda cogido un tr\'edo que no parec\'eda mejorar su mano, sin embargo echo tres d\'f3lares al pozo.
\par -\'a1La \'faltima mano- anunci\'f3 alegremente-. Hay una dama en la ciudad que quer\'eda salir conmigo ma\'f1ana por la noche!
\par No creo que hubiera cre\'eddo ha una echadora de cartas si hubiese dicho cuantas veces me atormentar\'eda esta frase a ratos perdidos, hasta hoy en d\'eda.
\par French reparti\'f3 la tercera vuelta. No tuve suerte con mi escalera, pero Baker, que era siempre el gran perdedor, logr\'f3 unas parejas... de reyes, creo. Brower hab\'eda logrado un par de diamantes que no parec\'edan servir para gran cosa. Baker apost
\'f3 hasta el l\'edmite por su pareja y Davidson subi\'f3 a cinco. Todos nos quedamos en el juego. Y lleg\'f3 nuestra \'faltima carta descubierta. Yo saqu\'e9 el rey de corazones para mi escalera, Baker sac\'f3
 una tercera para sumar a su pareja y Davidson un segundo as que le hizo brillar los ojos.
\par Brower recogi\'f3 una reina de pique, y les juro que no comprend\'ed por qu\'e9 no abat\'eda. Sus cartas parec\'edan tan malas como todas las que hab\'eda tenido aquella noche.
\par Pero las apuestas fueron subiendo. Baker apost\'f3 cinco, Davidson lleg\'f3 a cinco, Brower tambi\'e9n. }{\f28 Jack Wilden dijo:
\par }{\f28\lang3082\langfe1033\langnp3082 -No s\'e9, pero creo que mi pareja no vale gran cosa -y tir\'f3 las cartas-. Yo cant\'e9 y volv\'ed a poner cinco. Baker tambi\'e9n.
\par -Bueno, no voy aburriros con el relato de las apuestas. Solamente os dir\'e9 que hab\'eda un l\'edmite de tres alzas por persona, y Baker, Davidson y yo hicimos tres pujas de cinco d\'f3lares. Brower se limit\'f3
 a repetir cada envite y apuesta, siempre cuidando de no poner su dinero en el pozo hasta que todas las manos estaban lejos. Y hab\'eda mucho dinero..., algo m\'e1s de doscientos d\'f3lares..., cuando French nos sirvi\'f3 nuestra \'faltima carta cubierta.

\par Hubo una pausa mientras todos nos miramos, aunque a m\'ed no me importaba; yo ya ten\'eda mi juego y por lo que pod\'eda ver sobre la mesa, era bueno. Baker puso cinco, Davidson tambi\'e9n y esperamos para ver lo que iba a hacer Brower. Su rost
ro estaba algo congestionado por el alcohol, se hab\'eda quitado la corbata y desabrochado el segundo bot\'f3n de la camisa, pero parec\'eda tranquilo. "Voy..., y pongo cinco", dijo.
\par Yo parpadee un poco porque esperaba que abatiera. No obstante, las cartas que yo ten\'eda en la mano me dec\'edan que deb\'eda jugar para ganar, y puse cinco m\'e1s. Seguimos jugando sin tener en cuenta el l\'edmite de pujas que pod\'ed
an hacerse sobre la \'faltima carta, y el pozo creci\'f3 extraordinariamente. Yo fui el primero en pararme en vista del gran juego que alguien deb\'eda tener. Baker lo hizo despu\'e9
s que yo, parpadeando nervioso desde el par de ases de Davidson a las cartas desconcertantes y sin valor que deb\'eda tener Brower. Baker no era un gran jugador, pero era lo suficientemente bueno para presentir algo importante.
\par Entre los dos, Davidson y Brower pujaron lo menos diez veces m\'e1s, o mucho m\'e1s. Baker y yo nos sentimos arrastrados, no queriendo despedirnos de nuestras enormes inversiones. Los cuatro hab\'edamos terminado las fichas y ahora eran billetes 
los que cubr\'edan el mont\'f3n enorme de fichas.
\par -Bueno -dijo Davidson, despu\'e9s de la \'faltima puja de Brower-. Creo que voy a bajar. Si lo suyo ha sido un farol, Henry, Ha sido un gran farol. Pero he ganado y Jack tiene un largo camino ante el ma\'f1ana - y al decirlo puso otro billete de cinco d
\'f3lares sobre el mont\'f3n y
\par anunci\'f3-: Me paro.
\par Ignoro lo que pensaban los dem\'e1s, pero me sent\'ed realmente aliviado sin que eso tuviera nada que ver con la gran cantidad de dinero que hab\'eda dejado en el pozo. El juego hab\'eda ido volvi\'e9ndose peligroso y mientras que Baker y yo pod\'ed
amos permitirnos perder, el pobre Jase Davidson, no. Siempre estaba en apuros, viv\'eda de una renta, no muy grande, que le hab\'eda dejado una t\'eda suya. Y Brower, \'bfpod\'eda permitirse perder? Recuerden caballeros, que en aquel momento hab\'ed
a bastante m\'e1s de mil d\'f3lares sobre la mesa.
\par George dej\'f3 de hablar. Se le hab\'eda apagado la pipa.
\par -Bien \'bfqu\'e9 ocurri\'f3? -pregunt\'f3 Adley- No nos tenga sobre ascuas, George. Nos tiene a todos sentados al borde de las sillas. D\'e9jenos caer o sientenos bien otra vez.
\par -Paciencia -dijo George, imperturbable.
\par Sac\'f3 otra cerilla, la frot\'f3 en la suela de su zapato y volvi\'f3 a chupar. Esperamos impacientes, sin hablar. Fuera, el viento ululaba y gem\'eda en los aleros.
\par Cuando la pipa estuvo bien encendida y tirando bien, George continu\'f3:
\par -Como sab\'e9is, las reglas del p\'f3ker establecen que el primero que ha anunciado juego, debe mostrar sus cartas. Pero Baker estaba demasiado impaciente por acabar con la tensi\'f3n; levanto una de sus cartas ocultas y mostr\'f3 cuatro reyes.
\par -Me ganas, -le dije- color.
\par -Te gano yo -declar\'f3 Davidson y descubri\'f3 dos de sus cartas ocultas. Dos ases, que sumaban cuatro -he jugado bien- y empez\'f3 a recoger el enorme pozo.
\par -\'a1Esperen!-exclam\'f3 Brower-. No hizo el menor movimiento, ni toc\'f3 la mano de Davidson como hubieran hecho muchos, pero bast\'f3 con su voz. Davidson se par\'f3 a mirar y abri\'f3 la boca..., se qued\'f3 con la boca abierta como si todos sus m\'fa
sculos se hubieran relajado.
\par Brower descubri\'f3 sus tres cartas ocultas revelando una escalera de color, del ocho a la reina.
\par -Creo que esto gana a sus ases, \'bfverdad? -pregunt\'f3 correctamente Brower.
\par Davidson enrojeci\'f3, luego palideci\'f3.
\par -S\'ed -murmur\'f3 despacio como si descubriera \'e9l echo por primera vez-. S\'ed en efecto.
\par Dar\'eda una fortuna por conocer los motivos que empujaron a Davidson a hacer lo que hizo. Conoc\'eda la extremada aversi\'f3n de Brower a ser tocado; el hombre lo hab\'eda demostrado de cien maneras distintas aquella noche. Tal vez Davidson lo olvid\'f3
 sencillamente, en su af\'e1n por demostrar a Brower, y a todos nosotros, que pod\'eda hacer frente a sus p\'e9rdidas y aceptarlas deportivamente. Les he dicho que era como un cachorro, y aquel gesto encajaba con su car\'e1cter. Pero los cachorros tambi
\'e9n pueden morder cuando se les provoca. No son asesinos..., un cachorro no te saltara nunca a la garganta; pero a muchos hombres les han tenido que coser los dedos como castigo por molestar a un perrito con una zapatilla o un hueso de goma. Esto tambi
\'e9n podr\'eda ser parte del car\'e1cter de Davidson, tal como lo recuerdo, Dar\'eda una fortuna, como ya he dicho, por saber..., pero supongo que lo que importa es el resultado.
\par Cuando Davidson apart\'f3 las manos del pozo, Brower alarg\'f3 las suyas para recogerlo. En aquel instante, el rostro de Davidson se ilumin\'f3 con algo as\'ed como cordial camarader\'eda y cogi\'f3 la mano de Brower y se la estrecho dici\'e9ndole:
\par -Brillante, Henry, que juego, simplemente brillante. No creo que jamas haya...
\par Brower le interrumpi\'f3 con un alarido, casi femenino, que result\'f3 espantoso en el silencio desierto de la sala de juego, y se apart\'f3. Las fichas y el dinero se desparramaron de cualquier modo al sacudir la mesa que por poco se cae.
\par Todos nos quedamos inm\'f3viles por el inesperado giro de los acontecimientos, incapaces de dar un paso.
\par Brower se alej\'f3 a trompicones de la mesa, manteniendo su mano en alto, delante de s\'ed, como una versi\'f3n masculina de Lady Macbeth.
\par Estaba blanco como un cad\'e1ver y el terror reflejado en su rostro era tal que a\'fan hoy soy incapaz de describirlo. Sent\'ed que me embargaba una oleada de horror como jam\'e1s hab\'eda experimentado antes, o despu\'e9
s, ni siquiera cuando me entregaron el telegrama con la noticia de la muerte de Rosalie.
\par A continuaci\'f3n empez\'f3 a gemir. Era un lamento profundo, horrible, de ultratumba. Recuerdo que pens\'e9: Este hombre est\'e1 completamente loco, y entonces dijo algo de lo m\'e1
s raro "El conmutador... he dejado el conmutador encendido en el coche... \'a1Oh Dios,
\par cuanto lo siento!", Y se precipit\'f3 por la escalera hacia el vest\'edbulo.
\par Fui el primero en reaccionar, Salt\'e9 de mi silla y corr\'ed tras \'e9l, dejando a Baker y Wilden y Davidson sentados alrededor del enorme mont\'f3n de dinero que Brower hab\'eda ganado. Parec\'edan estatuas incas guardando un tesoro tribal.
\par La puerta principal a\'fan se mov\'eda cuando sal\'ed a la calle y vi a Brower enseguida, de pie al borde de la acera, buscando in\'fatilmente un taxi. Cuando me vio se encogi\'f3 tan angustiado que no pude evitar sentir una mezcla de pena y asombro.

\par -\'a1Venga -dije-, espere! Siento mucho lo que ha hecho Davidson y estoy seguro de que ha sido sin pensar; de todos modos si tiene que irse por ello, no lo retengo. Pero ha dejado mucho dinero y debe recogerlo.
\par -No deb\'ed haber venido -gimi\'f3-. Pero estaba tan desesperado por cualquier tipo de compa\'f1\'eda humana que yo..., yo -sin darme cuenta alargue la mano para tocarle... -el gesto m\'e1
s elemental de un ser humano a otro cuando esta aplastado por el dolor...-, pero Brower se apart\'f3 de m\'ed y grito: "\'a1No me toque! \'bfNo basta con uno? Oh, Dios, \'bfpor qu\'e9 no puedo morir?"
\par Sus ojos febriles descubrieron de pronto a un pobre perro flaco y sucio, sarnoso, que andaba por el otro lado de la calle desierta a esa hora de la ma\'f1ana. Iba con la lengua colgando y andaba agotado, cojeando, sobre tres patas. Supongo que a
ndaba buscando cubos de basura donde revolver y comer algo.
\par -Aqu\'e9l podr\'eda ser yo -dijo pensativo, como para s\'ed-. Rechazado por todos, obligado a caminar solo y a salir al exterior solo cuando los dem\'e1s seres vivientes est\'e1n a salvo tras sus puertas cerradas. \'a1Perro paria!
\par -Venga -le insist\'ed severamente porque lo que estaba diciendo me sonaba a melodram\'e1tico-. Ha sufrido una impresi\'f3n desagradable y es obvio que algo le ha ocurrido que le ha puesto los nervios en mal estado, pero en la guerra vi miles de cos
as que...
\par -\'bfNo me cree, verdad? -pregunt\'f3-. \'bfCree que estoy pose\'eddo de una especie de histeria, verdad?
\par -Amigo, realmente no s\'e9 de que esta pose\'eddo o de que es v\'edctima, pero lo que s\'ed s\'e9 es que si continuamos aqu\'ed fuera, con toda esta humedad, los dos seremos presa de la gripe. Ahora, si tiene la bondad de regresar conmigo, s\'f3
lo hasta la entrada, si lo prefiere, pedir\'e9 a
\par Stevens que...
\par Hab\'eda tal locura en sus ojos que me sent\'ed tremendamente inquieto. Ya no se ve\'eda en ellos el menor atisbo de cordura y lo que m\'e1s me recordaba era a los psic\'f3ticos, agotados por la batalla, que hab\'ed
a visto trasladar en carretas, desde el frente: cascaras humanas, con ojos
\par vac\'edos como pozos del infierno, gimiendo y murmurando.
\par -\'bfQuiere ver como una paria responde a otro? -me pregunt\'f3, sin enterarse de lo que le hab\'eda estado diciendo.
\par -\'a1Mire, pues, y vera lo que he aprendido en extra\'f1os puertos de arribada!
\par Y de pronto alzo la voz y dijo imperiosamente:
\par - \'a1Perro!
\par El perro levant\'f3 la cabeza, le miro con desconfianza, girando los ojos (uno con un brillo de locura; el otro, cubierto por una catarata) y, bruscamente, cambi\'f3 de direcci\'f3n y vino cojeando, de mala gana, a trav\'e9
s de la calle, hasta donde estaba Brower.
\par Estaba claro que no quer\'eda venir; gem\'eda y gru\'f1\'eda y escond\'eda el mu\'f1\'f3n apolillado de su rabo, entre las patas; pero, no obstante, se sent\'eda atra\'eddo. Lleg\'f3
 a los pies de Brower, y entonces se echo gimiendo, encogido y tembloroso. Sus flancos descarnados, entraban y sal\'edan como un fuelle y su ojo sano se revolv\'eda en su cuenca.
\par Brower lanz\'f3 una carcajada horrible, desesperada, que todav\'eda oigo en mis sue\'f1os, y se agach\'f3 junto al animal.
\par -\'bfLo ve? -dijo- sabe que soy uno de los suyos..., \'a1y sabe lo que le traigo!
\par Alarg\'f3 la mano para tocar al perro y este lanz\'f3 un aullido l\'fagubre. Ense\'f1\'f3 los dientes.
\par - \'a1D\'e9jelo! -grit\'e9 vivamente- \'a1Le morder\'e1!
\par Brower no me hizo ni caso. A la luz del farol de la calle vi su rostro l\'edvido, horrible, con los ojos como agujeros quemados en un pergamino.
\par -Tonter\'edas -salmodi\'f3- tonter\'edas. Solo quiero estrecharle la mano..., como su amigo hizo conmigo -y, de golpe, agarro la pata del perro y se la estrech\'f3. El perro lanz\'f3 un aullido horrible, pero no intent\'f3 morderle.
\par Luego, Brower se enderez\'f3. Sus ojos se hab\'edan aclarado algo y, excepto por su extrema palidez, pod\'eda volver a ser el hombre que se hab\'eda ofrecido, cort\'e9smente, a jugar con nosotros aquella noche, unas horas antes.
\par -Me voy ahora -dijo- por favor, presente mis excusas a sus amigos y d\'edgales cuanto siento haberme comportado como un imb\'e9cil. Quiz\'e1s, en otra ocasi\'f3n, tendr\'e9 la oportunidad de redimirme.
\par -Somos nosotros lo que debemos pedirle perd\'f3n. \'bfHa olvidado usted el dinero? Hay bastante m\'e1s de mil d\'f3lares.
\par -\'a1Oh, s\'ed El dinero! - y su boca se curv\'f3 en la m\'e1s amarga de las sonrisas que jam\'e1s haya visto.
\par - No se preocupe por tener que entrar otra vez. Si me promete que me esperar\'e1 aqu\'ed se lo traer\'e9 \'bfLe parece bien?
\par -Si lo desea, esperar\'e9....- mirando reflexivo al perro que segu\'eda quej\'e1ndose a sus pies, y a\'f1adi\'f3-: A lo mejor querr\'e1 venir a mi casa y comer decentemente por una vez en su miserable vida- y reapareci\'f3 la amarga sonrisa.
\par Entonces le dej\'e9, antes de que lo pensara mejor, y baj\'e9 a la sala de juego. Alguien, probablemente Jack Wilden, siempre hab\'eda tenido una mente ordenada, hab\'eda cambiado todas las fichas por billetes y los hab\'ed
a amontonado cuidadosamente en el centro del tapete verde.
\par Ninguno dijo nada cuando me vieron recogerlo. Backer y Jack Wilden fumaban en silencio; Jason Davidson estaba sentado, con la cabeza agachada, mirandose los pies. Su rostro era la imagen de la desolaci\'f3n y la verg\'fcenza. Le toqu\'e9
 en el hombro al irme hacia la escalera y me mir\'f3 agradecido.
\par Cuando llegu\'e9 a l}{\f28\lang3082\langfe1033\langnp3082 a calle, estaba absolutamente des}{\f28\lang3082\langfe1033\langnp3082 ierta.
\par \~
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f28 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn dxWidthHR}{\sv 8504}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fNoshadeHR}{\sv 1}}
{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex850\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8}}{
\par }}