<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">717</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0c799fdd-77c1-4ab6-8c24-ca1dec55b2c0</dc:identifier>
        <dc:title>EL HOMBRE QUE NO QUERIA ESTRECHAR MANOS</dc:title>
        <dc:creator opf:file-as="nombre" opf:role="aut">nombre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;nombre&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:29:03.987599+00:00"/>
        <meta name="calibre:title_sort" content="HOMBRE QUE NO QUERIA ESTRECHAR MANOS, EL"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
