<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">362</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d5a2f6f3-1be6-4dea-b0b4-a560c17a19a4</dc:identifier>
        <dc:title>Legión y El alma del emperador</dc:title>
        <dc:creator opf:file-as="Sanderson, Brandon" opf:role="aut">Brandon Sanderson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-01-01T00:00:00+00:00</dc:date>
        <dc:description>LEGIÓNStephen Leeds tiene una mente tan poderosa que roza lo sobrehumano y le permite repartirse entre una multitud de personalidades, entes imaginarias que solo él ve, que despliegan una diversidad de habilidades especializadas. Cuando contratan sus servicios para recuperar un objeto robado, Leeds se lanza a la búsqueda del inventor, desaparecido en condiciones sospechosas. El artefacto codiciado es una cámara fotográfica capaz de captar imágenes del pasado, cuyas propiedades podrían cambiar nuestra forma de entender la historia de la humanidad. La investigación sumirá a Leeds en un conflicto que lo llevará desde Estados Unidos hasta la antigua ciudad de Jerusalén. Esta intensa aventura detectivesca aborda temas como la naturaleza del tiempo, los usos potenciales de la tecnología y la complicada relación entre la política y la fe.«Debería ser del agrado de las legiones de fans de Sanderson y también le hará ganar nuevos aficionados». Pat's Fantasy HotlistEL ALMA DEL EMPERADORShai, una maga Falsificadora, ha sido condenada a muerte; pero el consejo le ofrece su libertad a cambio de la mayor falsificación que pueda emprenderse: la del alma del emperador, en estado catatónico tras un atentado. Al adivinar las motivaciones de sus captores, Shai deduce que no sobrevivirá ni siquiera si logra cumplir el cometido. Así pues, trama formas de escapar del palacio a la vez que que se esfuerza en comprender hasta el límite de lo posible los entresijos de la personalidad del emperador. Aunque asume la necesidad de huir, a Shai le atrae poderosamente la idea de crear la falsificación más extraordinaria del mundo... ¿Es posible crear una copia de un alma tan convincente que supere al original?«Un ejemplo perfecto de por qué Sanderson es uno los mejores escritores de fantasía actuales». Book Banter</dc:description>
        <dc:language>spa</dc:language>
        <dc:subject>Fantástico</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Brandon Sanderson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:20:07.981126+00:00"/>
        <meta name="calibre:title_sort" content="Legión y El alma del emperador"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
