<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">384</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">87517d59-fd48-4a68-a18b-a4bf046f039d</dc:identifier>
        <dc:title>Las lentes fragmentadas</dc:title>
        <dc:creator opf:file-as="Sanderson, Brandon" opf:role="aut">Brandon Sanderson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-30T23:00:00+00:00</dc:date>
        <dc:description>Alcatraz Smedry, el chico con el impresionante talento para romper cosas, tiene mucho que probar y muy poco tiempo para hacerlo. En esta aventura se enfrenta a un ejército de Bibliotecarios malvados y a sus peligrosos robots gigantes, en una batalla para hacerse con el reino de Mokia. Si los Bibliotecarios ganan la guerra, todo aquello por lo que Alcatraz ha luchado acabará desastrosamente. Para evitarlo tendrá que enfrentarse a los robots, a los Bibliotecarios malvados e incluso a su madre manipuladora. ¿Logrará salvar el reino de Mokia y los Reinos Libres del ataque de los Bibliotecarios y evitar su destrucción?</dc:description>
        <dc:language>spa</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Juvenil</dc:subject>
        <dc:subject>Fantástico</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Brandon Sanderson&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Alcatraz vs. los bibliotecarios malvados"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:20:40.918906+00:00"/>
        <meta name="calibre:title_sort" content="lentes fragmentadas, Las"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
