<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1206</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bf9821ba-8156-43c4-9dc5-21151aa6d4cb</dc:identifier>
        <dc:title>El Pistolero</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1982-01-01T05:00:00+00:00</dc:date>
        <dc:description>En la primera entrega de la extraordinaria serie "La Torre Oscura", "el pistolero" comienza su arduo viaje hacia la misteriosa torre. Roland de Gilead, uno de los héroes más enigmáticos del autor, debe perseguir al Hombre Negro por el desierto para que le revele los secretos de la Torre Oscura, un edificio mítico que se encuentra en el nexo de todos los universos. Tras correr innumerables peligros, "el pistolero" comienza a formar el equipo con el que viajará por distintos mundos.</dc:description>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Stephen King&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T21:45:33+00:00"/>
        <meta name="calibre:title_sort" content="Pistolero, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
