<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">707</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">90285166-b65d-40eb-b75d-64ad118f750f</dc:identifier>
        <dc:title>El Necronomicón</dc:title>
        <dc:creator opf:file-as="Hammer, Charles D. &amp; Smith, D. R. &amp; St. Albans, David T. &amp; Long Jr,, Frank Belnap &amp; Chappell, Fred &amp; Penton, Fred L. &amp; Lovecraft, H. P. &amp; Brunner, John &amp; Carter, Lin &amp; Wellman, Manly Wade &amp; Brown, Martin D. &amp; Lavond, Paul Dennis &amp; Tierney, Richard L. &amp; W. Lowndes, Robert A. &amp; Price, Robert M. &amp; Aletti, Steffan B." opf:role="aut">Charles D. Hammer</dc:creator>
        <dc:creator opf:file-as="Hammer, Charles D. &amp; Smith, D. R. &amp; St. Albans, David T. &amp; Long Jr,, Frank Belnap &amp; Chappell, Fred &amp; Penton, Fred L. &amp; Lovecraft, H. P. &amp; Brunner, John &amp; Carter, Lin &amp; Wellman, Manly Wade &amp; Brown, Martin D. &amp; Lavond, Paul Dennis &amp; Tierney, Richard L. &amp; W. Lowndes, Robert A. &amp; Price, Robert M. &amp; Aletti, Steffan B." opf:role="aut">D. R. Smith</dc:creator>
        <dc:creator opf:file-as="Hammer, Charles D. &amp; Smith, D. R. &amp; St. Albans, David T. &amp; Long Jr,, Frank Belnap &amp; Chappell, Fred &amp; Penton, Fred L. &amp; Lovecraft, H. P. &amp; Brunner, John &amp; Carter, Lin &amp; Wellman, Manly Wade &amp; Brown, Martin D. &amp; Lavond, Paul Dennis &amp; Tierney, Richard L. &amp; W. Lowndes, Robert A. &amp; Price, Robert M. &amp; Aletti, Steffan B." opf:role="aut">David T. St. Albans</dc:creator>
        <dc:creator opf:file-as="Hammer, Charles D. &amp; Smith, D. R. &amp; St. Albans, David T. &amp; Long Jr,, Frank Belnap &amp; Chappell, Fred &amp; Penton, Fred L. &amp; Lovecraft, H. P. &amp; Brunner, John &amp; Carter, Lin &amp; Wellman, Manly Wade &amp; Brown, Martin D. &amp; Lavond, Paul Dennis &amp; Tierney, Richard L. &amp; W. Lowndes, Robert A. &amp; Price, Robert M. &amp; Aletti, Steffan B." opf:role="aut">Frank Belnap Long Jr,</dc:creator>
        <dc:creator opf:file-as="Hammer, Charles D. &amp; Smith, D. R. &amp; St. Albans, David T. &amp; Long Jr,, Frank Belnap &amp; Chappell, Fred &amp; Penton, Fred L. &amp; Lovecraft, H. P. &amp; Brunner, John &amp; Carter, Lin &amp; Wellman, Manly Wade &amp; Brown, Martin D. &amp; Lavond, Paul Dennis &amp; Tierney, Richard L. &amp; W. Lowndes, Robert A. &amp; Price, Robert M. &amp; Aletti, Steffan B." opf:role="aut">Fred Chappell</dc:creator>
        <dc:creator opf:file-as="Hammer, Charles D. &amp; Smith, D. R. &amp; St. Albans, David T. &amp; Long Jr,, Frank Belnap &amp; Chappell, Fred &amp; Penton, Fred L. &amp; Lovecraft, H. P. &amp; Brunner, John &amp; Carter, Lin &amp; Wellman, Manly Wade &amp; Brown, Martin D. &amp; Lavond, Paul Dennis &amp; Tierney, Richard L. &amp; W. Lowndes, Robert A. &amp; Price, Robert M. &amp; Aletti, Steffan B." opf:role="aut">Fred L. Penton</dc:creator>
        <dc:creator opf:file-as="Hammer, Charles D. &amp; Smith, D. R. &amp; St. Albans, David T. &amp; Long Jr,, Frank Belnap &amp; Chappell, Fred &amp; Penton, Fred L. &amp; Lovecraft, H. P. &amp; Brunner, John &amp; Carter, Lin &amp; Wellman, Manly Wade &amp; Brown, Martin D. &amp; Lavond, Paul Dennis &amp; Tierney, Richard L. &amp; W. Lowndes, Robert A. &amp; Price, Robert M. &amp; Aletti, Steffan B." opf:role="aut">H. P. Lovecraft</dc:creator>
        <dc:creator opf:file-as="Hammer, Charles D. &amp; Smith, D. R. &amp; St. Albans, David T. &amp; Long Jr,, Frank Belnap &amp; Chappell, Fred &amp; Penton, Fred L. &amp; Lovecraft, H. P. &amp; Brunner, John &amp; Carter, Lin &amp; Wellman, Manly Wade &amp; Brown, Martin D. &amp; Lavond, Paul Dennis &amp; Tierney, Richard L. &amp; W. Lowndes, Robert A. &amp; Price, Robert M. &amp; Aletti, Steffan B." opf:role="aut">John Brunner</dc:creator>
        <dc:creator opf:file-as="Hammer, Charles D. &amp; Smith, D. R. &amp; St. Albans, David T. &amp; Long Jr,, Frank Belnap &amp; Chappell, Fred &amp; Penton, Fred L. &amp; Lovecraft, H. P. &amp; Brunner, John &amp; Carter, Lin &amp; Wellman, Manly Wade &amp; Brown, Martin D. &amp; Lavond, Paul Dennis &amp; Tierney, Richard L. &amp; W. Lowndes, Robert A. &amp; Price, Robert M. &amp; Aletti, Steffan B." opf:role="aut">Lin Carter</dc:creator>
        <dc:creator opf:file-as="Hammer, Charles D. &amp; Smith, D. R. &amp; St. Albans, David T. &amp; Long Jr,, Frank Belnap &amp; Chappell, Fred &amp; Penton, Fred L. &amp; Lovecraft, H. P. &amp; Brunner, John &amp; Carter, Lin &amp; Wellman, Manly Wade &amp; Brown, Martin D. &amp; Lavond, Paul Dennis &amp; Tierney, Richard L. &amp; W. Lowndes, Robert A. &amp; Price, Robert M. &amp; Aletti, Steffan B." opf:role="aut">Manly Wade Wellman</dc:creator>
        <dc:creator opf:file-as="Hammer, Charles D. &amp; Smith, D. R. &amp; St. Albans, David T. &amp; Long Jr,, Frank Belnap &amp; Chappell, Fred &amp; Penton, Fred L. &amp; Lovecraft, H. P. &amp; Brunner, John &amp; Carter, Lin &amp; Wellman, Manly Wade &amp; Brown, Martin D. &amp; Lavond, Paul Dennis &amp; Tierney, Richard L. &amp; W. Lowndes, Robert A. &amp; Price, Robert M. &amp; Aletti, Steffan B." opf:role="aut">Martin D. Brown</dc:creator>
        <dc:creator opf:file-as="Hammer, Charles D. &amp; Smith, D. R. &amp; St. Albans, David T. &amp; Long Jr,, Frank Belnap &amp; Chappell, Fred &amp; Penton, Fred L. &amp; Lovecraft, H. P. &amp; Brunner, John &amp; Carter, Lin &amp; Wellman, Manly Wade &amp; Brown, Martin D. &amp; Lavond, Paul Dennis &amp; Tierney, Richard L. &amp; W. Lowndes, Robert A. &amp; Price, Robert M. &amp; Aletti, Steffan B." opf:role="aut">Paul Dennis Lavond</dc:creator>
        <dc:creator opf:file-as="Hammer, Charles D. &amp; Smith, D. R. &amp; St. Albans, David T. &amp; Long Jr,, Frank Belnap &amp; Chappell, Fred &amp; Penton, Fred L. &amp; Lovecraft, H. P. &amp; Brunner, John &amp; Carter, Lin &amp; Wellman, Manly Wade &amp; Brown, Martin D. &amp; Lavond, Paul Dennis &amp; Tierney, Richard L. &amp; W. Lowndes, Robert A. &amp; Price, Robert M. &amp; Aletti, Steffan B." opf:role="aut">Richard L. Tierney</dc:creator>
        <dc:creator opf:file-as="Hammer, Charles D. &amp; Smith, D. R. &amp; St. Albans, David T. &amp; Long Jr,, Frank Belnap &amp; Chappell, Fred &amp; Penton, Fred L. &amp; Lovecraft, H. P. &amp; Brunner, John &amp; Carter, Lin &amp; Wellman, Manly Wade &amp; Brown, Martin D. &amp; Lavond, Paul Dennis &amp; Tierney, Richard L. &amp; W. Lowndes, Robert A. &amp; Price, Robert M. &amp; Aletti, Steffan B." opf:role="aut">Robert A. W. Lowndes</dc:creator>
        <dc:creator opf:file-as="Hammer, Charles D. &amp; Smith, D. R. &amp; St. Albans, David T. &amp; Long Jr,, Frank Belnap &amp; Chappell, Fred &amp; Penton, Fred L. &amp; Lovecraft, H. P. &amp; Brunner, John &amp; Carter, Lin &amp; Wellman, Manly Wade &amp; Brown, Martin D. &amp; Lavond, Paul Dennis &amp; Tierney, Richard L. &amp; W. Lowndes, Robert A. &amp; Price, Robert M. &amp; Aletti, Steffan B." opf:role="aut">Robert M. Price</dc:creator>
        <dc:creator opf:file-as="Hammer, Charles D. &amp; Smith, D. R. &amp; St. Albans, David T. &amp; Long Jr,, Frank Belnap &amp; Chappell, Fred &amp; Penton, Fred L. &amp; Lovecraft, H. P. &amp; Brunner, John &amp; Carter, Lin &amp; Wellman, Manly Wade &amp; Brown, Martin D. &amp; Lavond, Paul Dennis &amp; Tierney, Richard L. &amp; W. Lowndes, Robert A. &amp; Price, Robert M. &amp; Aletti, Steffan B." opf:role="aut">Steffan B. Aletti</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-01-01T05:00:00+00:00</dc:date>
        <dc:description>Aunque los escépticos afirman que el Necronomicón es un tomo fantástico creado por H.P. Lovecraft, los auténticos investigadores de los misterios esotéricos del mundo saben la verdad: El Necronomicón es un volumen blasfemo de conocimiento prohibido escrito por el árabe loco, Abdul Alhazred. Incluso hoy, a pesar de las tentativas por destruir todas las copias en cualquier idioma a lo largo de los siglos, aún existen algunos ejemplares, escondidos. Dentro de este libro encontrarás historias acerca del Necronomicón, diferentes versiones del Necronomicón, y dos ensayos acerca del libro blasfemo. Ahora tú también puedes aprender el verdadero saber de Abdul Alhazred.</dc:description>
        <dc:publisher>ePubGratis</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Relato</dc:subject>
        <dc:subject>Terror</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles D. Hammer&quot;: &quot;&quot;, &quot;D. R. Smith&quot;: &quot;&quot;, &quot;David T. St. Albans&quot;: &quot;&quot;, &quot;Frank Belnap Long Jr,&quot;: &quot;&quot;, &quot;Fred Chappell&quot;: &quot;&quot;, &quot;Fred L. Penton&quot;: &quot;&quot;, &quot;H. P. Lovecraft&quot;: &quot;&quot;, &quot;John Brunner&quot;: &quot;&quot;, &quot;Lin Carter&quot;: &quot;&quot;, &quot;Manly Wade Wellman&quot;: &quot;&quot;, &quot;Martin D. Brown&quot;: &quot;&quot;, &quot;Paul Dennis Lavond&quot;: &quot;&quot;, &quot;Richard L. Tierney&quot;: &quot;&quot;, &quot;Robert A. W. Lowndes&quot;: &quot;&quot;, &quot;Robert M. Price&quot;: &quot;&quot;, &quot;Steffan B. Aletti&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Solaris terror"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:28:46.138341+00:00"/>
        <meta name="calibre:title_sort" content="Necronomicón, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
