<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">576</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">da4744de-2371-4c89-b02e-c7ebfce26208</dc:identifier>
        <dc:title>Het Granaatappelhuis</dc:title>
        <dc:creator opf:file-as="Wilde, Oscar" opf:role="aut">Oscar Wilde</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-09-04T04:00:00+00:00</dc:date>
        <dc:language>nld</dc:language>
        <dc:subject>Fairy tales</dc:subject>
        <dc:subject>Children's stories</dc:subject>
        <dc:subject>English -- Translations into Dutch</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Oscar Wilde&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:25:24.772905+00:00"/>
        <meta name="calibre:title_sort" content="Het Granaatappelhuis"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
