<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1105</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a0c3d26d-bef0-4c11-9e88-96b8753bd211</dc:identifier>
        <dc:title>Lady Windermere's Fan</dc:title>
        <dc:creator opf:file-as="Wilde, Oscar" opf:role="aut">Oscar Wilde</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-01-01T05:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/790</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Marriage -- Drama</dc:subject>
        <dc:subject>Mothers and daughters -- Drama</dc:subject>
        <dc:subject>Aristocracy (Social class) -- Drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Oscar Wilde&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T21:42:11.501373+00:00"/>
        <meta name="calibre:title_sort" content="Lady Windermere's Fan"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
