<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">161</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4e341c75-2ed4-4de0-be26-761b1d8d07ba</dc:identifier>
        <dc:title>Sonidos del corazón</dc:title>
        <dc:creator opf:file-as="Sierra i Fabra, Jordi" opf:role="aut">Jordi Sierra i Fabra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-01-01T03:00:00+00:00</dc:date>
        <dc:description>Amor y rock &amp; roll. Una novela con mucho gancho que conectará con el público juvenil. Juanjo es un músico autodidacta. Toca muy bien la guitarra y el piano y decide acudir al conservatorio para estudiar. Allí conoce a Valeria, una estudiante de violín excelente, y los jóvenes se enamoran. Esta historia de amor tiene un trasfondo musical y a medida que avanza la historia un amigo de los chicos, Lester, les irá explicando la historia del rock &amp; roll.</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Juvenil</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jordi Sierra i Fabra&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:15:22.276383+00:00"/>
        <meta name="calibre:title_sort" content="Sonidos del corazón"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
