<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">507</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6d0ee20f-ff58-4f9f-83e0-cd6c01df53d4</dc:identifier>
        <dc:title>Korad 11</dc:title>
        <dc:creator opf:file-as="Desconocido" opf:role="aut">Desconocido</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-04-25T02:45:02+00:00</dc:date>
        <dc:description>ciencia ficción cubana</dc:description>
        <dc:language>es</dc:language>
        <dc:subject>fanzine</dc:subject>
        <dc:subject>ezine</dc:subject>
        <dc:subject>Korad</dc:subject>
        <dc:subject>Ciencia ficción</dc:subject>
        <dc:subject>Cuba</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Desconocido&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:23:38.839091+00:00"/>
        <meta name="calibre:title_sort" content="Korad 11"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
