<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1238</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c629d414-a89a-4b70-a722-3fbdd7ec38ac</dc:identifier>
        <dc:title>El Camino De Los Reyes</dc:title>
        <dc:creator opf:file-as="Brandon, Sanderson" opf:role="aut">Sanderson Brandon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Sanderson Brandon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T21:46:26.072559+00:00"/>
        <meta name="calibre:title_sort" content="Camino De Los Reyes, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
