<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">500</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1b1ba81c-0d67-4374-b00b-b6886e1e6e08</dc:identifier>
        <dc:title>Microsoft Word - King, Stephen - La torre oscura 4 - La bola de cristal.doc</dc:title>
        <dc:creator opf:file-as="Suárez, Gerson O." opf:role="aut">Gerson O. Suárez</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Gerson O. Suárez&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:23:28.559710+00:00"/>
        <meta name="calibre:title_sort" content="Microsoft Word - King, Stephen - La torre oscura 4 - La bola de cristal.doc"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
