<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1029</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ece9b301-5ef7-4a2d-ac5e-6680591a7c22</dc:identifier>
        <dc:title>Revival</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-11-11T04:30:00+00:00</dc:date>
        <dc:description>«Al menos en un sentido nuestras vidas son ciertamente como las películas. El elenco principal se compone de la familia y los amigos. Los actores son los vecinos, los compañeros de trabajo, los profesores y los conocidos. […] »Pero a veces entra en nuestra vida una persona que no encaja en ninguna de estas categorías. […] »Cuando pienso en Charles Jacobs —mi quinto en discordia, mi agente del cambio, mi maldición—, se me hace imposible creer que su presencia en mi vida tuvo que ver con el destino». Octubre de 1962. En una pequeña localidad de Nueva Inglaterra la sombra de un hombre se cierne sobre un niño que juega ensimismado con sus soldaditos. Cuando Jamie Morton levanta la vista, ve una figura imponente. Se trata de Charles Jacobs, el nuevo pastor, con quien pronto establecerá un estrecho vínculo basado en su fascinación por los experimentos con electricidad. Varias décadas más tarde, Jamie ha caído en las drogas y lleva una vida nómada tocando la guitarra para diferentes bandas por bares de todo el país. Entonces vuelve a cruzarse con Jacobs —dedicado ahora al espectáculo y a crear deslumbrantes «retratos de luz»—, y este encuentro tendrá importantes consecuencias para ambos. Su vínculo se convertirá en un pacto más allá incluso del ideado por el diablo, y Jamie descubrirá que «renacer» puede tener más de un significado. Esta inquietante novela, que se extiende a lo largo de cinco décadas, muestra uno de los más terroríficos finales que Stephen King haya escrito jamás. Es una obra de arte del maestro de contar historias de nuestro tiempo, en la tradición de Hawthorne, Melville o Poe. Una historia oscura sobre la adicción, el fanatismo y lo que puede existir al otro lado de la vida…</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Terror</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stephen King&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T21:39:40.236650+00:00"/>
        <meta name="calibre:title_sort" content="Revival"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
