<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">378</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">78629c33-32e4-4038-8166-2efc352d8602</dc:identifier>
        <dc:title>Las nuevas aventuras de Sherlock Holmes</dc:title>
        <dc:creator opf:file-as="Hardwick, Mollie &amp; Lutz, John &amp; Kaminsky, Stuart M. &amp; Ruse, Gary Alan &amp; Hoch, Edward D. &amp; Breen, Los L. &amp; Harrison, Michael &amp; Jones, Barry &amp; Harrington, Joyce &amp; Stleman, Loren D. &amp; Gilbert, Michael &amp; Hughes, Dorothy B. &amp; Lovesey, Peter &amp; Torre, Lilian de la &amp; Wellen, Edward &amp; King, Stephen &amp; Gardner, John" opf:role="aut">Mollie Hardwick</dc:creator>
        <dc:creator opf:file-as="Hardwick, Mollie &amp; Lutz, John &amp; Kaminsky, Stuart M. &amp; Ruse, Gary Alan &amp; Hoch, Edward D. &amp; Breen, Los L. &amp; Harrison, Michael &amp; Jones, Barry &amp; Harrington, Joyce &amp; Stleman, Loren D. &amp; Gilbert, Michael &amp; Hughes, Dorothy B. &amp; Lovesey, Peter &amp; Torre, Lilian de la &amp; Wellen, Edward &amp; King, Stephen &amp; Gardner, John" opf:role="aut">John Lutz</dc:creator>
        <dc:creator opf:file-as="Hardwick, Mollie &amp; Lutz, John &amp; Kaminsky, Stuart M. &amp; Ruse, Gary Alan &amp; Hoch, Edward D. &amp; Breen, Los L. &amp; Harrison, Michael &amp; Jones, Barry &amp; Harrington, Joyce &amp; Stleman, Loren D. &amp; Gilbert, Michael &amp; Hughes, Dorothy B. &amp; Lovesey, Peter &amp; Torre, Lilian de la &amp; Wellen, Edward &amp; King, Stephen &amp; Gardner, John" opf:role="aut">Stuart M. Kaminsky</dc:creator>
        <dc:creator opf:file-as="Hardwick, Mollie &amp; Lutz, John &amp; Kaminsky, Stuart M. &amp; Ruse, Gary Alan &amp; Hoch, Edward D. &amp; Breen, Los L. &amp; Harrison, Michael &amp; Jones, Barry &amp; Harrington, Joyce &amp; Stleman, Loren D. &amp; Gilbert, Michael &amp; Hughes, Dorothy B. &amp; Lovesey, Peter &amp; Torre, Lilian de la &amp; Wellen, Edward &amp; King, Stephen &amp; Gardner, John" opf:role="aut">Gary Alan Ruse</dc:creator>
        <dc:creator opf:file-as="Hardwick, Mollie &amp; Lutz, John &amp; Kaminsky, Stuart M. &amp; Ruse, Gary Alan &amp; Hoch, Edward D. &amp; Breen, Los L. &amp; Harrison, Michael &amp; Jones, Barry &amp; Harrington, Joyce &amp; Stleman, Loren D. &amp; Gilbert, Michael &amp; Hughes, Dorothy B. &amp; Lovesey, Peter &amp; Torre, Lilian de la &amp; Wellen, Edward &amp; King, Stephen &amp; Gardner, John" opf:role="aut">Edward D. Hoch</dc:creator>
        <dc:creator opf:file-as="Hardwick, Mollie &amp; Lutz, John &amp; Kaminsky, Stuart M. &amp; Ruse, Gary Alan &amp; Hoch, Edward D. &amp; Breen, Los L. &amp; Harrison, Michael &amp; Jones, Barry &amp; Harrington, Joyce &amp; Stleman, Loren D. &amp; Gilbert, Michael &amp; Hughes, Dorothy B. &amp; Lovesey, Peter &amp; Torre, Lilian de la &amp; Wellen, Edward &amp; King, Stephen &amp; Gardner, John" opf:role="aut">Los L. Breen</dc:creator>
        <dc:creator opf:file-as="Hardwick, Mollie &amp; Lutz, John &amp; Kaminsky, Stuart M. &amp; Ruse, Gary Alan &amp; Hoch, Edward D. &amp; Breen, Los L. &amp; Harrison, Michael &amp; Jones, Barry &amp; Harrington, Joyce &amp; Stleman, Loren D. &amp; Gilbert, Michael &amp; Hughes, Dorothy B. &amp; Lovesey, Peter &amp; Torre, Lilian de la &amp; Wellen, Edward &amp; King, Stephen &amp; Gardner, John" opf:role="aut">Michael Harrison</dc:creator>
        <dc:creator opf:file-as="Hardwick, Mollie &amp; Lutz, John &amp; Kaminsky, Stuart M. &amp; Ruse, Gary Alan &amp; Hoch, Edward D. &amp; Breen, Los L. &amp; Harrison, Michael &amp; Jones, Barry &amp; Harrington, Joyce &amp; Stleman, Loren D. &amp; Gilbert, Michael &amp; Hughes, Dorothy B. &amp; Lovesey, Peter &amp; Torre, Lilian de la &amp; Wellen, Edward &amp; King, Stephen &amp; Gardner, John" opf:role="aut">Barry Jones</dc:creator>
        <dc:creator opf:file-as="Hardwick, Mollie &amp; Lutz, John &amp; Kaminsky, Stuart M. &amp; Ruse, Gary Alan &amp; Hoch, Edward D. &amp; Breen, Los L. &amp; Harrison, Michael &amp; Jones, Barry &amp; Harrington, Joyce &amp; Stleman, Loren D. &amp; Gilbert, Michael &amp; Hughes, Dorothy B. &amp; Lovesey, Peter &amp; Torre, Lilian de la &amp; Wellen, Edward &amp; King, Stephen &amp; Gardner, John" opf:role="aut">Joyce Harrington</dc:creator>
        <dc:creator opf:file-as="Hardwick, Mollie &amp; Lutz, John &amp; Kaminsky, Stuart M. &amp; Ruse, Gary Alan &amp; Hoch, Edward D. &amp; Breen, Los L. &amp; Harrison, Michael &amp; Jones, Barry &amp; Harrington, Joyce &amp; Stleman, Loren D. &amp; Gilbert, Michael &amp; Hughes, Dorothy B. &amp; Lovesey, Peter &amp; Torre, Lilian de la &amp; Wellen, Edward &amp; King, Stephen &amp; Gardner, John" opf:role="aut">Loren D. Stleman</dc:creator>
        <dc:creator opf:file-as="Hardwick, Mollie &amp; Lutz, John &amp; Kaminsky, Stuart M. &amp; Ruse, Gary Alan &amp; Hoch, Edward D. &amp; Breen, Los L. &amp; Harrison, Michael &amp; Jones, Barry &amp; Harrington, Joyce &amp; Stleman, Loren D. &amp; Gilbert, Michael &amp; Hughes, Dorothy B. &amp; Lovesey, Peter &amp; Torre, Lilian de la &amp; Wellen, Edward &amp; King, Stephen &amp; Gardner, John" opf:role="aut">Michael Gilbert</dc:creator>
        <dc:creator opf:file-as="Hardwick, Mollie &amp; Lutz, John &amp; Kaminsky, Stuart M. &amp; Ruse, Gary Alan &amp; Hoch, Edward D. &amp; Breen, Los L. &amp; Harrison, Michael &amp; Jones, Barry &amp; Harrington, Joyce &amp; Stleman, Loren D. &amp; Gilbert, Michael &amp; Hughes, Dorothy B. &amp; Lovesey, Peter &amp; Torre, Lilian de la &amp; Wellen, Edward &amp; King, Stephen &amp; Gardner, John" opf:role="aut">Dorothy B. Hughes</dc:creator>
        <dc:creator opf:file-as="Hardwick, Mollie &amp; Lutz, John &amp; Kaminsky, Stuart M. &amp; Ruse, Gary Alan &amp; Hoch, Edward D. &amp; Breen, Los L. &amp; Harrison, Michael &amp; Jones, Barry &amp; Harrington, Joyce &amp; Stleman, Loren D. &amp; Gilbert, Michael &amp; Hughes, Dorothy B. &amp; Lovesey, Peter &amp; Torre, Lilian de la &amp; Wellen, Edward &amp; King, Stephen &amp; Gardner, John" opf:role="aut">Peter Lovesey</dc:creator>
        <dc:creator opf:file-as="Hardwick, Mollie &amp; Lutz, John &amp; Kaminsky, Stuart M. &amp; Ruse, Gary Alan &amp; Hoch, Edward D. &amp; Breen, Los L. &amp; Harrison, Michael &amp; Jones, Barry &amp; Harrington, Joyce &amp; Stleman, Loren D. &amp; Gilbert, Michael &amp; Hughes, Dorothy B. &amp; Lovesey, Peter &amp; Torre, Lilian de la &amp; Wellen, Edward &amp; King, Stephen &amp; Gardner, John" opf:role="aut">Lilian de la Torre</dc:creator>
        <dc:creator opf:file-as="Hardwick, Mollie &amp; Lutz, John &amp; Kaminsky, Stuart M. &amp; Ruse, Gary Alan &amp; Hoch, Edward D. &amp; Breen, Los L. &amp; Harrison, Michael &amp; Jones, Barry &amp; Harrington, Joyce &amp; Stleman, Loren D. &amp; Gilbert, Michael &amp; Hughes, Dorothy B. &amp; Lovesey, Peter &amp; Torre, Lilian de la &amp; Wellen, Edward &amp; King, Stephen &amp; Gardner, John" opf:role="aut">Edward Wellen</dc:creator>
        <dc:creator opf:file-as="Hardwick, Mollie &amp; Lutz, John &amp; Kaminsky, Stuart M. &amp; Ruse, Gary Alan &amp; Hoch, Edward D. &amp; Breen, Los L. &amp; Harrison, Michael &amp; Jones, Barry &amp; Harrington, Joyce &amp; Stleman, Loren D. &amp; Gilbert, Michael &amp; Hughes, Dorothy B. &amp; Lovesey, Peter &amp; Torre, Lilian de la &amp; Wellen, Edward &amp; King, Stephen &amp; Gardner, John" opf:role="aut">Stephen King</dc:creator>
        <dc:creator opf:file-as="Hardwick, Mollie &amp; Lutz, John &amp; Kaminsky, Stuart M. &amp; Ruse, Gary Alan &amp; Hoch, Edward D. &amp; Breen, Los L. &amp; Harrison, Michael &amp; Jones, Barry &amp; Harrington, Joyce &amp; Stleman, Loren D. &amp; Gilbert, Michael &amp; Hughes, Dorothy B. &amp; Lovesey, Peter &amp; Torre, Lilian de la &amp; Wellen, Edward &amp; King, Stephen &amp; Gardner, John" opf:role="aut">John Gardner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1987-01-01T05:00:00+00:00</dc:date>
        <dc:description>LAS NUEVAS AVENTURAS DE SHERLOCK HOLMES Es un homenaje de eminentes autores de misterio —Stephen King, John Gardner, Michael Harrison y otros— realizado en el año 1987 con motivo del centenario de la primera aparición pública de Sherlock Holmes en el Beeton’s Christmas Annual de noviembre de 1887, donde se dieron a conocer los hechos y la resolución del misterio conocido como Un Estudio en Escarlata El juego comienza de nuevo</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Intriga</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mollie Hardwick&quot;: &quot;&quot;, &quot;John Lutz&quot;: &quot;&quot;, &quot;Stuart M. Kaminsky&quot;: &quot;&quot;, &quot;Gary Alan Ruse&quot;: &quot;&quot;, &quot;Edward D. Hoch&quot;: &quot;&quot;, &quot;Los L. Breen&quot;: &quot;&quot;, &quot;Michael Harrison&quot;: &quot;&quot;, &quot;Barry Jones&quot;: &quot;&quot;, &quot;Joyce Harrington&quot;: &quot;&quot;, &quot;Loren D. Stleman&quot;: &quot;&quot;, &quot;Michael Gilbert&quot;: &quot;&quot;, &quot;Dorothy B. Hughes&quot;: &quot;&quot;, &quot;Peter Lovesey&quot;: &quot;&quot;, &quot;Lilian de la Torre&quot;: &quot;&quot;, &quot;Edward Wellen&quot;: &quot;&quot;, &quot;Stephen King&quot;: &quot;&quot;, &quot;John Gardner&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:20:29.030890+00:00"/>
        <meta name="calibre:title_sort" content="nuevas aventuras de Sherlock Holmes, Las"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
