<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">df8003db-28b9-4d4c-868c-31e2d5afe64e</dc:identifier>
        <dc:title>Allà on sigui el meu cor</dc:title>
        <dc:creator opf:file-as="Sierra i Fabra, Jordi" opf:role="aut">Jordi Sierra i Fabra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-01-01T05:00:00+00:00</dc:date>
        <dc:description>La vida de la Montse ha canviat completament: un fet imprevisible ha sacsejat els seus fonaments. Ha estat a les portes de la mort, però l’ha vençut, encara que el preu es molt alt. Ara en la seva vida hi ha un abans i un després. I mentre mira de recuperar el somriure, viure l’estiu com una noia més, oblidar l’abandonament i el dolor, apareix en Sergi, l’esperança. Potser l’amor. O no és el que sembla? Realment ha estat la casualitat el que els ha fet ensopegar?</dc:description>
        <dc:publisher>ePUBCat</dc:publisher>
        <dc:identifier opf:scheme="EPUBCAT ID">0349</dc:identifier>
        <dc:identifier opf:scheme="EPUBCAT VERSIO">2.0</dc:identifier>
        <dc:language>cat</dc:language>
        <dc:subject>Novel·la</dc:subject>
        <dc:subject>Juvenil</dc:subject>
        <dc:subject>Romàntic</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jordi Sierra i Fabra&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:08:38.718057+00:00"/>
        <meta name="calibre:title_sort" content="Allà on sigui el meu cor"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
