<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">346</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bf71e5fe-708a-4760-b77f-a5ee8f488605</dc:identifier>
        <dc:title>Los Caballeros de Cristalia</dc:title>
        <dc:creator opf:file-as="Sanderson, Brandon" opf:role="aut">Brandon Sanderson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-01-01T00:00:00+00:00</dc:date>
        <dc:description>¡Alcatraz Smedry es famoso!O al menos lo es en la ciudad de Nalhalla, en los Reinos Libres, donde los castillos son rascacielos y los taxis dragones. ¡Gente a la que nunca había visto le pide un autógrafo! Pero la novedad de la fama se acaba pronto. Los Bibliotecarios malvados han llegado a la ciudad con un tratado en el que solicitan que el reino de Mokia se rinda, y los regidores de los Reinos Libres parecen ansiosos por firmarlo. Lo peor es que los Caballeros de Cristalia han degradado a Bastille y se han llevado su espada y su armadura. Pero algo extraño está ocurriendo. ¿Podrán Alcatraz, Bastille y su pandilla de extraños parientes descifrar de qué se trata? ¿O están los Reinos Libres perdidos para siempre?</dc:description>
        <dc:language>spa</dc:language>
        <dc:subject>Fantástico</dc:subject>
        <dc:subject>Juvenil</dc:subject>
        <meta name="calibre:timestamp" content="2022-04-01T20:19:45+00:00"/>
        <meta name="calibre:title_sort" content="Caballeros de Cristalia, Los"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
