<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">393</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">71997c9e-1dfa-428a-a666-18ad8bfa9bad</dc:identifier>
        <dc:title>Las Alas Del Sol</dc:title>
        <dc:creator opf:file-as="Jordi, Sierra I Fabra" opf:role="aut">Sierra I Fabra Jordi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Sierra I Fabra Jordi&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:20:53.598872+00:00"/>
        <meta name="calibre:title_sort" content="Alas Del Sol, Las"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
