<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1127</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4e0a7a47-e250-4624-b64f-a3357ed4a165</dc:identifier>
        <dc:title>La llegada de los tres</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1987-07-11T16:00:00+00:00</dc:date>
        <dc:description>Después de enfrentarse con el hombre de negro al final de «El pistolero», Roland se despierta febril y debilitado en una playa. Al caer la noche le atacan unos seres monstruosos que salen del mar. Para eludirlos, Roland puede huir de la playa por tres salidas, tres puertas. Todas le llevarán a Nueva York, pero en tres momentos distintos; además, al otro lado de cada una de ellas Roland tendrá que atraer a una persona. Necesita a estas tres personas para seguir adelante en su búsqueda de la Torre Oscura: en el año 1987 encuentra a Eddie Dean, heroinómano desesperado; en 1964 a Odetta Holmes, la Dama de las Sombras, heredera afroamericana que perdió sus piernas en un accidente en el metro; finalmente, en 1977, da con Jack Mort, la propia muerte. ¿Serán ellos los que formarán su ka-tet?</dc:description>
        <dc:publisher>EDICIONES B, S.A.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">84-406-3014-X</dc:identifier>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Stephen King&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="La torre oscura"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2022-04-01T21:43:08+00:00"/>
        <meta name="calibre:title_sort" content="llegada de los tres, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
