<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1016</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c652b5ba-cf86-4f99-8139-e24613c0401b</dc:identifier>
        <dc:title>El último set</dc:title>
        <dc:creator opf:file-as="Sierra i Fabra, Jordi" opf:role="aut">Jordi Sierra i Fabra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-01-01T03:00:00+00:00</dc:date>
        <dc:description>Virginia acaba de ganar el torneo Roland Garros y busca refugio en el pueblecito donde vive su abuela. La euforia del triunfo ha dado paso al miedo al futuro que le preparan su padre y su entrenador, un futuro de lucha constante por el éxito y expuesto a las miradas de todos.</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:identifier opf:scheme="EPL">54718</dc:identifier>
        <dc:identifier opf:scheme="REVISION">1.0</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Juvenil</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jordi Sierra i Fabra&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Gran angular"/>
        <meta name="calibre:series_index" content="114"/>
        <meta name="calibre:timestamp" content="2022-04-01T21:39:17.202720+00:00"/>
        <meta name="calibre:title_sort" content="último set, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
