<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">859</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f30b61de-9517-48bb-9e00-9007cd894da0</dc:identifier>
        <dc:title>Confesiones de un incrédulo y otros ensayos escogidos</dc:title>
        <dc:creator opf:file-as="Lovecraft, H. P." opf:role="aut">H. P. Lovecraft</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-01-01T05:00:00+00:00</dc:date>
        <dc:description>Se ofrece aquí una selección de artículos y ensayos de H. P. Lovecraft sobre filosofía, ciencia, política y literatura. Aparecidos en periódicos, revistas amateur y cartas, e inéditos en nuestro idioma, nos presentan una faceta totalmente desconocida y acaso silenciada de este influyente genio del imaginario literario del terror y la fantasía. Un Lovecraft polémico, provocador, y a veces desmesurado, defensor de los principios de una clase media norteamericana en franca zozobra durante los años treinta; pero, sobre todo, hondamente preocupado por la crisis civilizatoria del mundo moderno y el papel de la ciencia y la cultura en el futuro. Titula este volumen el ensayo autobiográfico «Confesiones de un incrédulo», que describe su apartamiento de la religión. Le siguen combativos escritos en favor de la ciencia y de un materialismo filosófico radical que no le impide entregarse, con la misma pasión, a un precioso estudio sobre el fantástico mundo de las hadas. En política, desde una posición declaradamente profana y de frustración pequeño-burguesa, y atosigado por los efectos palpables de la Gran Depresión que hoy nos parecen tan actuales, defenderá tanto soluciones «emocionales y poco confiables» como el férreo socialismo de Estado rooseveltiano. Por último, una curiosa guía de lectura y una galería de argumentos fantásticos nos ofrecen valiosas pistas sobre su labor creativa. Esta antología ofrece un sintomático autorretrato de uno de los escritores más influyentes de la reciente cultura popular moderna, H. P. Lovecraft</dc:description>
        <dc:publisher>13insurgentes</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Ensayo</dc:subject>
        <dc:subject>Otros</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. P. Lovecraft&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:32:43.531125+00:00"/>
        <meta name="calibre:title_sort" content="Confesiones de un incrédulo y otros ensayos escogidos"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
