<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1317</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f247b51f-8bdd-43a5-8df9-251dd0eacc78</dc:identifier>
        <dc:title>Apocalipsis</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1990-01-01T04:30:00+00:00</dc:date>
        <dc:description>Esta narración cuenta cómo un virus gripal, creado artíficíalmente como posible arma bacteriológica, se extiende por Estados Unidos y provoca la muerte de millones de personas. Los supervivientes tienen sueños comunes, en los que aparece una anciana y un hombre joven. La mujer anciana los incita a viajar a Nebraska para combatir a Randall Flagg, un abominable personaje que encarna las fuerzas del mal y posee un arsenal nuclear.</dc:description>
        <dc:publisher>PLAZA &amp; JANES</dc:publisher>
        <dc:identifier opf:scheme="ISBN">8401499992</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Esta narración cuenta cómo un virus gripal</dc:subject>
        <dc:subject>creado artíficíalmente como posible arma bacteriológica</dc:subject>
        <dc:subject>se extiende por Estados Unidos y provoca la muerte de millones de personas. Los supervivientes tienen sueños comunes</dc:subject>
        <dc:subject>en los que aparece una anciana y un hombre joven. La mujer anciana los incita a viajar a Nebraska para combatir a Randall Flagg</dc:subject>
        <dc:subject>un abominable personaje que encarna las fuerzas del mal y posee un arsenal nuclear.</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stephen King&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T21:48:50.230552+00:00"/>
        <meta name="calibre:title_sort" content="Apocalipsis"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
