<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">778</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0ef1ba09-e57d-411a-8da6-dfe5e4ea21e1</dc:identifier>
        <dc:title>El asesinato del profesor de música</dc:title>
        <dc:creator opf:file-as="Fabra, Jordi Sierra i" opf:role="aut">Jordi Sierra i Fabra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-06-30T23:00:00+00:00</dc:date>
        <dc:description>El profesor de música, Gustavo Valbuena, ha sido secuestrado fruto de una siniestra apuesta. Irene, Berto y Antonio son los alumnos designados por el criminal para resolver las pistas del macabro juego y salvar la vida del profesor. Solo tienen hasta las dos de la tarde, y les esperan varias pistas y acertijos relacionados con la música que deberán resolver. Tendrán que poner en práctica todos sus conocimientos de solfeo, historia, y también mucho sentido común, para llegar a tiempo de evitar el desastre.</dc:description>
        <dc:language>spa</dc:language>
        <dc:subject>Intriga</dc:subject>
        <dc:subject>Juvenil</dc:subject>
        <dc:subject>Novela</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jordi Sierra i Fabra&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:30:37.691194+00:00"/>
        <meta name="calibre:title_sort" content="asesinato del profesor de música, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
