<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">826</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fd2ff819-ae97-48ef-add0-19ef002f6e74</dc:identifier>
        <dc:title>Derniers Essais de littérature et d'esthétique - Oscar Wilde</dc:title>
        <dc:creator opf:file-as="Wilde, Oscar" opf:role="aut">Oscar Wilde</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-12-31T05:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20234</dc:identifier>
        <dc:language>es</dc:language>
        <dc:subject>Literature</dc:subject>
        <dc:subject>Aesthetics</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Oscar Wilde&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:31:53+00:00"/>
        <meta name="calibre:title_sort" content="Derniers Essais de littérature et d'esthétique - Oscar Wilde"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
