<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">339</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c7431a32-ef36-4db9-8c6c-3024129273c0</dc:identifier>
        <dc:title>Los mejores cuentos de terror</dc:title>
        <dc:creator opf:file-as="AA. VV." opf:role="aut">AA. VV.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-05-09T04:00:00+00:00</dc:date>
        <dc:description>Los relatos de esta antología constituyen una suerte de "historia alternativa" de la literatura en lengua inglesa del período 1830-1930. Durante esos años, en que predominaron diversas formas y variedades del realismo, el género de terror proporcionó a muchos escritores —tanto a los que se dedicaron casi exclusivamente a él como a los que lo practicaron sólo esporádicamente— la manera de explorar problemas que no podían ser abordados de modo directo sin causar escándalo: las relaciones entre sexos, las relaciones entre razas y las relaciones entre clases sociales. Al mismo tiempo, el género permitió reintroducir en el mundo un poco del misterio que la ciencia le había quitado. Más allá de su importancia histórica o crítica, sin embargo, ahora seguimos leyendo los cuentos de terror de dicho período por el puro placer que nos dan.</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Relato</dc:subject>
        <dc:subject>Terror</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;AA. VV.&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:19:35.776508+00:00"/>
        <meta name="calibre:title_sort" content="mejores cuentos de terror, Los"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
