<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1313</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">27feac1f-51dc-4949-bfa2-ecd25dc45509</dc:identifier>
        <dc:title>Apocalipsis</dc:title>
        <dc:creator opf:file-as="king, stephen" opf:role="aut">stephen king (3)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;stephen king (3)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T21:48:42.518263+00:00"/>
        <meta name="calibre:title_sort" content="Apocalipsis"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
