<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">509</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">44c35ad8-0c0a-4bc7-907d-c65ec192497b</dc:identifier>
        <dc:title>Korad 9</dc:title>
        <dc:creator opf:file-as="Desconocido" opf:role="aut">Desconocido</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-11-20T18:19:17+00:00</dc:date>
        <dc:description>ciencia ficción cubana</dc:description>
        <dc:language>es</dc:language>
        <dc:subject>Cuba</dc:subject>
        <dc:subject>Ciencia ficción</dc:subject>
        <dc:subject>literatura cubana</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Desconocido&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:23:42.541870+00:00"/>
        <meta name="calibre:title_sort" content="Korad 9"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
