<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1017</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5b49db34-d9e4-4252-9e9e-c7f306e25dba</dc:identifier>
        <dc:title>Sierra I Fabra Jordi</dc:title>
        <dc:creator opf:file-as="dmosquera" opf:role="aut">dmosquera</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-06-04T17:33:56+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;dmosquera&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T21:39:19.569367+00:00"/>
        <meta name="calibre:title_sort" content="Sierra I Fabra Jordi"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
