<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">406</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">058758d2-513a-429a-a565-461ebdfedcda</dc:identifier>
        <dc:title>La Venganza Del Profesor De Matematicas</dc:title>
        <dc:creator opf:file-as="Jordi, Sierra I Fabra" opf:role="aut">Sierra I Fabra Jordi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Sierra I Fabra Jordi&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:21:12.531259+00:00"/>
        <meta name="calibre:title_sort" content="Venganza Del Profesor De Matematicas, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
