<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">471</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1f83510b-d562-4375-8f74-160c7f9da967</dc:identifier>
        <dc:title>La historia de Lisey</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-01-01T05:00:00+00:00</dc:date>
        <dc:description>Hacía casi dos años que Lisey Debusher Landon había perdido a su marido Scott, después de veinticinco años de matrimonio y de una intimidad tan profunda que a veces les daba miedo. Scott había sido un escritor muy premiado y de gran éxito y también un hombre complicado. Al principio de su relación, Lisey tuvo que aprender mucho de él sobre libros, sobre sangre y sobre dálivas. Más adelante supo que había un lugar donde Scott se refugiaba, un lugar que cerraba sus heridas y le aterrorizaba a la vez, que le inspiraba todas las ideas que necesitaba para vivir pero que también podría devorarle. Ahora le toca a Lisey enfrentarse con los demonios de Scott. Le toca a Lisey viajar a Boo'ya Moon. Lo que había empezado con la decisión de la viuda de ordenar los papeles de su marido famoso se convierte en un viaje casi mortal hacia la oscuridad que él habitó... La historia de Lisey, probablemente la novela más personal y más intensa de Stephen King, explora los orígenes de la creatividad, la tentación de la locura y el lenguaje secreto del amor.</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Terror</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stephen King&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:22:48.461124+00:00"/>
        <meta name="calibre:title_sort" content="historia de Lisey, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
