<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">56</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">51139236-ab9d-43d0-b5ad-131674bc857c</dc:identifier>
        <dc:title>Torres de Medianoche</dc:title>
        <dc:creator opf:file-as="Jordan, Robert &amp; Sanderson, Brandon" opf:role="aut">Robert Jordan</dc:creator>
        <dc:creator opf:file-as="Jordan, Robert &amp; Sanderson, Brandon" opf:role="aut">Brandon Sanderson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-01T00:00:00+00:00</dc:date>
        <dc:description>La Última Batalla ha comenzado. El sol de la tercera era inicia el declive hacia el ocaso. Los Capas Blancas, un asesino de lobos y las responsabilidades del liderazgo acosan a Perrin Aybara. Debe buscar respuestas en el Tel’aran’rhiod a fin de superar estos obstáculos y controlar al lobo que lleva dentro y no perder para siempre su condición humana.Entre tanto, Matrim Cauthon se dispone a afrontar el reto más difícil de su vida: los seres del otro lado de los marcos de piedra, los alfinios y los elfinios. Confiaba en que ésta sería la última confrontación, pero la Rueda gira según sus designios. Se acerca el momento en que tendrá que vérselas de nuevo con las serpientes y los zorros, y participar en un juego en el que nunca se gana. La Torre de Ghenjei espera y sus secretos revelarán el destino de una persona amiga que lleva perdida mucho tiempo. Dovie’andi se tovya sagain. Es hora de lanzar los dados.</dc:description>
        <dc:language>spa</dc:language>
        <dc:subject>Aventuras</dc:subject>
        <dc:subject>Fantástico</dc:subject>
        <meta name="calibre:timestamp" content="2022-04-01T20:11:29+00:00"/>
        <meta name="calibre:title_sort" content="Torres de Medianoche"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
