<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">279</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2af89910-e335-42be-9512-a30fd2a21a04</dc:identifier>
        <dc:title>Nueve días de abril</dc:title>
        <dc:creator opf:file-as="Fabra, Jordi Sierra i" opf:role="aut">Jordi Sierra i Fabra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-03-11T23:00:00+00:00</dc:date>
        <dc:publisher>Penguin Random House Grupo Editorial España</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00TV5ZFBO</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Jordi Sierra i Fabra&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:18:13.760776+00:00"/>
        <meta name="calibre:title_sort" content="Nueve días de abril"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
