{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimelessTLig{\*\falt Times New Roman};}
{\f65\froman\fcharset238\fprq2 Times New Roman CE;}{\f66\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f68\froman\fcharset161\fprq2 Times New Roman Greek;}{\f69\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f70\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f71\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f72\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}
{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf0 \sbasedon10 FollowedHyperlink;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 Normal (Web);}{\*\cs18 \additive \b \sbasedon10 Strong;}}{\info{\title EL ASESINO}{\author nombre}{\operator nombre}{\creatim\yr2001\mo10\dy7\hr15\min53}
{\revtim\yr2001\mo10\dy7\hr15\min56}{\version1}{\edmins3}{\nofpages2}{\nofwords458}{\nofchars2613}{\*\company organizacion}{\nofcharsws3208}{\vern8247}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\b\f28\fs36\lang3082\langfe1033\langnp3082 EL ASESINO}{\lang3082\langfe1033\langnp3082 
\par }{\cs18\b\f28\fs36\lang3082\langfe1033\langnp3082 STEPHEN KING}{\lang3082\langfe1033\langnp3082 
\par \~
\par }{\f28\lang3082\langfe1033\langnp3082 Repentinamente se despert}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  sobresaltado, y se dio cuenta de que no sab}{\f28\lang3082\langfe1033\langnp3082 
\loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 a qui}{\f28\lang3082\langfe1033\langnp3082 \'e9}{\f28\lang3082\langfe1033\langnp3082 n era, ni qu}{\f28\lang3082\langfe1033\langnp3082 \'e9}{\f28\lang3082\langfe1033\langnp3082 
 estaba haciendo aqu}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 , en una f}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 
brica de municiones. No pod}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 a recordar su nombre ni que hab}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{
\f28\lang3082\langfe1033\langnp3082 a estado haciendo. No pod}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 a recordar nada. 
\par La f}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 brica era enorme, con l}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 
neas de ensamblaje, y cintas transportadoras, y con el sonido de las partes que estaban siendo ensambladas. 
\par Tom}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  uno de los rev}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082 
lveres acabados de una caja donde estaban siendo, autom}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 ticamente, empaquetados. Evidentemente hab}{\f28\lang3082\langfe1033\langnp3082 
\loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 a estado operando en la m}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 quina, pero ahora estaba parada. 
\par Recog}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 a el rev}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082 
lver como algo muy natural. Camin}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  lentamente hacia el otro lado de la fabrica, a lo largo de las rampas de vigilancia. All}{
\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082  hab}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 a otro hombre empaquetando balas. 

\par "}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'bf}{\f28\lang3082\langfe1033\langnp3082 Qui}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e9}{\f28\lang3082\langfe1033\langnp3082 
n Soy?" - le dijo pausadamente, indeciso. 
\par El hombre continu}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  trabajando. No levant}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{
\f28\lang3082\langfe1033\langnp3082  la vista, daba la sensaci}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082 n de que no le hab}{\f28\lang3082\langfe1033\langnp3082 
\loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 a escuchado. 
\par "}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'bf}{\f28\lang3082\langfe1033\langnp3082 Qui}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e9}{\f28\lang3082\langfe1033\langnp3082 n soy? }{
\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'bf}{\f28\lang3082\langfe1033\langnp3082 Qui}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e9}{\f28\lang3082\langfe1033\langnp3082 n soy?" - grit}{
\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082 , y aunque toda la f}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 brica retumb}{
\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  con el eco de sus salvajes gritos, nada cambi}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{
\f28\lang3082\langfe1033\langnp3082 . Los hombres continuaron trabajando, sin levantar la vista. 
\par Agito el rev}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082 lver junto a la cabeza del hombre que empaquetaba balas. Le golpe}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 
\'f3}{\f28\lang3082\langfe1033\langnp3082 , y el empaquetador cay}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082 , y con su cara, golpe}{\f28\lang3082\langfe1033\langnp3082 
\loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  la caja de balas que cayeron sobre el suelo. 
\par El recogi}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  una. Era el calibre correcto. Carg}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{
\f28\lang3082\langfe1033\langnp3082  varias m}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 s. 
\par Escucho el click-click de pisadas sobre }{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e9}{\f28\lang3082\langfe1033\langnp3082 l, se volvi}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{
\f28\lang3082\langfe1033\langnp3082  y vio a otro hombre caminando sobre una rampa de vigilancia. "}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'bf}{\f28\lang3082\langfe1033\langnp3082 Qui}{\f28\lang3082\langfe1033\langnp3082 
\loch\af28\dbch\af0\hich\f28 \'e9}{\f28\lang3082\langfe1033\langnp3082 n soy?" - le grit}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082 . Realmente no esperaba obtener respuesta. 
\par Pero el hombre mir}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  hacia abajo, y comenz}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{
\f28\lang3082\langfe1033\langnp3082  a correr. 
\par Apunt}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  el rev}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082 
lver hacia arriba y dispar}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  dos veces. El hombre se detuvo, y cay}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{
\f28\lang3082\langfe1033\langnp3082  de rodillas, pero antes de caer, puls}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  un bot}{\f28\lang3082\langfe1033\langnp3082 
\loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082 n rojo en la pared. 
\par Una sirena comenz}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  a aullar, ruidosa y claramente. 
\par "}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'a1}{\f28\lang3082\langfe1033\langnp3082 Asesino! }{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'a1}{\f28\lang3082\langfe1033\langnp3082 asesino! }{
\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'a1}{\f28\lang3082\langfe1033\langnp3082 asesino!" - bramaron los altavoces. 
\par Los trabajadores no levantaron la vista. Continuaron trabajando. 
\par Corri}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082 , intentando alejarse de la sirena, del altavoz. Vio una puerta, y corri}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 
\'f3}{\f28\lang3082\langfe1033\langnp3082  hacia ella. 
\par La abri}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082 , y cuatro hombres uniformados aparecieron. Le dispararon con extra}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f1}
{\f28\lang3082\langfe1033\langnp3082 as armas de energ}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 a. Los rayos pasaron a su lado. 
\par Dispar}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  tres veces m}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 
s, y uno de los hombres uniformados cay}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082 , su arma reson}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{
\f28\lang3082\langfe1033\langnp3082  al caer al suelo. 
\par Corri}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  en otra direcci}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082 n, pero m}{
\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 s uniformados llegaban desde la otra puerta. Mir}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{
\f28\lang3082\langfe1033\langnp3082  furiosamente alrededor. }{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'a1}{\f28\lang3082\langfe1033\langnp3082 Estaban llegando de todos lados! }{\f28\lang3082\langfe1033\langnp3082 
\loch\af28\dbch\af0\hich\f28 \'a1}{\f28\lang3082\langfe1033\langnp3082 Ten}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 a que escapar! 
\par Trep}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082 , m}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 s y m}{
\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 s alto, hacia la parte superior. Pero hab}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{
\f28\lang3082\langfe1033\langnp3082 a m}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 s de ellos all}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{
\f28\lang3082\langfe1033\langnp3082 . Le ten}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 an atrapado. Dispar}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{
\f28\lang3082\langfe1033\langnp3082  hasta vaciar el cargador del revolver. 
\par Se acercaron hacia }{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e9}{\f28\lang3082\langfe1033\langnp3082 l, algunos desde arriba, otros desde abajo. "}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'a1}{
\f28\lang3082\langfe1033\langnp3082 Por favor! }{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'a1}{\f28\lang3082\langfe1033\langnp3082 No disparen! }{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'a1}{
\f28\lang3082\langfe1033\langnp3082 No se dan cuenta que solo quiero saber quien soy!" 
\par Dispararon, y los rayos de energ}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 a le abatieron. Todo se volvi}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{
\f28\lang3082\langfe1033\langnp3082  oscuro... 
\par Les observaron como cerraban la puerta tras }{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e9}{\f28\lang3082\langfe1033\langnp3082 l, y entonces el cami}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{
\f28\lang3082\langfe1033\langnp3082 n se alej}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082 . "Uno de ellos se convierte en asesino de vez en cuando," dijo el guarda. 
\par "No lo entiendo," dijo el segundo, rasc}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 ndose la cabeza. "Mira ese. }{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'bf}{
\f28\lang3082\langfe1033\langnp3082 Qu}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e9}{\f28\lang3082\langfe1033\langnp3082  era lo que dec}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{
\f28\lang3082\langfe1033\langnp3082 a? Solo quiero saber qui}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e9}{\f28\lang3082\langfe1033\langnp3082 n soy. Eso era. 
\par Parec}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 a casi humano. Estoy comenzando a pensar que est}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{
\f28\lang3082\langfe1033\langnp3082 n haciendo esos robots demasiado bien." 
\par Observaron al cami}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082 n de reparaci}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082 
n de robots desaparecer por la curva. 
\par }{\lang3082\langfe1033\langnp3082 \~
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f28 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn dxWidthHR}{\sv 8504}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fNoshadeHR}{\sv 1}}
{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex850\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8}}{\f28 
\par }{
\par }}