<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1035</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ae8b3e55-a8d3-42cd-9354-7d042eb56003</dc:identifier>
        <dc:title>Relatos De Los Mitos De Cthulhu 1</dc:title>
        <dc:creator opf:file-as="Cardenas, Jose M." opf:role="aut">Jose M. Cardenas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Jose M. Cardenas&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T21:39:50.140574+00:00"/>
        <meta name="calibre:title_sort" content="Relatos De Los Mitos De Cthulhu 1"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
