<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e9d59ea1-a43c-4fe3-808e-10519bc3a92c</dc:identifier>
        <dc:title>Trucant a les portes del cel</dc:title>
        <dc:creator opf:file-as="Sierra i Fabra, Jordi" opf:role="aut">Jordi Sierra i Fabra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-01-01T05:00:00+00:00</dc:date>
        <dc:description>La Sílvia, estudiant de Medicina, se’n va a l’Índia per treballar com a cooperant durant l’estiu en un hospital situat en un indret allunyat del món. En fer-ho, s’oposa als seus pares i al seu nòvio i, seguint el seu instint, pren una decisió que canviarà la seva vida i la seva manera de pensar. A l’Índia coneixerà el dolor i el patiment dels qui no tenen res, però també l’alegria i la pau de la seva consciència, i viurà a cavall de tres mons; d’una banda, l’Artur, que l’espera a Barcelona; de l’altra en Leo, el jove metge, cooperant com ella, capaç de renunciar a tot per ser allà; i finalment, en Mahendra, el príncep indi que amaga el més dolorós dels secrets i que la submergirà en un nou horitzó sense fronteres. Més que una novel·la que barreja l’exotisme de dues cultures, aquest és el retrat d’una generació, d’un món proper i alhora llunyà, i de l’esperança que tots tenim a ajudar perquè sigui una mica millor.</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:identifier opf:scheme="EPL">54441</dc:identifier>
        <dc:identifier opf:scheme="REVISION">1.0</dc:identifier>
        <dc:language>cat</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Juvenil</dc:subject>
        <dc:subject>Realista</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jordi Sierra i Fabra&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:11:10.594252+00:00"/>
        <meta name="calibre:title_sort" content="Trucant a les portes del cel"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
