<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1405</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5b2c70c0-bc36-4967-b67f-398330ca85c3</dc:identifier>
        <dc:title>Curso de escritura creativa</dc:title>
        <dc:creator opf:file-as="Brandon Sanderson" opf:role="aut">Brandon Sanderson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-02-25T05:00:00+00:00</dc:date>
        <dc:publisher>Ediciones B</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788466671903</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2023-05-15T18:04:20.925164+00:00"/>
        <meta name="calibre:title_sort" content="Curso de escritura creativa"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
