<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">572</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">498fec6e-7932-4c00-beff-cb577970d2a4</dc:identifier>
        <dc:title>fantasticas.PDF</dc:title>
        <dc:creator opf:file-as="miguel" opf:role="aut">miguel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;miguel&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:25:18.545105+00:00"/>
        <meta name="calibre:title_sort" content="fantasticas.PDF"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
