<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">744</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">22c65ce9-3f39-4b3b-bba4-fc67d2621b4c</dc:identifier>
        <dc:title>El Cristo de Velázquez</dc:title>
        <dc:creator opf:file-as="Unamuno, Miguel de" opf:role="aut">Miguel de Unamuno</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Miguel de Unamuno&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:29:45.570498+00:00"/>
        <meta name="calibre:title_sort" content="Cristo de Velázquez, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
