<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">741</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e0025e07-b7d4-424f-a34e-cfd7de1bdec8</dc:identifier>
        <dc:title>El desafío del mas allá</dc:title>
        <dc:creator opf:file-as="Lovecraft, Howard P." opf:role="aut">Howard P. Lovecraft (2)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Howard P. Lovecraft (2)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:29:41.160105+00:00"/>
        <meta name="calibre:title_sort" content="desafío del mas allá, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
