<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">746</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bbcf62bb-abc5-4dc0-8994-12e06cc042b8</dc:identifier>
        <dc:title>El corazón de Jade</dc:title>
        <dc:creator opf:file-as="Sierra i Fabra, Jordi" opf:role="aut">Jordi Sierra i Fabra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-12-31T23:00:00+00:00</dc:date>
        <dc:description>En China, el jade tiene profundos significados, y dentro de la cultura confuciana, cinco morales: su brillo simboliza la bondad del ser humano; su transparencia, la justicia; el sonido que produce al golpearlo, la inteligencia; su flexibilidad y dureza, la valentía; y el borde de corte suave que tienen las piezas talladas, la honestidad y la autorrestricción. El jade es un nexo entre el mundo físico y el espiritual. Se le atribuyen propiedades curativas porque matiza su color con el contacto del cuerpo. Y cada cuerpo es distinto.</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Fantástico</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jordi Sierra i Fabra&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:29:48.063937+00:00"/>
        <meta name="calibre:title_sort" content="corazón de Jade, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
