<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">571</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7fbf679e-1272-4255-8a89-fc3994530ee7</dc:identifier>
        <dc:title>Historia del rock</dc:title>
        <dc:creator opf:file-as="Sierra i Fabra, Jordi" opf:role="aut">Jordi Sierra i Fabra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-10-25T04:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;¿Cómo nacieron el rock ‘n’ roll, el rythm and blues, el brit pop, el heavy metal y el country…? ¿Cómo surgió la música de masas gracias a fenómenos como Elvis Presley, los Beatles, los Rolling Stones, Bob Dylan, Queen, Kiss o Madonna, entre tantos otros genios que han hecho la historia del rock? ¿Cómo transformó el mundo de la música el walkman o el MP3? ¿Cómo se organizaron los primeros macroconciertos? ¿Cómo ha cambiado el papel de las discográficas en el mercado musical?&lt;/p&gt;&lt;p&gt;&lt;cite&gt;Historia del rock&lt;/cite&gt; es un viaje apasionante, con magníficas ilustraciones a color de Xavier Bartumeus, donde conoceremos las tendencias, las modas, los mitos y leyendas, además de las anécdotas de los cantantes y las canciones que han dado forma a este género que revolucionó la historia de la música universal.&lt;/p&gt;</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:identifier opf:scheme="EPL">60412</dc:identifier>
        <dc:identifier opf:scheme="REVISION">1.0</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Divulgación</dc:subject>
        <dc:subject>Historia</dc:subject>
        <dc:subject>Otros</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jordi Sierra i Fabra&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:25:16.189950+00:00"/>
        <meta name="calibre:title_sort" content="Historia del rock"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
