<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">644</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8e4bb7cf-aff7-4e3e-af3e-392f9a2b23f8</dc:identifier>
        <dc:title>El umbral de la noche</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1973-01-01T05:00:00+00:00</dc:date>
        <dc:description>&lt;p class="sinopsis minisalto"&gt;El gran gusano hediondo se ha enseñoreado de la aldea abandonada y no permitirá que nadie acabe con sus misas negras. La máquina planchadora ha probado la sangre de una virgen y quiere más, mucho más, y su macabro deseo no se detendrá ante nada. Los amplios maizales imponen a los chicos sus sanguinarios ritos…&lt;/p&gt; &lt;p class="sinopsis minisalto"&gt;El umbral de la noche nos transporta a un mundo de terrores imposibles pero que están ahí, a la vuelta de la esquina, en un maizal, en un pueblo abandonado, en una lavandería, debajo de la cama o tras la puerta de ese armario que ni siquiera rechina. Un libro de relatos escalofriantes, por el indiscutido maestro del terror.&lt;/p&gt;</dc:description>
        <dc:publisher>Plaza &amp; Janés</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Fantástico</dc:subject>
        <dc:subject>Relato</dc:subject>
        <dc:subject>Terror</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stephen King&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:27:08.263984+00:00"/>
        <meta name="calibre:title_sort" content="umbral de la noche, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
