<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">892</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dccd795c-41be-462f-b6b0-0c2b5a2dd536</dc:identifier>
        <dc:title>Canto a la Argentina - Ruben Darío</dc:title>
        <dc:creator opf:file-as="Darío, Ruben" opf:role="aut">Ruben Darío</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Ruben Darío&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:33:37.155142+00:00"/>
        <meta name="calibre:title_sort" content="Canto a la Argentina - Ruben Darío"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
