<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">915</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fbada84d-037a-4bbd-9269-4e415f04bbe9</dc:identifier>
        <dc:title>Barcelona Noir</dc:title>
        <dc:creator opf:file-as="Ронкальоло, Сантьяго &amp; Martin, Andreu &amp; Ledesma, Francisco González &amp; Miles, Valerie &amp; Taylor-Aragón, Eric &amp; Argemí, Raúl &amp; Barba, David &amp; Bosch, Lolita &amp; Cortijos, Antonia &amp; Fabra, Jordi Sierra i &amp; Fallarás, Cristina &amp; Franc, Isabel &amp; Monsó, Imma &amp; Solana, Teresa" opf:role="aut">Сантьяго Ронкальоло</dc:creator>
        <dc:creator opf:file-as="Ронкальоло, Сантьяго &amp; Martin, Andreu &amp; Ledesma, Francisco González &amp; Miles, Valerie &amp; Taylor-Aragón, Eric &amp; Argemí, Raúl &amp; Barba, David &amp; Bosch, Lolita &amp; Cortijos, Antonia &amp; Fabra, Jordi Sierra i &amp; Fallarás, Cristina &amp; Franc, Isabel &amp; Monsó, Imma &amp; Solana, Teresa" opf:role="aut">Andreu Martin</dc:creator>
        <dc:creator opf:file-as="Ронкальоло, Сантьяго &amp; Martin, Andreu &amp; Ledesma, Francisco González &amp; Miles, Valerie &amp; Taylor-Aragón, Eric &amp; Argemí, Raúl &amp; Barba, David &amp; Bosch, Lolita &amp; Cortijos, Antonia &amp; Fabra, Jordi Sierra i &amp; Fallarás, Cristina &amp; Franc, Isabel &amp; Monsó, Imma &amp; Solana, Teresa" opf:role="aut">Francisco González Ledesma</dc:creator>
        <dc:creator opf:file-as="Ронкальоло, Сантьяго &amp; Martin, Andreu &amp; Ledesma, Francisco González &amp; Miles, Valerie &amp; Taylor-Aragón, Eric &amp; Argemí, Raúl &amp; Barba, David &amp; Bosch, Lolita &amp; Cortijos, Antonia &amp; Fabra, Jordi Sierra i &amp; Fallarás, Cristina &amp; Franc, Isabel &amp; Monsó, Imma &amp; Solana, Teresa" opf:role="aut">Valerie Miles</dc:creator>
        <dc:creator opf:file-as="Ронкальоло, Сантьяго &amp; Martin, Andreu &amp; Ledesma, Francisco González &amp; Miles, Valerie &amp; Taylor-Aragón, Eric &amp; Argemí, Raúl &amp; Barba, David &amp; Bosch, Lolita &amp; Cortijos, Antonia &amp; Fabra, Jordi Sierra i &amp; Fallarás, Cristina &amp; Franc, Isabel &amp; Monsó, Imma &amp; Solana, Teresa" opf:role="aut">Eric Taylor-Aragón</dc:creator>
        <dc:creator opf:file-as="Ронкальоло, Сантьяго &amp; Martin, Andreu &amp; Ledesma, Francisco González &amp; Miles, Valerie &amp; Taylor-Aragón, Eric &amp; Argemí, Raúl &amp; Barba, David &amp; Bosch, Lolita &amp; Cortijos, Antonia &amp; Fabra, Jordi Sierra i &amp; Fallarás, Cristina &amp; Franc, Isabel &amp; Monsó, Imma &amp; Solana, Teresa" opf:role="aut">Raúl Argemí</dc:creator>
        <dc:creator opf:file-as="Ронкальоло, Сантьяго &amp; Martin, Andreu &amp; Ledesma, Francisco González &amp; Miles, Valerie &amp; Taylor-Aragón, Eric &amp; Argemí, Raúl &amp; Barba, David &amp; Bosch, Lolita &amp; Cortijos, Antonia &amp; Fabra, Jordi Sierra i &amp; Fallarás, Cristina &amp; Franc, Isabel &amp; Monsó, Imma &amp; Solana, Teresa" opf:role="aut">David Barba</dc:creator>
        <dc:creator opf:file-as="Ронкальоло, Сантьяго &amp; Martin, Andreu &amp; Ledesma, Francisco González &amp; Miles, Valerie &amp; Taylor-Aragón, Eric &amp; Argemí, Raúl &amp; Barba, David &amp; Bosch, Lolita &amp; Cortijos, Antonia &amp; Fabra, Jordi Sierra i &amp; Fallarás, Cristina &amp; Franc, Isabel &amp; Monsó, Imma &amp; Solana, Teresa" opf:role="aut">Lolita Bosch</dc:creator>
        <dc:creator opf:file-as="Ронкальоло, Сантьяго &amp; Martin, Andreu &amp; Ledesma, Francisco González &amp; Miles, Valerie &amp; Taylor-Aragón, Eric &amp; Argemí, Raúl &amp; Barba, David &amp; Bosch, Lolita &amp; Cortijos, Antonia &amp; Fabra, Jordi Sierra i &amp; Fallarás, Cristina &amp; Franc, Isabel &amp; Monsó, Imma &amp; Solana, Teresa" opf:role="aut">Antonia Cortijos</dc:creator>
        <dc:creator opf:file-as="Ронкальоло, Сантьяго &amp; Martin, Andreu &amp; Ledesma, Francisco González &amp; Miles, Valerie &amp; Taylor-Aragón, Eric &amp; Argemí, Raúl &amp; Barba, David &amp; Bosch, Lolita &amp; Cortijos, Antonia &amp; Fabra, Jordi Sierra i &amp; Fallarás, Cristina &amp; Franc, Isabel &amp; Monsó, Imma &amp; Solana, Teresa" opf:role="aut">Jordi Sierra i Fabra</dc:creator>
        <dc:creator opf:file-as="Ронкальоло, Сантьяго &amp; Martin, Andreu &amp; Ledesma, Francisco González &amp; Miles, Valerie &amp; Taylor-Aragón, Eric &amp; Argemí, Raúl &amp; Barba, David &amp; Bosch, Lolita &amp; Cortijos, Antonia &amp; Fabra, Jordi Sierra i &amp; Fallarás, Cristina &amp; Franc, Isabel &amp; Monsó, Imma &amp; Solana, Teresa" opf:role="aut">Cristina Fallarás</dc:creator>
        <dc:creator opf:file-as="Ронкальоло, Сантьяго &amp; Martin, Andreu &amp; Ledesma, Francisco González &amp; Miles, Valerie &amp; Taylor-Aragón, Eric &amp; Argemí, Raúl &amp; Barba, David &amp; Bosch, Lolita &amp; Cortijos, Antonia &amp; Fabra, Jordi Sierra i &amp; Fallarás, Cristina &amp; Franc, Isabel &amp; Monsó, Imma &amp; Solana, Teresa" opf:role="aut">Isabel Franc</dc:creator>
        <dc:creator opf:file-as="Ронкальоло, Сантьяго &amp; Martin, Andreu &amp; Ledesma, Francisco González &amp; Miles, Valerie &amp; Taylor-Aragón, Eric &amp; Argemí, Raúl &amp; Barba, David &amp; Bosch, Lolita &amp; Cortijos, Antonia &amp; Fabra, Jordi Sierra i &amp; Fallarás, Cristina &amp; Franc, Isabel &amp; Monsó, Imma &amp; Solana, Teresa" opf:role="aut">Imma Monsó</dc:creator>
        <dc:creator opf:file-as="Ронкальоло, Сантьяго &amp; Martin, Andreu &amp; Ledesma, Francisco González &amp; Miles, Valerie &amp; Taylor-Aragón, Eric &amp; Argemí, Raúl &amp; Barba, David &amp; Bosch, Lolita &amp; Cortijos, Antonia &amp; Fabra, Jordi Sierra i &amp; Fallarás, Cristina &amp; Franc, Isabel &amp; Monsó, Imma &amp; Solana, Teresa" opf:role="aut">Teresa Solana</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-15T00:00:00+00:00</dc:date>
        <dc:description>Spanish and Catalan writers enter boldly and unapologetically into the Akashic Noir Series arena.</dc:description>
        <dc:publisher>Akashic Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-1-936070-95-4</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>detective</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Сантьяго Ронкальоло&quot;: &quot;&quot;, &quot;Andreu Martin&quot;: &quot;&quot;, &quot;Francisco González Ledesma&quot;: &quot;&quot;, &quot;Valerie Miles&quot;: &quot;&quot;, &quot;Eric Taylor-Aragón&quot;: &quot;&quot;, &quot;Raúl Argemí&quot;: &quot;&quot;, &quot;David Barba&quot;: &quot;&quot;, &quot;Lolita Bosch&quot;: &quot;&quot;, &quot;Antonia Cortijos&quot;: &quot;&quot;, &quot;Jordi Sierra i Fabra&quot;: &quot;&quot;, &quot;Cristina Fallarás&quot;: &quot;&quot;, &quot;Isabel Franc&quot;: &quot;&quot;, &quot;Imma Monsó&quot;: &quot;&quot;, &quot;Teresa Solana&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Akashic Noir"/>
        <meta name="calibre:series_index" content="0"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:34:12.918530+00:00"/>
        <meta name="calibre:title_sort" content="Barcelona Noir"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
