<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">754</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">13caedd9-b02c-4dd0-b619-24e31df85081</dc:identifier>
        <dc:title>el_ciclo_del_hombre_lobo.PDF</dc:title>
        <dc:creator opf:file-as="miguel" opf:role="aut">miguel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;miguel&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:30:00.284371+00:00"/>
        <meta name="calibre:title_sort" content="el_ciclo_del_hombre_lobo.PDF"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
