<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">233</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4a0ebe80-f06a-4c30-aa42-101857106561</dc:identifier>
        <dc:title>Querido hijo: estás despedido</dc:title>
        <dc:creator opf:file-as="Sierra i Fabra, Jordi" opf:role="aut">Jordi Sierra i Fabra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-01-01T05:00:00+00:00</dc:date>
        <dc:description>¿Puede una madre despedir a su hijo? Pues eso es lo que le ha ocurrido a Miguel por desordenado, por travieso y por desobediente. Transcurrido el plazo de treinta días que le han dado, deberá abandonar su casa.</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:identifier opf:scheme="EPL">46948</dc:identifier>
        <dc:identifier opf:scheme="REVISION">1.0</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Infantil</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jordi Sierra i Fabra&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:17:09.503001+00:00"/>
        <meta name="calibre:title_sort" content="Querido hijo: estás despedido"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
