<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">484</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e2980d9f-6abe-4186-92f6-1feae152ba67</dc:identifier>
        <dc:title>La cruz del Nilo</dc:title>
        <dc:creator opf:file-as="Sierra i Fabra, Jordi" opf:role="aut">Jordi Sierra i Fabra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-11-01T04:00:00+00:00</dc:date>
        <dc:description>Joa continúa buscando a sus padres, una forma de conectar con ellos, negándose a aceptar el silencio. Por fin, una llamada de Gonzalo Nieto, maestro y amigo de su padre, arqueólogo famoso como él, la pone sobre una nueva pista que la traslada a Egipto. Sin embargo, Gonzalo Nieto no llegará a acudir a su cita con ella en El Cairo, es asesinado unas horas antes. Desde ese momento Joa tendrá que sumergirse en la resolución de una sucesión de enigmas partiendo de un jeroglífico egipcio, en una carrera a contra reloj perseguida por una secta de fanáticos dispuestos a todo por guardar el secreto que protegen.</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Fantástico</dc:subject>
        <dc:subject>Intriga</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jordi Sierra i Fabra&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Las hijas de las tormentas"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:23:06.327091+00:00"/>
        <meta name="calibre:title_sort" content="cruz del Nilo, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
