<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1095</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5bcb374b-d5d5-430c-8e2b-04aad1584bd5</dc:identifier>
        <dc:title>Le portrait de monsieur W. H.</dc:title>
        <dc:creator opf:file-as="Wilde, Oscar" opf:role="aut">Oscar Wilde</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-03-15T04:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15372</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>Manners and customs -- Fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>English -- Translations into French</dc:subject>
        <dc:subject>English fiction -- Translations into French</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Oscar Wilde&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T21:41:39+00:00"/>
        <meta name="calibre:title_sort" content="Le portrait de monsieur W. H."/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
