<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">704</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">06c2dfde-d5eb-44e3-bcbe-be328ad0c820</dc:identifier>
        <dc:title>El juego de Gerald</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1992-05-01T04:00:00+00:00</dc:date>
        <dc:description>En una cabaña aislada, desnuda y esposada a la cabecera de la cama, Jessie asiste inerme al macabro desenlace del juego erótico de Gerald, el hombre con quien ha convivido durante veinte años y que está tendido en el suelo junto al lecho. Acuciada por el hambre y la sed, asediada por los fantasmas del pasado, adquiere conciencia de que la realidad es más pavorosa que la peor de sus pesadillas.</dc:description>
        <dc:language>spa</dc:language>
        <dc:subject>Terror</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stephen King&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:28:41.503028+00:00"/>
        <meta name="calibre:title_sort" content="juego de Gerald, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
