<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">234</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1b314f87-ec22-4dac-87c2-4abbe43f5dcf</dc:identifier>
        <dc:title>Querido hijo: estamos en huelga</dc:title>
        <dc:creator opf:file-as="Sierra i Fabra, Jordi" opf:role="aut">Jordi Sierra i Fabra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-31T23:00:00+00:00</dc:date>
        <dc:description>Felipe nunca ayuda en casa, es maleducado, desobediente y, además, ha terminado el curso con malas notas. Espera recibir una buena bronca, pero sus padres ¡pasan de él! ¿Serán extraterrestres? ¿Habrán sido abducidos por ellos? Peor, se han declarado en huelga y no son los únicos: sus amigos también han sido abandonados a su suerte… ¡Padres al poder!</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Infantil</dc:subject>
        <dc:subject>Juvenil</dc:subject>
        <dc:subject>Humor</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jordi Sierra i Fabra&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:17:10.894928+00:00"/>
        <meta name="calibre:title_sort" content="Querido hijo: estamos en huelga"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
