<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1403</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4bca0111-3d55-4390-bad0-a4e2f2dce759</dc:identifier>
        <dc:title>La defensa del Elíseo (Trad. Manu Viciano)</dc:title>
        <dc:creator opf:file-as="Sanderson, Brandon" opf:role="aut">Brandon Sanderson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-10-01T03:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;&lt;b&gt;Ambientado en el mismo universo que la saga «Escuadrón». Ganador del premio&amp;nbsp;UPC.&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Siglos antes de que Spensa mirara hacia el cielo desde el planeta Detritus, en la antigua Tierra antes de que se perdiera, Jason&amp;nbsp;Write se enfrentó a una pregunta crucial: ¿estaba la humanidad lista para unirse a la sociedad galáctica?&lt;/p&gt;&lt;p&gt;Cuando una pequeña compañía telefónica anticuada y casi en quiebra descubrió las comunicaciones superlumínicas en 2071, especies extraterrestres como los tenasi y varvax las escucharon y visitaron la Tierra, estableciendo el Primer Contacto. Desde entonces, ante la inferioridad intelectual humana, la Compañía Telefónica ha sido la intermediaria entre los humanos y las poblaciones galácticas, por lo que sus agentes como Jason operan por encima de la ley impuesta por los Gobiernos Unidos.&lt;/p&gt;&lt;p&gt;Ahora, en la estación espacial Vísperas, una científica de la Compañía Telefónica ha desaparecido para posteriormente aparecer en un hospital con amnesia, y Jason es enviado a investigar. Justo cuando llega, se descubre el cuerpo muerto de un embajador varvax, que seguramente provocará un incidente galáctico. Coln Abrams, de la Organización de Inteligencia de los Gobiernos Unidos, aprovecha la oportunidad para investigar a Jason mientras lidia con la crisis. Esta podría ser la oportunidad de la OIGU para descubrir los secretos de la Compañía Telefónica: ¿cómo funciona la comunicación superlumínica? ¿Qué esconde Jason?&lt;/p&gt;</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:identifier opf:scheme="EPL">63584</dc:identifier>
        <dc:identifier opf:scheme="REVISION">1.0</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Relato</dc:subject>
        <dc:subject>Ciencia ficción</dc:subject>
        <dc:subject>Fantástico</dc:subject>
        <meta name="calibre:timestamp" content="2023-05-15T18:04:15.564473+00:00"/>
        <meta name="calibre:title_sort" content="defensa del Elíseo (Trad. Manu Viciano), La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
