<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">293</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ec510ea3-7c50-4090-8dde-c5c3fda036e0</dc:identifier>
        <dc:title>Narrativa completa vol. I</dc:title>
        <dc:creator opf:file-as="Lovecraft, H. P." opf:role="aut">H. P. Lovecraft</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-11-08T05:00:00+00:00</dc:date>
        <dc:description>Howard Phillips Lovecraft (1890-1937) fue un ave nocturna y un cazador de sueños. Nació en Providence (Nueva Inglaterra), donde vivió la mayor parte de su corta vida, que dedicó a contemplar las estrellas, leer con avidez cuanto caía en sus manos y, sobre todo, escribir (poesía, ensayo, relatos y una ingente correspondencia).Al refugiarse en su hermético mundo onírico, Lovecraft se embarcó en un viaje sin retorno hacia una nueva dimensión: el miedo cósmico, el «terror de los espacios infinitos», que estremecía a Pascal. Como Poe, Lovecraft abandona definitivamente las invenciones mágicas o legendarias de los góticos: el castillo encantado, los fantasmas, vampiros y brujas, y las sustituye por una nueva mitología fantástica en la que ya no hay Dios ni Diablo, ni seres sobrenaturales, tan sólo híbridos semihumanos y seres extraterrestres o extradimensionales. Y el miedo se convirtió en horror cósmico. A través del sueño y el vuelo de la fantasía H.P.L. compensó su escasa movilidad física y viajó más lejos que nadie.Este primer volumen de su narrativa completa abarca la producción literaria de H.P. Lovecraft entre 1905 y 1926. Influido desde sus comienzos por Edgar Allan Poe, en relatos como “La tumba”, “El extraño” o “Aire frío”, entre 1917 y 1921 escribió casi una veintena de relatos oníricos inspirados en otro de sus grandes maestros: Lord Dunsany. Cuentos de este periodo son “Dagon”, “Polaris”, “La ciudad sin nombre” o “La búsqueda en sueños de la ignota Kadath”. Así mismo, en esta primera etapa de su carrera vio la luz “La llamada de Cthulhu” (1926), pieza básica y fundacional de los Mitos de Cthulhu, subgénero lovecraftiano que cuenta con ilustres precursores, como Arthur Machen o Algernon Blackwood, así como numerosos continuadores, especialmente los escritores que integran el llamado «Círculo de Lovecraft».</dc:description>
        <dc:language>eng</dc:language>
        <dc:subject>Terror</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. P. Lovecraft&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:18:34.604084+00:00"/>
        <meta name="calibre:title_sort" content="Narrativa completa vol. I"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
