{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimelessTLig{\*\falt Times New Roman};}
{\f65\froman\fcharset238\fprq2 Times New Roman CE;}{\f66\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f68\froman\fcharset161\fprq2 Times New Roman Greek;}{\f69\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f70\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f71\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f72\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}
{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf0 \sbasedon10 FollowedHyperlink;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 Normal (Web);}{\*\cs18 \additive \b \sbasedon10 Strong;}}{\info{\title POPSY}{\author nombre}{\operator nombre}{\creatim\yr2001\mo10\dy7\hr18\min10}
{\revtim\yr2001\mo10\dy7\hr18\min11}{\version1}{\edmins1}{\nofpages4}{\nofwords1323}{\nofchars7544}{\*\company organizacion}{\nofcharsws9264}{\vern8247}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\b\f28\fs36\lang3082\langfe1033\langnp3082 POPSY}{\lang3082\langfe1033\langnp3082 
\par }{\cs18\b\f28\fs36\lang3082\langfe1033\langnp3082 STEPHEN KING}{\lang3082\langfe1033\langnp3082 
\par \~
\par }{\f28\lang3082\langfe1033\langnp3082 Sheridan conduc}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 a con lentitud frente a la larga fachada lisa del centro comercial cuando vi}{
\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  al chiquillo salir por las puertas principales, situadas bajo el cartel iluminado. Era un ni}{\f28\lang3082\langfe1033\langnp3082 
\loch\af28\dbch\af0\hich\f28 \'f1}{\f28\lang3082\langfe1033\langnp3082 o, de tal vez algo m}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 s de tres a}{\f28\lang3082\langfe1033\langnp3082 
\loch\af28\dbch\af0\hich\f28 \'f1}{\f28\lang3082\langfe1033\langnp3082 os, aunque, sin duda, no pasaba de los cinco. En su rostro se le}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 
a una expresi}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082 n a la que Sheridan se hab}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{
\f28\lang3082\langfe1033\langnp3082 a tornado muy perceptivo. Estaba intentando contener las l}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 grimas, pero no tardar}{
\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 a en echarse a llorar.
\par Sheridan se detuvo un instante mientras le acomet}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 a la familiar sensaci}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{
\f28\lang3082\langfe1033\langnp3082 n de disgusto..., aunque cada vez que se llevaba a un ni}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f1}{\f28\lang3082\langfe1033\langnp3082 o, la sensaci}{\f28\lang3082\langfe1033\langnp3082 
\loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082 n se hac}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 a menos acuciante.
\par Sheridan estacion}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  la furgoneta en unas de las plazas m}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{
\f28\lang3082\langfe1033\langnp3082 s cercanas al centro comercial y reservadas a los inv}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 lidos. 
En la parte trasera de la furgoneta llevaba una matr}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 cula especial que el estado concede a los inv}{\f28\lang3082\langfe1033\langnp3082 
\loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 lidos. La matr}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 cula val}{\f28\lang3082\langfe1033\langnp3082 
\loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 a su peso en oro, porque imped}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 
a que los guardias de seguridad sospecharan y, adem}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 s, porque esas plazas resultaban muy pr}{\f28\lang3082\langfe1033\langnp3082 
\loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 cticas y casi siempre estaban vac}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 as.
\par Se ape}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  de la furgoneta y camin}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082 
 hacia el ni}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f1}{\f28\lang3082\langfe1033\langnp3082 o, que miraba en derredor con una expresi}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{
\f28\lang3082\langfe1033\langnp3082 n de creciente p}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 nico. S}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{
\f28\lang3082\langfe1033\langnp3082 , se}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f1}{\f28\lang3082\langfe1033\langnp3082 or, pens}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{
\f28\lang3082\langfe1033\langnp3082  Sheridan, unos cinco a}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f1}{\f28\lang3082\langfe1033\langnp3082 os, tal vez seis, pero muy menudito. 
Bajo las estridentes luces fluorescentes que emanaba el interior del edificio, el ni}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f1}{\f28\lang3082\langfe1033\langnp3082 o aparec}{\f28\lang3082\langfe1033\langnp3082 
\loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 a blanco como la nieve, no s}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082 lo asustado, sino realmente enfermo. 
Sheridan supuso que su aspecto se deb}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 a al miedo. Por lo general, reconoc}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{
\f28\lang3082\langfe1033\langnp3082 a aquella expresi}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082 n cuando la ve}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{
\f28\lang3082\langfe1033\langnp3082 a, porque hab}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 a visto un gran terror reflejado en su propio espejo durante el }{
\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'fa}{\f28\lang3082\langfe1033\langnp3082 ltimo a}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f1}{\f28\lang3082\langfe1033\langnp3082 o y medio.
\par El ni}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f1}{\f28\lang3082\langfe1033\langnp3082 o alz}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082 
 los ojos esperanzado hacia las personas que pasaban junto a }{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e9}{\f28\lang3082\langfe1033\langnp3082 l, personas que entraban en el centro comercial ansiosas por comprar, que sal}{
\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 an cargadas de paquetes, con el rostro so}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f1}{
\f28\lang3082\langfe1033\langnp3082 ador, casi como drogado, impregnado de algo que probablemente tomaban
\par por satisfacci}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082 n. 
\par El ni}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f1}{\f28\lang3082\langfe1033\langnp3082 o, enfundado en vaqueros Tuffskin y una cami
seta de los Penguins de Pittsburgh, buscaba ayuda, buscaba a alguien que le mirara y comprobara que algo andaba mal, buscaba a alguien que le formulara la pregunta adecuada.
\par }{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ab}{\f28\lang3082\langfe1033\langnp3082 Aqu}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082  estoy yo -pens}{
\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  Sheridan mientras se acercaba-. Aqu}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 
 estoy yo. }{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'bb}{\f28\lang3082\langfe1033\langnp3082 
\par Cuando estaba a punto de alcanzar al ni}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f1}{\f28\lang3082\langfe1033\langnp3082 o, divis}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{
\f28\lang3082\langfe1033\langnp3082  a uno de los guardias del centro comercial. Avanzaba despacio por el pasillo central en direcci}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082 
n a las puertas principales. Ten}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 a la mano metida en un bolsillo, sin duda buscaba un paquete de cigarrillos. Dentro de un momento saldr}{
\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 a y al diablo con el golpe de Sheridan.
\par Sheridan retrocedi}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  unos pasos y fingi}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082 
 rebuscar en sus bolsillos para asegurarse de que todav}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 a llevaba las llaves. Su mirada pas}{\f28\lang3082\langfe1033\langnp3082 
\loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  del ni}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f1}{\f28\lang3082\langfe1033\langnp3082 o al guardia de seguridad y otra vez al ni}{
\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f1}{\f28\lang3082\langfe1033\langnp3082 o. El peque}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f1}{\f28\lang3082\langfe1033\langnp3082 o se echo a llorar. 
No a aullar, todav}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 a no, pero gruesas l}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{
\f28\lang3082\langfe1033\langnp3082 grimas, que parec}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 an rosadas, empezaron a rodar por sus mejillas.
\par Al fin Sheridan decidi}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  ir hacia donde el chiquillo estaba.
\par -}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'bf}{\f28\lang3082\langfe1033\langnp3082 Has perdido a tu padre?- pregunt}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082 
 Sheridan.
\par -Mi papito- repuso el ni}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f1}{\f28\lang3082\langfe1033\langnp3082 o mientras se secaba las l}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{
\f28\lang3082\langfe1033\langnp3082 grimas-. No lo encuentro.
\par De pronto el ni}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f1}{\f28\lang3082\langfe1033\langnp3082 o estallo en sollozos, y una mujer se volvi}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{
\f28\lang3082\langfe1033\langnp3082  con una expresi}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082 n de vaga preocupaci}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{
\f28\lang3082\langfe1033\langnp3082 n.
\par La mujer sigui}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  su camino. Sheridan rode}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{
\f28\lang3082\langfe1033\langnp3082  los hombros del chico en adem}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 n de consuelo y tir}{\f28\lang3082\langfe1033\langnp3082 
\loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  de }{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e9}{\f28\lang3082\langfe1033\langnp3082 l hacia la derecha... en direcci}{\f28\lang3082\langfe1033\langnp3082 
\loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082 n a la furgoneta. A continuaci}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082 n ech}{\f28\lang3082\langfe1033\langnp3082 
\loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  otro vistazo al interior del centro comercial.
\par -Quiero a mi papito- Solloz}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  el peque}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f1}{\f28\lang3082\langfe1033\langnp3082 
o.
\par -Claro que s}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 - Lo consol}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  Sheridan. 
Y lo encontraremos.
\par Empez}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  a dirigirse a la entrada principal, olvidadas ya las l}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{
\f28\lang3082\langfe1033\langnp3082 grimas, y Sheridan tuvo que hacer un gran esfuerzo para no agarrar al p}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 
lido chiquillo en aquel preciso instante.
\par Primero ten}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 a que conseguir que subiera a la furgoneta.
\par Llev}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  al chico a la furgoneta, que ten}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 
a cuatro a}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f1}{\f28\lang3082\langfe1033\langnp3082 os y estaba pintada de un desva}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{
\f28\lang3082\langfe1033\langnp3082 do color azul. Abri}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  la portezuela y dedic}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 
\'f3}{\f28\lang3082\langfe1033\langnp3082  una sonrisa al ni}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f1}{\f28\lang3082\langfe1033\langnp3082 o, quien lo mir}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3
}{\f28\lang3082\langfe1033\langnp3082  con expresi}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082 n de duda. Los ojos verdes parec}{\f28\lang3082\langfe1033\langnp3082 
\loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 an nadar en su peque}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f1}{\f28\lang3082\langfe1033\langnp3082 o rostro p}{\f28\lang3082\langfe1033\langnp3082 
\loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 lido, ojos tan grandes como los de un ni}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f1}{\f28\lang3082\langfe1033\langnp3082 o extra
viado de una de esas fotos que anuncian en los semanarios sensacionalistas baratos.
\par Sheridan sali}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  del estacionamiento principal del centro comercial, se detuvo para comprobar que no ven}{\f28\lang3082\langfe1033\langnp3082 
\loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 an coches. El ni}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f1}{\f28\lang3082\langfe1033\langnp3082 o estaba sentado en el borde del asiento, con las ma
nos sobre las rodillas de los t}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e9}{\f28\lang3082\langfe1033\langnp3082 janos y los ojos completamente atentos.
\par -}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'bf}{\f28\lang3082\langfe1033\langnp3082 Por qu}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e9}{\f28\lang3082\langfe1033\langnp3082  vamos por detr}{
\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 s?- quiso saber el ni}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f1}{\f28\lang3082\langfe1033\langnp3082 o.
\par -Hay que dar la vuelta para ir a las otras puertas- explic}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  Sheridan.
\par La expresi}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082 n atormentada del peque}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f1}{\f28\lang3082\langfe1033\langnp3082 
o se transform}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  en otra de sublime alivio, y por un instante, Sheridan sinti}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3
}{\f28\lang3082\langfe1033\langnp3082  compasi}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082 n por }{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e9}{
\f28\lang3082\langfe1033\langnp3082 l. Al fin y al cabo, no era un monstruo ni un maniaco, por Dios. Pero las deudas iban aumentando un poco m}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 
s cada vez. Y era la }{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'fa}{\f28\lang3082\langfe1033\langnp3082 nica forma que ten}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{
\f28\lang3082\langfe1033\langnp3082 a para pagarlo.
\par Sheridan extrajo unas esposas de la guantera sin que el ni}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f1}{\f28\lang3082\langfe1033\langnp3082 o lo notara.
\par El chico se inclin}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  por un momento, Sheridan se acerc}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{
\f28\lang3082\langfe1033\langnp3082  a }{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e9}{\f28\lang3082\langfe1033\langnp3082 l y cerr}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{
\f28\lang3082\langfe1033\langnp3082  una de las esposas sobre la mano extendida del ni}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f1}{\f28\lang3082\langfe1033\langnp3082 
o con toda la facilidad del mundo, y entonces empezaron los problemas. El cr}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 o peleaba como un lobezno, retorci}{
\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e9}{\f28\lang3082\langfe1033\langnp3082 ndose con una fuerza a la que
\par Sheridan nunca habr}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 a dado cr}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e9}{\f28\lang3082\langfe1033\langnp3082 
dito de no estar experimentando sus consecuencias en aquel mismo instante.
\par Sheridan agarr}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  al ni}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f1}{\f28\lang3082\langfe1033\langnp3082 
o por el cuello redondo de la camiseta y tir}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  de }{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e9}{
\f28\lang3082\langfe1033\langnp3082 l hacia dentro. Intent}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  cerrar la segunda esposa en torno a la riostra especial que hab}{
\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 a junto al asiento del copiloto, pero fall}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{
\f28\lang3082\langfe1033\langnp3082 . El ni}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f1}{\f28\lang3082\langfe1033\langnp3082 o le mordi}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{
\f28\lang3082\langfe1033\langnp3082  la mano dos veces hasta hacerle sangrar. Dios, ten}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 a los dientes como cuchillas de afeitar. Le acometi}{
\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  un intenso dolor que le ascendi}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082 
 por el brazo. Asest}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  al ni}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f1}{\f28\lang3082\langfe1033\langnp3082 o un pu}{
\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f1}{\f28\lang3082\langfe1033\langnp3082 etazo en la boca. El ni}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f1}{\f28\lang3082\langfe1033\langnp3082 o cay}{
\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  sobre el asiento, medio atontado, con la sangre de Sheridan sobre los labios, la barbilla y el cuello de la camiseta. Sheridan cerr}{
\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  la esposa sobre la riostra y se hundi}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082 
 en su propio asiento mientras se succionaba la sangre de la mano.
\par El dolor era terrible. Se sac}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  la mano de la boca y observ}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{
\f28\lang3082\langfe1033\langnp3082  las heridas a la mortecina luz del salpicadero. Distingui}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082 
 dos hileras de orificios superficiales, de unos cinco cent}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 metros de longitud, que avanzaban hacia la mu}{\f28\lang3082\langfe1033\langnp3082 
\loch\af28\dbch\af0\hich\f28 \'f1}{\f28\lang3082\langfe1033\langnp3082 eca desde los nudillos. la sangre brotaba en peque}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f1}{\f28\lang3082\langfe1033\langnp3082 os hilillos. 
Pese a todo no sent}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 a deseos de volver a golpear al muchacho, y eso no ten}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{
\f28\lang3082\langfe1033\langnp3082 a nada que ver con da}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f1}{\f28\lang3082\langfe1033\langnp3082 ar la mercanc}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{
\f28\lang3082\langfe1033\langnp3082 a.
\par -Se arrepentir}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 - Anunci}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  el ni}{
\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f1}{\f28\lang3082\langfe1033\langnp3082 o.
\par Sheridan mir}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  en derredor con impaciencia.
\par -Mi papito es muy fuerte, se}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f1}{\f28\lang3082\langfe1033\langnp3082 or. Me encontrar}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{
\f28\lang3082\langfe1033\langnp3082 .
\par -Aj}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 - dijo Sheridan
\par -Puede olerme
\par Sheridan no lo dudaba. El mismo pod}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 a oler al cr}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{
\f28\lang3082\langfe1033\langnp3082 o. El miedo desped}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 a un olor con el que se hab}{\f28\lang3082\langfe1033\langnp3082 
\loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 a familiarizado en sus expediciones anteriores, pero el olor de este ni}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f1}{\f28\lang3082\langfe1033\langnp3082 
o era irreal, una mezcla de sudor, barro y }{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 cido sulf}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'fa}{
\f28\lang3082\langfe1033\langnp3082 rico hervido. Cada vez estaba mas convencido de que al ni}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f1}{\f28\lang3082\langfe1033\langnp3082 o le pasaba algo grave.
\par Siete kil}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082 metros m}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 
s adelante, Sheridan tom}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  un camino de tierra apisonada que rodeaba el lado norte de una laguna. Ocho kil}{\f28\lang3082\langfe1033\langnp3082 
\loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082 metros m}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 s adelante y hacia el oeste, tomar}{
\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 a la carretera 41.
\par Ech}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  un vistazo a la laguna, una extensi}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{
\f28\lang3082\langfe1033\langnp3082 n plateada a la luz de la luna... y de pronto la luna dej}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  de brillar. Desapareci}{
\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082 . 
\par Sobre la furgoneta se oy}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  un ruido parecido al que producen las s}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{
\f28\lang3082\langfe1033\langnp3082 banas al ondear al viento.
\par -}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'a1}{\f28\lang3082\langfe1033\langnp3082 Abuelito!- grit}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  el ni}{
\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f1}{\f28\lang3082\langfe1033\langnp3082 o.
\par -Cierra el pico, es un p}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 jaro.
\par Pero de pronto sinti}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  que un gran escalofr}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{
\f28\lang3082\langfe1033\langnp3082 o le recorr}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 a el cuerpo. Un escalofr}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{
\f28\lang3082\langfe1033\langnp3082 o tremendo. Mir}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  al peque}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f1}{
\f28\lang3082\langfe1033\langnp3082 o. Hab}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 a vuelto a abrir los labios, mostrando todos los dientes. Ten}{\f28\lang3082\langfe1033\langnp3082 
\loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 a dientes blancos, muy blancos y grandes.
\par Algo aterriz}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  sobre el techo de la furgoneta con un gran golpe sordo.
\par -}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'a1}{\f28\lang3082\langfe1033\langnp3082 Papito!- Volvi}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  a gritar el peque}{
\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f1}{\f28\lang3082\langfe1033\langnp3082 o, casi loco de alegr}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 a.
\par De pronto Sheridan dejo de ver la carretera... una enorme ala membranosa, sembrada de venas palpitantes, cubri}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  toda la extensi}{
\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082 n del parabrisas.
\par -El abuelito sabe volar.
\par Sheridan lanz}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  un grito y pis}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082 
 el freno con la esperanza de que aquella cosa saliera despedida del techo.
\par -}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'a1}{\f28\lang3082\langfe1033\langnp3082 Me ha raptado abuelito!
\par De pronto, una mano, que parec}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 a m}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 
s una garra que una aut}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e9}{\f28\lang3082\langfe1033\langnp3082 ntica mano, atraves}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{
\f28\lang3082\langfe1033\langnp3082  el vidrio de la ventanilla y le arrebat}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  dos dedos. Al cabo de un instante, el abuelito arranc}{
\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  toda la portezuela de cuajo, convirtiendo las bisagras en brillantes birutas de metal in}{\f28\lang3082\langfe1033\langnp3082 
\loch\af28\dbch\af0\hich\f28 \'fa}{\f28\lang3082\langfe1033\langnp3082 til.
\par El abuelito sac}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  a Sheridan del coche de un solo tir}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{
\f28\lang3082\langfe1033\langnp3082 n, y sus garras se le clavaron en la chaqueta, despu}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e9}{\f28\lang3082\langfe1033\langnp3082 s en la camisa y a continuaci}{
\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082 n, en lo m}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{\f28\lang3082\langfe1033\langnp3082 
s profundo de la carne de sus hombros. De repente los ojos verdes del abuelito adquirieron un color rojo oscuro como la sangre.
\par -Hemos ido al centro comercial para comprar juguetes articulados- susurro el abuelito.
\par El aliento le ol}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 a a carne plagada de cresas.
\par -Todos los ni}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f1}{\f28\lang3082\langfe1033\langnp3082 os los quieren. Deber}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 
a haberlo dejado en paz.
\par Zarande}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  a Sheridan como si de un mu}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f1}{\f28\lang3082\langfe1033\langnp3082 
eco se tratara. Cuando el hombre grit}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082 , lo zarandeo un poco m}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'e1}{
\f28\lang3082\langfe1033\langnp3082 s. Sheridan oy}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  que el papito le preguntaba al ni}{\f28\lang3082\langfe1033\langnp3082 
\loch\af28\dbch\af0\hich\f28 \'f1}{\f28\lang3082\langfe1033\langnp3082 o con toda amabilidad si todav}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 a ten}{\f28\lang3082\langfe1033\langnp3082 
\loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 a sed; oy}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082  al ni}{\f28\lang3082\langfe1033\langnp3082 
\loch\af28\dbch\af0\hich\f28 \'f1}{\f28\lang3082\langfe1033\langnp3082 o responder que s}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 , que ten}{\f28\lang3082\langfe1033\langnp3082 
\loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 a mucha sed, que el hombre malo lo hab}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 a asustado y que ten}{
\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{\f28\lang3082\langfe1033\langnp3082 a la garganta muy seca. Vio la u}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f1}{\f28\lang3082\langfe1033\langnp3082 
a del pulgar de su abuelito una fracci}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082 n de segundo antes de que desapareciera bajo su barbilla; una u}{\f28\lang3082\langfe1033\langnp3082 
\loch\af28\dbch\af0\hich\f28 \'f1}{\f28\lang3082\langfe1033\langnp3082 a mordida y gruesa que le reban}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f3}{\f28\lang3082\langfe1033\langnp3082 
 el cuello antes de que se diera cuenta de lo que estaba ocurriendo, y lo }{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'fa}{\f28\lang3082\langfe1033\langnp3082 ltimo que vio antes de sumergirse en las tinieblas fue al ni}{
\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'f1}{\f28\lang3082\langfe1033\langnp3082 o, con las manos formando un cuenco para recoger en ellas el r}{\f28\lang3082\langfe1033\langnp3082 \loch\af28\dbch\af0\hich\f28 \'ed}{
\f28\lang3082\langfe1033\langnp3082 o de sangre.
\par }{\f28\lang3082\langfe1033\langnp3082 \~}{\f28\lang3082\langfe1033\langnp3082 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f28 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn dxWidthHR}{\sv 8504}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fNoshadeHR}{\sv 1}}
{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex850\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8}}{\f28 
\par }}