<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">349</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">114d6c3b-8301-4b5b-80da-f1579a6af930</dc:identifier>
        <dc:title>Los años rojos (El tiempo del exilio nº 3) (Spanish Edition)</dc:title>
        <dc:creator opf:file-as="Sierra i Fabra, Jordi" opf:role="aut">Jordi Sierra i Fabra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-11-12T23:00:00+00:00</dc:date>
        <dc:publisher>SiF editorial</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B077GGVRTM</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Jordi Sierra i Fabra&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:19:50.549358+00:00"/>
        <meta name="calibre:title_sort" content="años rojos (El tiempo del exilio nº 3) (Spanish Edition), Los"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
