<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">389</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ebf330f2-80ab-47b0-9d4d-a08483c6f426</dc:identifier>
        <dc:title>Las cuatro estaciones I. Primavera y verano</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1982-01-01T00:00:00+00:00</dc:date>
        <dc:description>A los veinte años le internaron en prisión, y ahora se encarga de conseguir a los otros internos todo lo que le soliciten, sea lo que sea. En 1949 Andy Dufresne, ex vicepresidente de un banco y ahora condenado a cadena perpetua por el asesinato de su esposa y el amante de ésta, le pide a Rita Hayworth... Un niño reconoce en un vecino suyo a un conocido nazi y usa la información para, con refinada perversidad, abusar del anciano. Con Esperanza, primavera eterna y Verano de corrupción, los relatos que abren el ciclo sobre las cuatro estaciones, Stephen King accede a los niveles más profundos —y los más inquietantes— de la mente humana.Relatos1.- Esperanza, primavera eterna: Rita Hayworth y la redención de Shawshank (Rita Hayworth and the Shawshank Redemption (Hope Springs Eternal. The Shawshank Redemption) - 1982)2.- Verano de corrupción: Alumno aventajado (Apt Pupil (Summer of Corruption. Apt Pupil) - 1982)</dc:description>
        <dc:language>spa</dc:language>
        <dc:subject>Terror</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stephen King&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:20:48.122369+00:00"/>
        <meta name="calibre:title_sort" content="cuatro estaciones I. Primavera y verano, Las"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
