<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">342</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2529d73f-aba4-4ce8-a9be-1be02c3f36de</dc:identifier>
        <dc:title>Los Lagolieros(v.1)</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>La mayoría de los pasajeros de un avión con destino a Boston desaparecen sin razón aparente durante el vuelo, dejando, únicamente, sus objetos personales. Sólo quedan 10, que estaban dormidos cuando todo sucedió. Pero no sólo los otros pasajeros han desaparecido, sino también el resto del mundo. Aeropuertos abandonados, ciudades vacías... ¿Dónde están los demás? Los supervivientes deben encontrar rápido una respuesta, antes de que la extraña fuerza que los persigue les de alcance...</dc:description>
        <dc:language>spa</dc:language>
        <dc:subject>Thriller</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stephen King&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:19:40+00:00"/>
        <meta name="calibre:title_sort" content="Lagolieros(v.1), Los"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
