<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">730</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">56bde966-4f56-49ba-bdaf-a75585e38b12</dc:identifier>
        <dc:title>El extraordinario ingenio parlante del profesor Palermo</dc:title>
        <dc:creator opf:file-as="Fabra, Jordi Sierra i" opf:role="aut">Jordi Sierra i Fabra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-08-09T22:00:00+00:00</dc:date>
        <dc:description>A principios del siglo XX un huérfano asiste a un espectáculo impresionante: un mago ventrílocuo hace hablar y moverse a un muñeco metálico. Pero el niño sospecha que con la magia no hay suficiente para explicar este espectáculo extraordinario. Y así, entrando en contacto con el Profesor Palermo, el mago, vivirá la mejor aventura que un joven se puede imaginar: ser espectador pivilegiado de la historia de un siglo entero. Pero tendrá que pagar un precio muy alto... El espectáculo del Profesor Palermo y su muñeco.</dc:description>
        <dc:language>spa</dc:language>
        <dc:subject>Juvenil</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jordi Sierra i Fabra&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:29:23.494539+00:00"/>
        <meta name="calibre:title_sort" content="extraordinario ingenio parlante del profesor Palermo, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
