<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">716</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">05ae8ced-3c66-4ff7-83fb-74418849175c</dc:identifier>
        <dc:title>El horror sobrenatural en la literatura - Lovecraft</dc:title>
        <dc:creator opf:file-as="elaleph.com" opf:role="aut">elaleph.com</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;elaleph.com&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:29:02.286552+00:00"/>
        <meta name="calibre:title_sort" content="horror sobrenatural en la literatura - Lovecraft, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
