<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1325</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1a6d89a5-8178-4790-94d8-1b3a7f1e3628</dc:identifier>
        <dc:title>Unknown</dc:title>
        <dc:creator opf:file-as="Mosquera, David" opf:role="aut">David Mosquera</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;David Mosquera&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-04T18:30:28.867180+00:00"/>
        <meta name="calibre:title_sort" content="Unknown"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
