<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1279</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">816700cd-1ee1-4e97-b3fd-af000efb6f3a</dc:identifier>
        <dc:title>Cuentos I</dc:title>
        <dc:creator opf:file-as="Lovecraft, Howard P." opf:role="aut">Howard P. Lovecraft</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-04-07T00:12:30+00:00</dc:date>
        <dc:language>es</dc:language>
        <dc:subject>Cuentos fantásticos</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Howard P. Lovecraft&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T21:47:36+00:00"/>
        <meta name="calibre:title_sort" content="Cuentos I"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
