<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">860</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0cf1cb6a-0ea1-4dfc-a0a5-8ad9c811b5d8</dc:identifier>
        <dc:title>Confesiones De Un Incredulo Y Otros Ensayos Escogidos</dc:title>
        <dc:creator opf:file-as="P, Lovecraft Howard" opf:role="aut">Lovecraft Howard P</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Lovecraft Howard P&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:32:45.259031+00:00"/>
        <meta name="calibre:title_sort" content="Confesiones De Un Incredulo Y Otros Ensayos Escogidos"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
