<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">321</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">46fdf1f4-280a-4840-87b0-7ae4a5b3924e</dc:identifier>
        <dc:title>H. P. Lovecraft = Lovecraftiana 3 - cuentos en español</dc:title>
        <dc:creator opf:file-as="Guinefort, Saint" opf:role="aut">Saint Guinefort</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Saint Guinefort&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:19:12.375630+00:00"/>
        <meta name="calibre:title_sort" content="H. P. Lovecraft = Lovecraftiana 3 - cuentos en español"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
