<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1277</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b4bf6004-66b1-4043-a2d1-8e9457fb2221</dc:identifier>
        <dc:title>CUJO</dc:title>
        <dc:creator opf:file-as="Stephen, King" opf:role="aut">King Stephen (3)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;King Stephen (3)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T21:47:33.476991+00:00"/>
        <meta name="calibre:title_sort" content="CUJO"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
