<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">450</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0b2f77fe-128f-41e1-8fa2-a785dfecb240</dc:identifier>
        <dc:title>La música del vent</dc:title>
        <dc:creator opf:file-as="Sierra i Fabra, Jordi" opf:role="aut">Jordi Sierra i Fabra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-12-31T23:00:00+00:00</dc:date>
        <dc:description>És una petició de socors, un crit desesperat, i el periodista no se’n pot desentendre. Tot i que hi ha milions de nens explotats al món, el missatge té un nom, Iqbal, i una procedència: la ciutat de Madurai. Un viatge fins a la botiga on es va comprar la catifa mostrarà al periodista la realitat dels nens esclaus venuts pels propis pares. Però, què pot fer un occidental en un entorn desconegut i en un món que permet l’esclavitud infantil? L’insòlit desenllaç de la història, ple de força i coratge, és un cant d’esperança, tan necessària si es vol eradicar definitivament l’explotació infantil.</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:identifier opf:scheme="REVISION">1.0</dc:identifier>
        <dc:identifier opf:scheme="EPL">50936</dc:identifier>
        <dc:language>cat</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Juvenil</dc:subject>
        <dc:subject>Realista</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jordi Sierra i Fabra&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:22:17.715677+00:00"/>
        <meta name="calibre:title_sort" content="música del vent, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
