<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">67</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5272efdb-4b7c-4bb6-98e3-f528e6d6d54a</dc:identifier>
        <dc:title>THE WHITE SHIP</dc:title>
        <dc:creator opf:file-as="Pierre" opf:role="aut">Pierre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Pierre&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:12:00.323041+00:00"/>
        <meta name="calibre:title_sort" content="THE WHITE SHIP"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
