<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1148</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f7738eaf-6bd4-433d-a436-dc36f3ec9147</dc:identifier>
        <dc:title>Intentions</dc:title>
        <dc:creator opf:file-as="Wilde, Oscar" opf:role="aut">Oscar Wilde</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-16T05:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51236</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>Authors</dc:subject>
        <dc:subject>English -- 19th century -- Biography</dc:subject>
        <dc:subject>Authorship</dc:subject>
        <dc:subject>English drama</dc:subject>
        <dc:subject>English -- 19th century -- Drama</dc:subject>
        <dc:subject>Art critics -- Great Britain -- Biography</dc:subject>
        <dc:subject>Wainewright</dc:subject>
        <dc:subject>Thomas Griffiths</dc:subject>
        <dc:subject>1794-1847</dc:subject>
        <dc:subject>Poisoners -- Great Britain -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Oscar Wilde&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T21:43:46.022494+00:00"/>
        <meta name="calibre:title_sort" content="Intentions"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
