<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">803</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bf1437ef-ac66-4062-8d8e-778d7632a8fe</dc:identifier>
        <dc:title>Dorian Grayn muotokuva</dc:title>
        <dc:creator opf:file-as="Wilde, Oscar" opf:role="aut">Oscar Wilde</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-12-07T05:00:00+00:00</dc:date>
        <dc:language>fin</dc:language>
        <dc:subject>Didactic fiction</dc:subject>
        <dc:subject>Supernatural -- Fiction</dc:subject>
        <dc:subject>Conduct of life -- Fiction</dc:subject>
        <dc:subject>Portraits -- Fiction</dc:subject>
        <dc:subject>Great Britain -- History -- Victoria</dc:subject>
        <dc:subject>1837-1901 -- Fiction</dc:subject>
        <dc:subject>London (England) -- History -- 1800-1950 -- Fiction</dc:subject>
        <dc:subject>Appearance (Philosophy) -- Fiction</dc:subject>
        <dc:subject>Paranormal fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Oscar Wilde&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:31:16.081219+00:00"/>
        <meta name="calibre:title_sort" content="Dorian Grayn muotokuva"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
