<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1197</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">501202bb-b63c-4b51-a3ff-d07ac2324186</dc:identifier>
        <dc:title>el superviviente</dc:title>
        <dc:creator opf:file-as="montejano, jose rodriguez" opf:role="aut">jose rodriguez montejano</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;jose rodriguez montejano&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T21:45:16.597483+00:00"/>
        <meta name="calibre:title_sort" content="superviviente, el"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
