<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">381</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">74361b5e-51d7-406b-9307-5e2c40b820cb</dc:identifier>
        <dc:title>Las mejores historias de terror VI</dc:title>
        <dc:creator opf:file-as="King, Stephen &amp; Langford, David &amp; Wynne-Tyson, Jon &amp; Drake, David &amp; Johnson, Roger &amp; McHardy, Vincent &amp; Connolly, Lawrence C. &amp; Brantingham, Juleen &amp; Garfield, Frances &amp; Campbell, Ramsey &amp; Lee, Tanith &amp; Casper, Susan &amp; Bradfield, Scott &amp; Sarrantonio, Al" opf:role="aut">Stephen King</dc:creator>
        <dc:creator opf:file-as="King, Stephen &amp; Langford, David &amp; Wynne-Tyson, Jon &amp; Drake, David &amp; Johnson, Roger &amp; McHardy, Vincent &amp; Connolly, Lawrence C. &amp; Brantingham, Juleen &amp; Garfield, Frances &amp; Campbell, Ramsey &amp; Lee, Tanith &amp; Casper, Susan &amp; Bradfield, Scott &amp; Sarrantonio, Al" opf:role="aut">David Langford</dc:creator>
        <dc:creator opf:file-as="King, Stephen &amp; Langford, David &amp; Wynne-Tyson, Jon &amp; Drake, David &amp; Johnson, Roger &amp; McHardy, Vincent &amp; Connolly, Lawrence C. &amp; Brantingham, Juleen &amp; Garfield, Frances &amp; Campbell, Ramsey &amp; Lee, Tanith &amp; Casper, Susan &amp; Bradfield, Scott &amp; Sarrantonio, Al" opf:role="aut">Jon Wynne-Tyson</dc:creator>
        <dc:creator opf:file-as="King, Stephen &amp; Langford, David &amp; Wynne-Tyson, Jon &amp; Drake, David &amp; Johnson, Roger &amp; McHardy, Vincent &amp; Connolly, Lawrence C. &amp; Brantingham, Juleen &amp; Garfield, Frances &amp; Campbell, Ramsey &amp; Lee, Tanith &amp; Casper, Susan &amp; Bradfield, Scott &amp; Sarrantonio, Al" opf:role="aut">David Drake</dc:creator>
        <dc:creator opf:file-as="King, Stephen &amp; Langford, David &amp; Wynne-Tyson, Jon &amp; Drake, David &amp; Johnson, Roger &amp; McHardy, Vincent &amp; Connolly, Lawrence C. &amp; Brantingham, Juleen &amp; Garfield, Frances &amp; Campbell, Ramsey &amp; Lee, Tanith &amp; Casper, Susan &amp; Bradfield, Scott &amp; Sarrantonio, Al" opf:role="aut">Roger Johnson</dc:creator>
        <dc:creator opf:file-as="King, Stephen &amp; Langford, David &amp; Wynne-Tyson, Jon &amp; Drake, David &amp; Johnson, Roger &amp; McHardy, Vincent &amp; Connolly, Lawrence C. &amp; Brantingham, Juleen &amp; Garfield, Frances &amp; Campbell, Ramsey &amp; Lee, Tanith &amp; Casper, Susan &amp; Bradfield, Scott &amp; Sarrantonio, Al" opf:role="aut">Vincent McHardy</dc:creator>
        <dc:creator opf:file-as="King, Stephen &amp; Langford, David &amp; Wynne-Tyson, Jon &amp; Drake, David &amp; Johnson, Roger &amp; McHardy, Vincent &amp; Connolly, Lawrence C. &amp; Brantingham, Juleen &amp; Garfield, Frances &amp; Campbell, Ramsey &amp; Lee, Tanith &amp; Casper, Susan &amp; Bradfield, Scott &amp; Sarrantonio, Al" opf:role="aut">Lawrence C. Connolly</dc:creator>
        <dc:creator opf:file-as="King, Stephen &amp; Langford, David &amp; Wynne-Tyson, Jon &amp; Drake, David &amp; Johnson, Roger &amp; McHardy, Vincent &amp; Connolly, Lawrence C. &amp; Brantingham, Juleen &amp; Garfield, Frances &amp; Campbell, Ramsey &amp; Lee, Tanith &amp; Casper, Susan &amp; Bradfield, Scott &amp; Sarrantonio, Al" opf:role="aut">Juleen Brantingham</dc:creator>
        <dc:creator opf:file-as="King, Stephen &amp; Langford, David &amp; Wynne-Tyson, Jon &amp; Drake, David &amp; Johnson, Roger &amp; McHardy, Vincent &amp; Connolly, Lawrence C. &amp; Brantingham, Juleen &amp; Garfield, Frances &amp; Campbell, Ramsey &amp; Lee, Tanith &amp; Casper, Susan &amp; Bradfield, Scott &amp; Sarrantonio, Al" opf:role="aut">Frances Garfield</dc:creator>
        <dc:creator opf:file-as="King, Stephen &amp; Langford, David &amp; Wynne-Tyson, Jon &amp; Drake, David &amp; Johnson, Roger &amp; McHardy, Vincent &amp; Connolly, Lawrence C. &amp; Brantingham, Juleen &amp; Garfield, Frances &amp; Campbell, Ramsey &amp; Lee, Tanith &amp; Casper, Susan &amp; Bradfield, Scott &amp; Sarrantonio, Al" opf:role="aut">Ramsey Campbell</dc:creator>
        <dc:creator opf:file-as="King, Stephen &amp; Langford, David &amp; Wynne-Tyson, Jon &amp; Drake, David &amp; Johnson, Roger &amp; McHardy, Vincent &amp; Connolly, Lawrence C. &amp; Brantingham, Juleen &amp; Garfield, Frances &amp; Campbell, Ramsey &amp; Lee, Tanith &amp; Casper, Susan &amp; Bradfield, Scott &amp; Sarrantonio, Al" opf:role="aut">Tanith Lee</dc:creator>
        <dc:creator opf:file-as="King, Stephen &amp; Langford, David &amp; Wynne-Tyson, Jon &amp; Drake, David &amp; Johnson, Roger &amp; McHardy, Vincent &amp; Connolly, Lawrence C. &amp; Brantingham, Juleen &amp; Garfield, Frances &amp; Campbell, Ramsey &amp; Lee, Tanith &amp; Casper, Susan &amp; Bradfield, Scott &amp; Sarrantonio, Al" opf:role="aut">Susan Casper</dc:creator>
        <dc:creator opf:file-as="King, Stephen &amp; Langford, David &amp; Wynne-Tyson, Jon &amp; Drake, David &amp; Johnson, Roger &amp; McHardy, Vincent &amp; Connolly, Lawrence C. &amp; Brantingham, Juleen &amp; Garfield, Frances &amp; Campbell, Ramsey &amp; Lee, Tanith &amp; Casper, Susan &amp; Bradfield, Scott &amp; Sarrantonio, Al" opf:role="aut">Scott Bradfield</dc:creator>
        <dc:creator opf:file-as="King, Stephen &amp; Langford, David &amp; Wynne-Tyson, Jon &amp; Drake, David &amp; Johnson, Roger &amp; McHardy, Vincent &amp; Connolly, Lawrence C. &amp; Brantingham, Juleen &amp; Garfield, Frances &amp; Campbell, Ramsey &amp; Lee, Tanith &amp; Casper, Susan &amp; Bradfield, Scott &amp; Sarrantonio, Al" opf:role="aut">Al Sarrantonio</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1986-01-01T05:00:00+00:00</dc:date>
        <dc:description>Una extraordinaria selección de narraciones cargadas de vibraciones terroríficas. STEPHEN KING, "el maestro de lo macabro", vuelve, con EL CAMIÓN DEL TÍO OTTO, a su morbosa obsesión por los vehículos dotados de malévola vida propia. RAMSEY CAMPBELL, galardonado con los premios World y British Fantasy, nos dice en LA ESPERA que no hay que ceder a la tentación de formular deseos destructivos, porque a veces se cumplen. TANITH LEE, igualmente premiada y reconocida mundialmente como "la reina de la fantasía", recrea tres versiones de la muerte en ELLA HACE TRES. DAVID LANGFORD descubre por qué algunos relojes digitales ayudan a llegar puntualmente al propio entierro. SUSAN CASPER nos ofrece un método infalible para ganar a una máquina de juegos electrónicos. AL SARRANTONIO, SCOTT BRADFIELD, DAVID DRAKE, FRANCES GARFIELD, JOHN WYNNE-TYSON, ROGER JOHNSON, VICENT MCHARDY, L.C. CONNOLLY y J. BRANTINGHAM, completan esta extraordinaria antología.</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Relato</dc:subject>
        <dc:subject>Terror</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stephen King&quot;: &quot;&quot;, &quot;David Langford&quot;: &quot;&quot;, &quot;Jon Wynne-Tyson&quot;: &quot;&quot;, &quot;David Drake&quot;: &quot;&quot;, &quot;Roger Johnson&quot;: &quot;&quot;, &quot;Vincent McHardy&quot;: &quot;&quot;, &quot;Lawrence C. Connolly&quot;: &quot;&quot;, &quot;Juleen Brantingham&quot;: &quot;&quot;, &quot;Frances Garfield&quot;: &quot;&quot;, &quot;Ramsey Campbell&quot;: &quot;&quot;, &quot;Tanith Lee&quot;: &quot;&quot;, &quot;Susan Casper&quot;: &quot;&quot;, &quot;Scott Bradfield&quot;: &quot;&quot;, &quot;Al Sarrantonio&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Super Terror"/>
        <meta name="calibre:series_index" content="20"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:20:34.583064+00:00"/>
        <meta name="calibre:title_sort" content="mejores historias de terror VI, Las"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
