<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">762</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e612a0b0-31b0-4e46-8406-712d99a4bdd1</dc:identifier>
        <dc:title>El caso de la señorita Amelia</dc:title>
        <dc:creator opf:file-as="-, Ruben Darío" opf:role="aut">Ruben Darío -</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Ruben Darío -&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:30:12.989443+00:00"/>
        <meta name="calibre:title_sort" content="caso de la señorita Amelia, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
