<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">172</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ebaf757b-656a-4ba7-9421-bc3c9ea8b9fd</dc:identifier>
        <dc:title>Sis dies de desembre</dc:title>
        <dc:creator opf:file-as="Sierra i Fabra, Jordi" opf:role="aut">Jordi Sierra i Fabra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-04-23T04:00:00+00:00</dc:date>
        <dc:description>La cinquena i sorprenent entrega de la sèrie de novel·la policíaca de Jordi Sierra i Fabra, ambientada a la Barcelona de postguerra. Un robatori sense importància i un vell conegut, col·loquen l’ex-inspector Mascarell al capdavant d’una investigació sobre obres d’art espoliades pels nazis.</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:language>cat</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Policial</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jordi Sierra i Fabra&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Inspector Miquel Mascarell"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:15:41.134112+00:00"/>
        <meta name="calibre:title_sort" content="Sis dies de desembre"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
