<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">734</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b005fbf8-dd24-4b3e-92bb-5c8b8b99dcfd</dc:identifier>
        <dc:title>El extraordinario Félix Feliz</dc:title>
        <dc:creator opf:file-as="Fabra, Jordi Sierra i" opf:role="aut">Jordi Sierra i Fabra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-08-09T22:00:00+00:00</dc:date>
        <dc:description>Ha llegado un nuevo vecino al edificio número nueve de la Calle Alegría. Todos los vecinos desconfían de él, pues no es como ninguno de ellos. Su forma de ser, de ver las cosas y de vivir los tiene a todos desconcertados. Nadie entiende por qué siempre está sonriendo y de buen humor. A partir de 10 años.</dc:description>
        <dc:language>spa</dc:language>
        <dc:subject>Juvenil</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jordi Sierra i Fabra&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:29:29.630522+00:00"/>
        <meta name="calibre:title_sort" content="extraordinario Félix Feliz, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
