<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">986</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8d628b11-3e17-4e0b-9e63-2a4cf50d676b</dc:identifier>
        <dc:title>The Duchess of Padua</dc:title>
        <dc:creator opf:file-as="Wilde, Oscar" opf:role="aut">Oscar Wilde</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-04-01T04:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/875</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Tragedies</dc:subject>
        <dc:subject>Revenge -- Drama</dc:subject>
        <dc:subject>Padua (Italy) -- Drama</dc:subject>
        <dc:subject>English drama -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Oscar Wilde&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T21:38:23.932392+00:00"/>
        <meta name="calibre:title_sort" content="The Duchess of Padua"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
