<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">966</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8b721d15-6ec1-447c-8dd5-66537ae1f62f</dc:identifier>
        <dc:title>Tommyknockers</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1987-11-10T05:00:00+00:00</dc:date>
        <dc:description>En Haven, una pequeña localidad de Nueva Inglaterra, se produce una misteriosa serie de accidentes y asesinatos. Varios habitantes sufren mutaciones y adquieren la capacidad de comunicarse por telepatía. El enigma y la angustia aumentan a medida que se desarrolla el relato hasta alcanzar un sorprendente desenlace. Stephen King, maestro indiscutible del género de terror, se supera una vez más.</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Terror</dc:subject>
        <dc:subject>Ciencia ficción</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stephen King&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T21:37:47.066880+00:00"/>
        <meta name="calibre:title_sort" content="Tommyknockers"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
