<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">631</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5da4417f-7294-4a9c-a447-aa1d4935a569</dc:identifier>
        <dc:title>EN LA CRIPTA*</dc:title>
        <dc:creator opf:file-as="Lovecraft, Howard P." opf:role="aut">Howard P. Lovecraft</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-09-08T19:50:02+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Howard P. Lovecraft&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:26:47.188329+00:00"/>
        <meta name="calibre:title_sort" content="EN LA CRIPTA*"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
