<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">939</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a4ee3923-ef73-4de1-b1f5-576e944a4d35</dc:identifier>
        <dc:title>Ana Frank. La biografía</dc:title>
        <dc:creator opf:file-as="Müller, Melissa" opf:role="aut">Melissa Müller</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-03-23T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;i style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, UILanguageFont, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;El Diario de Ana Frank&lt;/i&gt;&lt;span style="color: rgb(51, 51, 51); font-family: Roboto, UILanguageFont, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt; es uno de los documentos más impresionantes del régimen de terror nacionalsocialista, un gran testimonio de humanidad y tolerancia y, a la vez, el legado de una joven y talentosa autora. Pero ¿quién fue Ana Frank?, ¿cómo fue su infancia?, ¿cómo era su entorno familiar?&lt;/span&gt;&lt;br style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, UILanguageFont, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;br style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, UILanguageFont, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;span style="color: rgb(51, 51, 51); font-family: Roboto, UILanguageFont, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;Melissa Müller logra trazar una conmovedora biografía sólidamente documentada y completada con &lt;/span&gt;&lt;b style="-webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: Roboto, UILanguageFont, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;fotos inéditas&lt;/b&gt;&lt;span style="color: rgb(51, 51, 51); font-family: Roboto, UILanguageFont, Arial, sans-serif; font-size: 14px; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;.&lt;/span&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Paidós</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788449331138</dc:identifier>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Melissa Müller&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:34:53.912792+00:00"/>
        <meta name="calibre:title_sort" content="Ana Frank. La biografía"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
