<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1081</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">65817afb-258b-4ee9-9a78-08fc20102032</dc:identifier>
        <dc:title>Los ojos del dragón</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">King, Stephen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1987-01-01T05:00:00+00:00</dc:date>
        <dc:description>Stephen King convierte un clásico cuento de hadas en una obra maestra del género de terror. Los ojos del dragón es un apasionante relato de aventuras, con héroes arquetípicos, dragones, príncipes y hechiceros... El joven príncipe Peter, hijo del difunto rey, da la talla de monarca y espera heredar el reino. Pero el mago de la corte dispone que sea ungido el príncipe Thomas, un muchacho al que manipula de acuerdo con sus siniestros propósitos. Sin embargo, Thomas posee un secreto que nadie ha sido capaz de adivinar.</dc:description>
        <dc:identifier opf:scheme="ISBN">9788497930192</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Fantástica</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;King, Stephen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T21:41:15.750065+00:00"/>
        <meta name="calibre:title_sort" content="ojos del dragón, Los"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
