<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">144</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7a071a85-e2e4-477c-871d-21212f73c503</dc:identifier>
        <dc:title>The Ballad of Reading Gaol</dc:title>
        <dc:creator opf:file-as="Wilde, Oscar" opf:role="aut">Oscar Wilde</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1995-07-01T04:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>Imprisonment -- Poetry</dc:subject>
        <dc:subject>Prisoners -- Poetry</dc:subject>
        <dc:subject>Prisons -- Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Oscar Wilde&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:14:55.309683+00:00"/>
        <meta name="calibre:title_sort" content="The Ballad of Reading Gaol"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
