<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">765</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4b752b53-6d17-421d-ba13-052c3c745e17</dc:identifier>
        <dc:title>El caso de Charles Dexter Ward (trad. Miguel Temprano García)</dc:title>
        <dc:creator opf:file-as="Lovecraft, H. P." opf:role="aut">H. P. Lovecraft</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1941-01-01T00:00:00+00:00</dc:date>
        <dc:description>Charles Dexter Ward decide buscar los rastros de un misterioso antepasado, Joseph Curwen. En su investigación, se encuentra con fuerzas insospechadas y terribles, que le acarrearán consecuencias nefastas. Esta novela clásica de terror, con elementos de vampirismo, golems, conjuros e invocaciones, no hace sino advertirnos de un peligro real y trascendente: «No invoquéis nada que no podáis controlar».</dc:description>
        <dc:language>eng</dc:language>
        <dc:subject>Terror</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. P. Lovecraft&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:30:17.434296+00:00"/>
        <meta name="calibre:title_sort" content="caso de Charles Dexter Ward (trad. Miguel Temprano García), El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
