<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">173</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d246353b-cd99-4007-ba64-7a07c7bdbd19</dc:identifier>
        <dc:title>Sinaia</dc:title>
        <dc:creator opf:file-as="Sierra i Fabra, Jordi" opf:role="aut">Jordi Sierra i Fabra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-01T05:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Mayo de 1939. La guerra civil española ha terminado. Miles de huidos republicanos se hacinan en los campos de refugiados del sur de Francia, todos esperando una huida imposible. Cuando el presidente mexicano Lázaro Cárdenas acepta darles cobijo, el primer barco que parte del puerto de Sète es el &lt;i&gt;Sinaia&lt;/i&gt;.&lt;/p&gt;&lt;p&gt;Esta es la novela de aquel viaje, con testimonios reales extraídos del diario de a bordo. Y en la ficción, un asesinato que convulsiona la travesía.&lt;/p&gt;</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:identifier opf:scheme="EPL">56095</dc:identifier>
        <dc:identifier opf:scheme="REVISION">1.0</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Histórico</dc:subject>
        <dc:subject>Intriga</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jordi Sierra i Fabra&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:15:42.526284+00:00"/>
        <meta name="calibre:title_sort" content="Sinaia"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
