<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">510</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">29b7f395-c6d4-4c3a-86bc-8ef8e4bdaa31</dc:identifier>
        <dc:title>korad-8</dc:title>
        <dc:creator opf:file-as="Usuario" opf:role="aut">Usuario</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-12T00:58:11+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Usuario&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:23:44.091939+00:00"/>
        <meta name="calibre:title_sort" content="korad-8"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
