<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">514</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">073f5a93-0a61-45d2-8ad7-88f7c60ee133</dc:identifier>
        <dc:title>Korad_14</dc:title>
        <dc:creator opf:file-as="Usuario" opf:role="aut">Usuario</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-10-07T00:12:34+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Usuario&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:23:50.276555+00:00"/>
        <meta name="calibre:title_sort" content="Korad_14"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
