<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">729</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ef29821a-55df-4350-badf-40bc5fe4d0f7</dc:identifier>
        <dc:title>El fantasma de Canterville (y otras historias)</dc:title>
        <dc:creator opf:file-as="Wilde, Oscar" opf:role="aut">Oscar Wilde</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1891-01-01T05:00:00+00:00</dc:date>
        <dc:description>Tal vez sea El fantasma de Canterville el cuento más conocido y celebrado de Oscar Wilde, e inolvidables las cóleras de ese pobre fantasma, que no logra asustar a sus inquilinos americanos y acaba siendo juguete y víctima de dos niños terribles. Inolvidable también El crimen de lord Arthur Savile, pequeña obra maestra que cuenta la divertida historia de un buen lord, desesperado porque nunca le sale bien ese crimen que quiere cometer cuanto antes para librarse de su destino. La esfinge sin secreto y El modelo millonario cierran este volumen delicioso, donde campean el humor y la elegancia de la prosa de Wilde.</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:identifier opf:scheme="EPL">51551</dc:identifier>
        <dc:identifier opf:scheme="REVISION">1.0</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Relato</dc:subject>
        <dc:subject>Humor</dc:subject>
        <dc:subject>Sátira</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Oscar Wilde&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Tus libros"/>
        <meta name="calibre:series_index" content="69"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:29:21.602622+00:00"/>
        <meta name="calibre:title_sort" content="fantasma de Canterville (y otras historias), El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
