<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">413</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8cff9942-5039-4b57-a570-2d5753731833</dc:identifier>
        <dc:title>La tienda</dc:title>
        <dc:creator opf:file-as="Stephen King" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-08-31T12:18:44+00:00</dc:date>
        <dc:description>Leland Gaunt abre una nueva tienda en Castle Rock llamada Cosas Necesarias. Todo el que entra en el establecimiento encuentra algún objeto que hace realidad sus sueños, por lo que Gaunt, al cerrar los tratos, siempre pide algo a cambio a los clientes. Estos «favores» empiezan a descontrolarse y, al poco tiempo, el pueblo entero está envuelto en una batalla, con varias muertes incluidas. El sheriff Alan Pangborn es el único que sospecha de Gaunt como instigador en la sombra de los crecientes sucesos violentos que están asolando a Castle Rock. «Un día se me ocurrió que en los ochenta todo había tenido su etiqueta con el precio. Los últimos artículos que quedaron por vender fueron el honor, la integridad, el respeto por uno mismo y la inocencia. Cuando llegué a casa, ya había decidido convertir los ochenta en una pequeña tienda llamada Cosas Necesarias y esperar a ver qué pasaba.» Stephen King</dc:description>
        <dc:language>spa</dc:language>
        <dc:subject>Terror</dc:subject>
        <dc:subject>Lang:es</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stephen King&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:21:22.686260+00:00"/>
        <meta name="calibre:title_sort" content="tienda, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
