<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">763</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9618be1e-b5c0-475f-b467-844407f1b8c5</dc:identifier>
        <dc:title>El caso del asesino invisible</dc:title>
        <dc:creator opf:file-as="Sierra i Fabra, Jordi" opf:role="aut">Jordi Sierra i Fabra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-05-01T04:00:00+00:00</dc:date>
        <dc:description>Ha pasado un año desde que el padre de Berta se vio confinado en una cama. Un año desde que ella tuvo que hacerse cargo de la agencia de detectives. Un año para la reflexión. Ahora, va a salir el primer disco de su grupo, tiene que plantearse en serio su relación con una estrella de la música, decidir si quiere seguir ocupándose de la agencia de detectives y de todos sus problemas, que no son pocos. Todo se acelera cuando el inspector de policía Alfredo Sanllehí, su protector, es herido de gravedad y Berta tiene que resolver dos casos muy peligrosos. En uno, un acosador de la red amenaza a una mujer con publicar sus fotos desnuda. En el otro, la extraña desaparición de una joven colombiana la llevará a enfrentarse a los capos de la droga. Una espiral de tensiones a las que Berta se enfrentará hasta la última y espectacular página.</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Policial</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jordi Sierra i Fabra&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Berta Mir"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:30:14.265207+00:00"/>
        <meta name="calibre:title_sort" content="caso del asesino invisible, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
