<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1112</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f0798727-ff36-4816-bb27-b12d3983181e</dc:identifier>
        <dc:title>La tormenta</dc:title>
        <dc:creator opf:file-as="Jordan, Robert &amp; Sanderson, Brandon" opf:role="aut">Robert Jordan</dc:creator>
        <dc:creator opf:file-as="Jordan, Robert &amp; Sanderson, Brandon" opf:role="aut">Brandon Sanderson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Robert Jordan&quot;: &quot;&quot;, &quot;Brandon Sanderson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T21:42:33.157777+00:00"/>
        <meta name="calibre:title_sort" content="tormenta, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
