<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1178</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">018f6ee4-882a-408d-be98-4e70eeec4b7a</dc:identifier>
        <dc:title>En las montañas de la locura y otros relatos</dc:title>
        <dc:creator opf:file-as="Lovecraft, H. P." opf:role="aut">H. P. Lovecraft</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1931-01-01T00:00:00+00:00</dc:date>
        <dc:description>A caballo entre el género de horror y la ciencia-ficción, En las montañas de la locura es uno de los escasos relatos largos de H. P. Lovecraft (1890-1937); enmarcado en el ciclo de los mitos de Cthulhu, describe la historia de los Primordiales desde su llegada a la Tierra, en medio de las tinieblas primigenias, hasta su supuesta desaparición. La narración forma un entramado perfecto en que los mitos arcaicos y el caos abismal quedan impregnados por el horror arquetípico característico de los relatos de este extraño fundador de religiones, divinidades y cosmogonías. Completan el volumen La casa maldita, original reelaboración de un argumento de vampirismo, y Los sueños de la casa de la bruja, en el que la magia negra de las legendarias brujas de Salem enlaza con los terrores primigenios.</dc:description>
        <dc:language>spa</dc:language>
        <dc:subject>Terror</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. P. Lovecraft&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T21:44:45.564074+00:00"/>
        <meta name="calibre:title_sort" content="En las montañas de la locura y otros relatos"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
