<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1213</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f52b25ce-be58-420f-8df2-a9d960ea13ce</dc:identifier>
        <dc:title>El misterio de Salem's Lot</dc:title>
        <dc:creator opf:file-as="Stephen, King" opf:role="aut">King Stephen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;King Stephen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T21:45:44.509310+00:00"/>
        <meta name="calibre:title_sort" content="misterio de Salem's Lot, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
