<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1383</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ef444444-a50f-4806-8ebe-c13601af5c70</dc:identifier>
        <dc:title>En la hierba alta</dc:title>
        <dc:creator opf:file-as="King, Stephen &amp; Hill, Joe" opf:role="aut">Stephen King</dc:creator>
        <dc:creator opf:file-as="King, Stephen &amp; Hill, Joe" opf:role="aut">Joe Hill</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-10-08T22:00:00+00:00</dc:date>
        <dc:description>Cal y Becky DeMuth son dos hermanos que mantienen una relación casi telepática, pues sus vidas han montado en el mismo tándem desde su nacimiento. Cuando Becky se queda embarazada, decide marcharse a San Diego a casa de sus tíos hasta que nazca el bebé. La unión entre los hermanos es tan fuerte que Cal deja sus estudios para acompañarla y cruzar con ella el país en coche. Incluso planean juntos el futuro del niño. Pero la casualidad intercede en el transcurso del viaje. Al mediodía realizan un alto en el camino junto a un campo de hierba altísima: Cal apaga la radio para tener un momento de calma, y Becky abre las ventanillas, sofocada por el calor. De haber sido de otra manera, nunca habrían oído la voz de auxilio de aquel niño atrapado en la espesura. Deciden adentrarse en el campo y tomar sendas distintas para encontrar al niño cuanto antes. Por primera vez en su vida, los hermanos quedarán separados, aunque sea tan solo por unos metros de hierba. Sin embargo, nunca habían estado tan lejos.</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Relato</dc:subject>
        <dc:subject>Terror</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stephen King&quot;: &quot;&quot;, &quot;Joe Hill&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-12T19:56:57.524158+00:00"/>
        <meta name="calibre:title_sort" content="En la hierba alta"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
