<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">801</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ac46f739-5213-41a3-99a4-5d2adc9c3bca</dc:identifier>
        <dc:title>Dos días de mayo</dc:title>
        <dc:creator opf:file-as="Sierra i Fabra, Jordi" opf:role="aut">Jordi Sierra i Fabra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-01-01T05:00:00+00:00</dc:date>
        <dc:description>30 y 31 de mayo de 1949. Francisco Franco, Caudillo de España, visita Barcelona en un clima callejero de euforia y rendición a la dictadura. Pero no todos piensan lo mismo y en dos días, silenciado por la prensa, estallará una decena de bombas en la ciudad. Miquel Mascarell, el último policía republicano, con su nueva vida ya asentada al lado de Patro, va a tropezarse de bruces con un complot para asesinar al dictador. Buscando al asesino de un antiguo amigo y compañero en la policía, por petición de su hija, pronto descubrirá que puede cambiar la historia. Si lo encuentra quizá no se produzca un atentado. Si calla, el país puede enfrentarse a una nueva guerra civil o a un giro de 180º grados con la muerte del Generalísimo. La clave: dos días de búsqueda bajo el peso de la responsabilidad, apenas unas horas en las que Mascarell se moverá sobre el filo de una navaja. ¿Será el destino o su propia decisión lo que marcará la resolución de todo? Con la rigurosa precisión histórica y las minuciosas tramas policiales de Cuatro días de enero, Siete días de julio y Cinco días de octubre, Dos días de mayo enfrenta al veterano Miquel Mascarell con todos sus fantasmas, y más sabiendo que está en su mano detener o acelerar el curso de la historia.</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Policial</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jordi Sierra i Fabra&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Inspector Miquel Mascarell"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:31:12.821932+00:00"/>
        <meta name="calibre:title_sort" content="Dos días de mayo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
