<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">959</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d9769e7c-1dc2-499d-a61b-a31b5e440c09</dc:identifier>
        <dc:title>Un rostro en la multitud</dc:title>
        <dc:creator opf:file-as="King, Stephen &amp; O'Nan, Stewart" opf:role="aut">Stephen King</dc:creator>
        <dc:creator opf:file-as="King, Stephen &amp; O'Nan, Stewart" opf:role="aut">Stewart O'Nan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Stephen King&quot;: &quot;&quot;, &quot;Stewart O'Nan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T21:37:36.989156+00:00"/>
        <meta name="calibre:title_sort" content="rostro en la multitud, Un"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
