<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">646</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">511486df-cfc6-4e40-990a-674887368a57</dc:identifier>
        <dc:title>Microsoft Word - viejo_terrible.doc</dc:title>
        <dc:creator opf:file-as="Contreras, Rene" opf:role="aut">Rene Contreras</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Rene Contreras&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:27:11.552191+00:00"/>
        <meta name="calibre:title_sort" content="Microsoft Word - viejo_terrible.doc"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
