<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">508</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d53a9afa-ccfc-4ab6-ab6c-cd15022aba14</dc:identifier>
        <dc:title>Korad 10</dc:title>
        <dc:creator opf:file-as="Desconocido" opf:role="aut">Desconocido</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-11-20T18:43:55+00:00</dc:date>
        <dc:description>ciencia ficción cubana</dc:description>
        <dc:language>es</dc:language>
        <dc:subject>literatura cubana</dc:subject>
        <dc:subject>fanzine</dc:subject>
        <dc:subject>Ciencia ficción</dc:subject>
        <dc:subject>Cuba</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Desconocido&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:23:40.364247+00:00"/>
        <meta name="calibre:title_sort" content="Korad 10"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
