<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c57f2196-1f3f-4305-ab0f-f55c64d5e2ed</dc:identifier>
        <dc:title>STEPHEN KING Ventana secreta, secreto jardín</dc:title>
        <dc:creator opf:file-as="Anonimo" opf:role="aut">Anonimo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Anonimo&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:10:16.655851+00:00"/>
        <meta name="calibre:title_sort" content="STEPHEN KING Ventana secreta, secreto jardín"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
