<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">178</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9502008b-e1de-4d63-a2a3-c9d7fb0fcdb4</dc:identifier>
        <dc:title>Sierra I Fabra Jordi</dc:title>
        <dc:creator opf:file-as="Polinesia, Una Bolsa De Patatas Fritas En La" opf:role="aut">Una Bolsa De Patatas Fritas En La Polinesia</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Una Bolsa De Patatas Fritas En La Polinesia&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:15:50.429744+00:00"/>
        <meta name="calibre:title_sort" content="Sierra I Fabra Jordi"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
