<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">97</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">02fa7481-f86e-4642-a597-72e458673a50</dc:identifier>
        <dc:title>the randolph carter stories</dc:title>
        <dc:creator opf:file-as="LOVECRAFT, H.P." opf:role="aut">H.P. LOVECRAFT</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;H.P. LOVECRAFT&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:13:16.051602+00:00"/>
        <meta name="calibre:title_sort" content="the randolph carter stories"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
