<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0890343d-907f-46e3-b100-e9bddc1bd81c</dc:identifier>
        <dc:title>21 relatos contra el acoso escolar</dc:title>
        <dc:creator opf:file-as="Alcolea, Ana &amp; Alonso, Ana Isabel &amp; Barceló, Elia &amp; Beccaria, Lola &amp; Casariego, Martín &amp; Amo, Montserrat del &amp; Frabetti, Carlo &amp; Freire, Espido &amp; Giménez, Carlos &amp; Gómez Cerdá, Alfredo &amp; Gómez, Ricardo &amp; Mallorquí, César &amp; Martín, Andreu &amp; Martínez Garzo, Gustavo &amp; Moure, Gonzalo &amp; O’Callaghan i Duch, Elena &amp; Regás, Rosa &amp; Rivera de la Cruz, Marta &amp; Santos, Care &amp; Sierra i Fabra, Jordi &amp; Silva, Lorenzo &amp; AA. VV." opf:role="aut">Ana Alcolea</dc:creator>
        <dc:creator opf:file-as="Alcolea, Ana &amp; Alonso, Ana Isabel &amp; Barceló, Elia &amp; Beccaria, Lola &amp; Casariego, Martín &amp; Amo, Montserrat del &amp; Frabetti, Carlo &amp; Freire, Espido &amp; Giménez, Carlos &amp; Gómez Cerdá, Alfredo &amp; Gómez, Ricardo &amp; Mallorquí, César &amp; Martín, Andreu &amp; Martínez Garzo, Gustavo &amp; Moure, Gonzalo &amp; O’Callaghan i Duch, Elena &amp; Regás, Rosa &amp; Rivera de la Cruz, Marta &amp; Santos, Care &amp; Sierra i Fabra, Jordi &amp; Silva, Lorenzo &amp; AA. VV." opf:role="aut">Ana Isabel Alonso</dc:creator>
        <dc:creator opf:file-as="Alcolea, Ana &amp; Alonso, Ana Isabel &amp; Barceló, Elia &amp; Beccaria, Lola &amp; Casariego, Martín &amp; Amo, Montserrat del &amp; Frabetti, Carlo &amp; Freire, Espido &amp; Giménez, Carlos &amp; Gómez Cerdá, Alfredo &amp; Gómez, Ricardo &amp; Mallorquí, César &amp; Martín, Andreu &amp; Martínez Garzo, Gustavo &amp; Moure, Gonzalo &amp; O’Callaghan i Duch, Elena &amp; Regás, Rosa &amp; Rivera de la Cruz, Marta &amp; Santos, Care &amp; Sierra i Fabra, Jordi &amp; Silva, Lorenzo &amp; AA. VV." opf:role="aut">Elia Barceló</dc:creator>
        <dc:creator opf:file-as="Alcolea, Ana &amp; Alonso, Ana Isabel &amp; Barceló, Elia &amp; Beccaria, Lola &amp; Casariego, Martín &amp; Amo, Montserrat del &amp; Frabetti, Carlo &amp; Freire, Espido &amp; Giménez, Carlos &amp; Gómez Cerdá, Alfredo &amp; Gómez, Ricardo &amp; Mallorquí, César &amp; Martín, Andreu &amp; Martínez Garzo, Gustavo &amp; Moure, Gonzalo &amp; O’Callaghan i Duch, Elena &amp; Regás, Rosa &amp; Rivera de la Cruz, Marta &amp; Santos, Care &amp; Sierra i Fabra, Jordi &amp; Silva, Lorenzo &amp; AA. VV." opf:role="aut">Lola Beccaria</dc:creator>
        <dc:creator opf:file-as="Alcolea, Ana &amp; Alonso, Ana Isabel &amp; Barceló, Elia &amp; Beccaria, Lola &amp; Casariego, Martín &amp; Amo, Montserrat del &amp; Frabetti, Carlo &amp; Freire, Espido &amp; Giménez, Carlos &amp; Gómez Cerdá, Alfredo &amp; Gómez, Ricardo &amp; Mallorquí, César &amp; Martín, Andreu &amp; Martínez Garzo, Gustavo &amp; Moure, Gonzalo &amp; O’Callaghan i Duch, Elena &amp; Regás, Rosa &amp; Rivera de la Cruz, Marta &amp; Santos, Care &amp; Sierra i Fabra, Jordi &amp; Silva, Lorenzo &amp; AA. VV." opf:role="aut">Martín Casariego</dc:creator>
        <dc:creator opf:file-as="Alcolea, Ana &amp; Alonso, Ana Isabel &amp; Barceló, Elia &amp; Beccaria, Lola &amp; Casariego, Martín &amp; Amo, Montserrat del &amp; Frabetti, Carlo &amp; Freire, Espido &amp; Giménez, Carlos &amp; Gómez Cerdá, Alfredo &amp; Gómez, Ricardo &amp; Mallorquí, César &amp; Martín, Andreu &amp; Martínez Garzo, Gustavo &amp; Moure, Gonzalo &amp; O’Callaghan i Duch, Elena &amp; Regás, Rosa &amp; Rivera de la Cruz, Marta &amp; Santos, Care &amp; Sierra i Fabra, Jordi &amp; Silva, Lorenzo &amp; AA. VV." opf:role="aut">Montserrat del Amo</dc:creator>
        <dc:creator opf:file-as="Alcolea, Ana &amp; Alonso, Ana Isabel &amp; Barceló, Elia &amp; Beccaria, Lola &amp; Casariego, Martín &amp; Amo, Montserrat del &amp; Frabetti, Carlo &amp; Freire, Espido &amp; Giménez, Carlos &amp; Gómez Cerdá, Alfredo &amp; Gómez, Ricardo &amp; Mallorquí, César &amp; Martín, Andreu &amp; Martínez Garzo, Gustavo &amp; Moure, Gonzalo &amp; O’Callaghan i Duch, Elena &amp; Regás, Rosa &amp; Rivera de la Cruz, Marta &amp; Santos, Care &amp; Sierra i Fabra, Jordi &amp; Silva, Lorenzo &amp; AA. VV." opf:role="aut">Carlo Frabetti</dc:creator>
        <dc:creator opf:file-as="Alcolea, Ana &amp; Alonso, Ana Isabel &amp; Barceló, Elia &amp; Beccaria, Lola &amp; Casariego, Martín &amp; Amo, Montserrat del &amp; Frabetti, Carlo &amp; Freire, Espido &amp; Giménez, Carlos &amp; Gómez Cerdá, Alfredo &amp; Gómez, Ricardo &amp; Mallorquí, César &amp; Martín, Andreu &amp; Martínez Garzo, Gustavo &amp; Moure, Gonzalo &amp; O’Callaghan i Duch, Elena &amp; Regás, Rosa &amp; Rivera de la Cruz, Marta &amp; Santos, Care &amp; Sierra i Fabra, Jordi &amp; Silva, Lorenzo &amp; AA. VV." opf:role="aut">Espido Freire</dc:creator>
        <dc:creator opf:file-as="Alcolea, Ana &amp; Alonso, Ana Isabel &amp; Barceló, Elia &amp; Beccaria, Lola &amp; Casariego, Martín &amp; Amo, Montserrat del &amp; Frabetti, Carlo &amp; Freire, Espido &amp; Giménez, Carlos &amp; Gómez Cerdá, Alfredo &amp; Gómez, Ricardo &amp; Mallorquí, César &amp; Martín, Andreu &amp; Martínez Garzo, Gustavo &amp; Moure, Gonzalo &amp; O’Callaghan i Duch, Elena &amp; Regás, Rosa &amp; Rivera de la Cruz, Marta &amp; Santos, Care &amp; Sierra i Fabra, Jordi &amp; Silva, Lorenzo &amp; AA. VV." opf:role="aut">Carlos Giménez</dc:creator>
        <dc:creator opf:file-as="Alcolea, Ana &amp; Alonso, Ana Isabel &amp; Barceló, Elia &amp; Beccaria, Lola &amp; Casariego, Martín &amp; Amo, Montserrat del &amp; Frabetti, Carlo &amp; Freire, Espido &amp; Giménez, Carlos &amp; Gómez Cerdá, Alfredo &amp; Gómez, Ricardo &amp; Mallorquí, César &amp; Martín, Andreu &amp; Martínez Garzo, Gustavo &amp; Moure, Gonzalo &amp; O’Callaghan i Duch, Elena &amp; Regás, Rosa &amp; Rivera de la Cruz, Marta &amp; Santos, Care &amp; Sierra i Fabra, Jordi &amp; Silva, Lorenzo &amp; AA. VV." opf:role="aut">Alfredo Gómez Cerdá</dc:creator>
        <dc:creator opf:file-as="Alcolea, Ana &amp; Alonso, Ana Isabel &amp; Barceló, Elia &amp; Beccaria, Lola &amp; Casariego, Martín &amp; Amo, Montserrat del &amp; Frabetti, Carlo &amp; Freire, Espido &amp; Giménez, Carlos &amp; Gómez Cerdá, Alfredo &amp; Gómez, Ricardo &amp; Mallorquí, César &amp; Martín, Andreu &amp; Martínez Garzo, Gustavo &amp; Moure, Gonzalo &amp; O’Callaghan i Duch, Elena &amp; Regás, Rosa &amp; Rivera de la Cruz, Marta &amp; Santos, Care &amp; Sierra i Fabra, Jordi &amp; Silva, Lorenzo &amp; AA. VV." opf:role="aut">Ricardo Gómez</dc:creator>
        <dc:creator opf:file-as="Alcolea, Ana &amp; Alonso, Ana Isabel &amp; Barceló, Elia &amp; Beccaria, Lola &amp; Casariego, Martín &amp; Amo, Montserrat del &amp; Frabetti, Carlo &amp; Freire, Espido &amp; Giménez, Carlos &amp; Gómez Cerdá, Alfredo &amp; Gómez, Ricardo &amp; Mallorquí, César &amp; Martín, Andreu &amp; Martínez Garzo, Gustavo &amp; Moure, Gonzalo &amp; O’Callaghan i Duch, Elena &amp; Regás, Rosa &amp; Rivera de la Cruz, Marta &amp; Santos, Care &amp; Sierra i Fabra, Jordi &amp; Silva, Lorenzo &amp; AA. VV." opf:role="aut">César Mallorquí</dc:creator>
        <dc:creator opf:file-as="Alcolea, Ana &amp; Alonso, Ana Isabel &amp; Barceló, Elia &amp; Beccaria, Lola &amp; Casariego, Martín &amp; Amo, Montserrat del &amp; Frabetti, Carlo &amp; Freire, Espido &amp; Giménez, Carlos &amp; Gómez Cerdá, Alfredo &amp; Gómez, Ricardo &amp; Mallorquí, César &amp; Martín, Andreu &amp; Martínez Garzo, Gustavo &amp; Moure, Gonzalo &amp; O’Callaghan i Duch, Elena &amp; Regás, Rosa &amp; Rivera de la Cruz, Marta &amp; Santos, Care &amp; Sierra i Fabra, Jordi &amp; Silva, Lorenzo &amp; AA. VV." opf:role="aut">Andreu Martín</dc:creator>
        <dc:creator opf:file-as="Alcolea, Ana &amp; Alonso, Ana Isabel &amp; Barceló, Elia &amp; Beccaria, Lola &amp; Casariego, Martín &amp; Amo, Montserrat del &amp; Frabetti, Carlo &amp; Freire, Espido &amp; Giménez, Carlos &amp; Gómez Cerdá, Alfredo &amp; Gómez, Ricardo &amp; Mallorquí, César &amp; Martín, Andreu &amp; Martínez Garzo, Gustavo &amp; Moure, Gonzalo &amp; O’Callaghan i Duch, Elena &amp; Regás, Rosa &amp; Rivera de la Cruz, Marta &amp; Santos, Care &amp; Sierra i Fabra, Jordi &amp; Silva, Lorenzo &amp; AA. VV." opf:role="aut">Gustavo Martínez Garzo</dc:creator>
        <dc:creator opf:file-as="Alcolea, Ana &amp; Alonso, Ana Isabel &amp; Barceló, Elia &amp; Beccaria, Lola &amp; Casariego, Martín &amp; Amo, Montserrat del &amp; Frabetti, Carlo &amp; Freire, Espido &amp; Giménez, Carlos &amp; Gómez Cerdá, Alfredo &amp; Gómez, Ricardo &amp; Mallorquí, César &amp; Martín, Andreu &amp; Martínez Garzo, Gustavo &amp; Moure, Gonzalo &amp; O’Callaghan i Duch, Elena &amp; Regás, Rosa &amp; Rivera de la Cruz, Marta &amp; Santos, Care &amp; Sierra i Fabra, Jordi &amp; Silva, Lorenzo &amp; AA. VV." opf:role="aut">Gonzalo Moure</dc:creator>
        <dc:creator opf:file-as="Alcolea, Ana &amp; Alonso, Ana Isabel &amp; Barceló, Elia &amp; Beccaria, Lola &amp; Casariego, Martín &amp; Amo, Montserrat del &amp; Frabetti, Carlo &amp; Freire, Espido &amp; Giménez, Carlos &amp; Gómez Cerdá, Alfredo &amp; Gómez, Ricardo &amp; Mallorquí, César &amp; Martín, Andreu &amp; Martínez Garzo, Gustavo &amp; Moure, Gonzalo &amp; O’Callaghan i Duch, Elena &amp; Regás, Rosa &amp; Rivera de la Cruz, Marta &amp; Santos, Care &amp; Sierra i Fabra, Jordi &amp; Silva, Lorenzo &amp; AA. VV." opf:role="aut">Elena O’Callaghan i Duch</dc:creator>
        <dc:creator opf:file-as="Alcolea, Ana &amp; Alonso, Ana Isabel &amp; Barceló, Elia &amp; Beccaria, Lola &amp; Casariego, Martín &amp; Amo, Montserrat del &amp; Frabetti, Carlo &amp; Freire, Espido &amp; Giménez, Carlos &amp; Gómez Cerdá, Alfredo &amp; Gómez, Ricardo &amp; Mallorquí, César &amp; Martín, Andreu &amp; Martínez Garzo, Gustavo &amp; Moure, Gonzalo &amp; O’Callaghan i Duch, Elena &amp; Regás, Rosa &amp; Rivera de la Cruz, Marta &amp; Santos, Care &amp; Sierra i Fabra, Jordi &amp; Silva, Lorenzo &amp; AA. VV." opf:role="aut">Rosa Regás</dc:creator>
        <dc:creator opf:file-as="Alcolea, Ana &amp; Alonso, Ana Isabel &amp; Barceló, Elia &amp; Beccaria, Lola &amp; Casariego, Martín &amp; Amo, Montserrat del &amp; Frabetti, Carlo &amp; Freire, Espido &amp; Giménez, Carlos &amp; Gómez Cerdá, Alfredo &amp; Gómez, Ricardo &amp; Mallorquí, César &amp; Martín, Andreu &amp; Martínez Garzo, Gustavo &amp; Moure, Gonzalo &amp; O’Callaghan i Duch, Elena &amp; Regás, Rosa &amp; Rivera de la Cruz, Marta &amp; Santos, Care &amp; Sierra i Fabra, Jordi &amp; Silva, Lorenzo &amp; AA. VV." opf:role="aut">Marta Rivera de la Cruz</dc:creator>
        <dc:creator opf:file-as="Alcolea, Ana &amp; Alonso, Ana Isabel &amp; Barceló, Elia &amp; Beccaria, Lola &amp; Casariego, Martín &amp; Amo, Montserrat del &amp; Frabetti, Carlo &amp; Freire, Espido &amp; Giménez, Carlos &amp; Gómez Cerdá, Alfredo &amp; Gómez, Ricardo &amp; Mallorquí, César &amp; Martín, Andreu &amp; Martínez Garzo, Gustavo &amp; Moure, Gonzalo &amp; O’Callaghan i Duch, Elena &amp; Regás, Rosa &amp; Rivera de la Cruz, Marta &amp; Santos, Care &amp; Sierra i Fabra, Jordi &amp; Silva, Lorenzo &amp; AA. VV." opf:role="aut">Care Santos</dc:creator>
        <dc:creator opf:file-as="Alcolea, Ana &amp; Alonso, Ana Isabel &amp; Barceló, Elia &amp; Beccaria, Lola &amp; Casariego, Martín &amp; Amo, Montserrat del &amp; Frabetti, Carlo &amp; Freire, Espido &amp; Giménez, Carlos &amp; Gómez Cerdá, Alfredo &amp; Gómez, Ricardo &amp; Mallorquí, César &amp; Martín, Andreu &amp; Martínez Garzo, Gustavo &amp; Moure, Gonzalo &amp; O’Callaghan i Duch, Elena &amp; Regás, Rosa &amp; Rivera de la Cruz, Marta &amp; Santos, Care &amp; Sierra i Fabra, Jordi &amp; Silva, Lorenzo &amp; AA. VV." opf:role="aut">Jordi Sierra i Fabra</dc:creator>
        <dc:creator opf:file-as="Alcolea, Ana &amp; Alonso, Ana Isabel &amp; Barceló, Elia &amp; Beccaria, Lola &amp; Casariego, Martín &amp; Amo, Montserrat del &amp; Frabetti, Carlo &amp; Freire, Espido &amp; Giménez, Carlos &amp; Gómez Cerdá, Alfredo &amp; Gómez, Ricardo &amp; Mallorquí, César &amp; Martín, Andreu &amp; Martínez Garzo, Gustavo &amp; Moure, Gonzalo &amp; O’Callaghan i Duch, Elena &amp; Regás, Rosa &amp; Rivera de la Cruz, Marta &amp; Santos, Care &amp; Sierra i Fabra, Jordi &amp; Silva, Lorenzo &amp; AA. VV." opf:role="aut">Lorenzo Silva</dc:creator>
        <dc:creator opf:file-as="Alcolea, Ana &amp; Alonso, Ana Isabel &amp; Barceló, Elia &amp; Beccaria, Lola &amp; Casariego, Martín &amp; Amo, Montserrat del &amp; Frabetti, Carlo &amp; Freire, Espido &amp; Giménez, Carlos &amp; Gómez Cerdá, Alfredo &amp; Gómez, Ricardo &amp; Mallorquí, César &amp; Martín, Andreu &amp; Martínez Garzo, Gustavo &amp; Moure, Gonzalo &amp; O’Callaghan i Duch, Elena &amp; Regás, Rosa &amp; Rivera de la Cruz, Marta &amp; Santos, Care &amp; Sierra i Fabra, Jordi &amp; Silva, Lorenzo &amp; AA. VV." opf:role="aut">AA. VV.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-01-01T05:00:00+00:00</dc:date>
        <dc:description>Collejas. Empujones furtivos. Insultos. Anónimos y amenazas. Lobros y apuntes rotos. Escupitajos. Ignorar y hacer el vacío. No prestar ayuda. Difamaciones. Rumores y bulos. Llamadas obscenas. Humillaciones. Zancadillas. Silencios culpables. Mirar para otro lado… El acoso escolar tiene muchas caras. Cuidado. Este libro es una recopilación de relatos realistas que, firmados por algunos de los escritores más importantes del panorama nacional, denuncia el acoso escolar desde distintas perspectivas. Un libro cada día más necesario.</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:identifier opf:scheme="EPL">49101</dc:identifier>
        <dc:identifier opf:scheme="REVISION">1.0</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Relato</dc:subject>
        <dc:subject>Realista</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ana Alcolea&quot;: &quot;&quot;, &quot;Ana Isabel Alonso&quot;: &quot;&quot;, &quot;Elia Barceló&quot;: &quot;&quot;, &quot;Lola Beccaria&quot;: &quot;&quot;, &quot;Martín Casariego&quot;: &quot;&quot;, &quot;Montserrat del Amo&quot;: &quot;&quot;, &quot;Carlo Frabetti&quot;: &quot;&quot;, &quot;Espido Freire&quot;: &quot;&quot;, &quot;Carlos Giménez&quot;: &quot;&quot;, &quot;Alfredo Gómez Cerdá&quot;: &quot;&quot;, &quot;Ricardo Gómez&quot;: &quot;&quot;, &quot;César Mallorquí&quot;: &quot;&quot;, &quot;Andreu Martín&quot;: &quot;&quot;, &quot;Gustavo Martínez Garzo&quot;: &quot;&quot;, &quot;Gonzalo Moure&quot;: &quot;&quot;, &quot;Elena O’Callaghan i Duch&quot;: &quot;&quot;, &quot;Rosa Regás&quot;: &quot;&quot;, &quot;Marta Rivera de la Cruz&quot;: &quot;&quot;, &quot;Care Santos&quot;: &quot;&quot;, &quot;Jordi Sierra i Fabra&quot;: &quot;&quot;, &quot;Lorenzo Silva&quot;: &quot;&quot;, &quot;AA. VV.&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Gran angular"/>
        <meta name="calibre:series_index" content="276"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:08:52.731409+00:00"/>
        <meta name="calibre:title_sort" content="21 relatos contra el acoso escolar"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
