<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">402</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">840ef695-9ed4-4a03-974e-044a5c335636</dc:identifier>
        <dc:title>La voz interior</dc:title>
        <dc:creator opf:file-as="Sierra i Fabra, Jordi" opf:role="aut">Jordi Sierra i Fabra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-01-01T05:00:00+00:00</dc:date>
        <dc:description>En un internado femenino dirigido por religiosas se ha cometido una falta grave: un chico ha estado de noche en la habitación de una alumna de COU. Como no se sabe de qué alumna se trata, la directora reúne a todas las chicas del pabellón y amenaza con expedientarlas si no aparece la culpable. La amenaza surte efecto y al días siguiente hay una delación anónima y una expulsión. Pero sor María, monja inquieta, abierta y nada convencional, se niega a dar el caso por cerrado. Cree que la delatora no podrá soportar mucho tiempo el peso de su mala acción, y emprende uan singular investigación policial para averiguar quién es y poder ayudarla.</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:identifier opf:scheme="EPL">49079</dc:identifier>
        <dc:identifier opf:scheme="REVISION">1.0</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Juvenil</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jordi Sierra i Fabra&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Gran angular"/>
        <meta name="calibre:series_index" content="165"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:21:06.628928+00:00"/>
        <meta name="calibre:title_sort" content="voz interior, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
