<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">709</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">87a00e9b-c2a1-4782-9a1f-cc323cb42431</dc:identifier>
        <dc:title>El horror sobrenatural en la literatura y otros escritos teóricos y autobiográficos</dc:title>
        <dc:creator opf:file-as="Lovecraft, H. P." opf:role="aut">H. P. Lovecraft</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1927-05-01T05:00:00+00:00</dc:date>
        <dc:description>Howard Phillips Lovecraft (1890-1937), maestro indiscutible de la narrativa de terror moderna, manifestó a lo largo de su vida una gran preocupación por lo fantástico, presente no sólo en sus poemas y relatos, sino también como tema de reflexión y análisis en la mayoría de sus artículos y buena parte de su copiosísima correspondencia. Por eso no es de extrañar que su ensayo más extenso fuera precisamente un apasionado alegato en favor del género fantástico, que él presenta como una deslumbrante victoria del espíritu frente a la materia, como un imprescindible rescate de la facultad de soñar. «El horror sobrenatural en la literatura» (1927) va más allá de una confesión muy personal acerca de los libros que más influyeron en HPL, y constituye posiblemente el estudio sobre el género fantástico más completo y valioso escrito hasta la fecha. Tras unos capítulos iniciales dedicados a la ficción sobrenatural en la antigüedad y a la novela gótica en el Reino Unido y el resto de Europa, llegamos al capítulo VII, dedicado por completo a Poe, culminación del movimiento gótico y a la vez iniciador de una tradición completamente nueva. Repasa a continuación la tradición fantástica en Estados Unidos (Hawthorne, Irving, Bierce...) y en las Islas Británicas (Stoker, Benson, Hodgson...), para llegar finalmente a los «maestros modernos» (Machen, Blackwood, Lord Dunsany, M. R. James...) Como complemento a esta edición, ampliamente anotada por J. A. Molina Foix, se han incluido nueve apéndices íntimamente relacionados con ella, y en su gran mayoría inéditos, entre los que cabe destacar una extensa bibliografía de todos los títulos y autores citados, listas de relatos favoritos de Lovecraft, ideas, imágenes y citas para su posible uso en relatos futuros, o notas autobiográficas.</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Ensayo</dc:subject>
        <dc:subject>Crítica y teoría literaria</dc:subject>
        <dc:subject>Memorias</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. P. Lovecraft&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Valdemar: Gótica"/>
        <meta name="calibre:series_index" content="80"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:28:50.956665+00:00"/>
        <meta name="calibre:title_sort" content="horror sobrenatural en la literatura y otros escritos teóricos y autobiográficos, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
