<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">237</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0e671d87-978d-4d7e-8e1b-addb08f765f2</dc:identifier>
        <dc:title>Supongo que en todas las prisiones federales y estatales de Estados Unidos hay gente como yo</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">INFOKOM</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;INFOKOM&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:17:15.747676+00:00"/>
        <meta name="calibre:title_sort" content="Supongo que en todas las prisiones federales y estatales de Estados Unidos hay gente como yo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
