<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">184</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c8bbe5df-4bc6-4afa-bf3d-e28d6e4d7242</dc:identifier>
        <dc:title>Sierra I Fabra Jordi - Cadaveres Bien Parecidos</dc:title>
        <dc:creator opf:file-as="Rock, La Cronica Negra Del" opf:role="aut">La Cronica Negra Del Rock</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;La Cronica Negra Del Rock&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:15:58.875709+00:00"/>
        <meta name="calibre:title_sort" content="Sierra I Fabra Jordi - Cadaveres Bien Parecidos"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
