<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">888</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ec437497-69d9-4477-aa0b-1adb4da4d311</dc:identifier>
        <dc:title>Carretera maldita</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1981-01-01T05:00:00+00:00</dc:date>
        <dc:description>Barton Daves es un hombre dispuesto a no dejarse avasallar por las atrocidades del progreso urbano, y menos si este se materializa en forma de una carretera que pasará por delante de su casa y trastocará su apacible existencia. Así pues, Barton se arma con una Magnum 44, un fusil de alta precisión y una provisión de explosivos, decidido a detener la construcción de la nueva carretera a cualquier precio…</dc:description>
        <dc:language>spa</dc:language>
        <dc:subject>Drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stephen King&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:33:30.893384+00:00"/>
        <meta name="calibre:title_sort" content="Carretera maldita"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
