<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">315</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b247a80e-d8c8-44cd-b4c8-4bef6c37f764</dc:identifier>
        <dc:title>Malignos y macabros</dc:title>
        <dc:creator opf:file-as="Stephen King, Ramsey Campbell, y otros" opf:role="aut">Ramsey Campbell Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1995-01-01T05:00:00+00:00</dc:date>
        <dc:description>Una recopilación maravillosamente perversa de relatos en los que el sexo y el terror se dan la mano. O, mejor dicho, donde el sexo muestra su lado más tenebroso y abominable, revelando facetas inimaginables. Recuérdese que la pulsión sexual es instintiva, que el amor sólo es una sublimación cultural de esa energía ancestral, que los sentimientos románticos no son más que una coartada de la civilización para autopreservarse, que primariamente el hombre es un depredador insaciable, que la búsqueda del placer sexual es el fin último de nuestras acciones. Y cuando ese placer no halla satisfacción, cuando ese instinto irreprimible no encuentra cauce ni salida, ¿qué puede ocurrir? ¿Estamos dispuestos a asumir lo que realmente puede ocurrir si los mecanismos sociales fallan y la presa de ese inmenso deseo que nos atrae y repele se desborda inconteniblemente? Stephen King y otros maestros del género nos ofrecen un escalofriante catálogo de respuestas a esta inquietante pregunta.</dc:description>
        <dc:language>spa</dc:language>
        <dc:subject>Terror</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ramsey Campbell Stephen King&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:19:03.456504+00:00"/>
        <meta name="calibre:title_sort" content="Malignos y macabros"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
