<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">517</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eee54d70-96c5-4ca4-aac9-5ff64eca5b1e</dc:identifier>
        <dc:title>Kafka y la muñeca viajera</dc:title>
        <dc:creator opf:file-as="Sierra i Fabra, Jordi" opf:role="aut">Jordi Sierra i Fabra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-01-01T05:00:00+00:00</dc:date>
        <dc:description>Un año antes de su muerte, Franz Kafka vivió una experiencia muy insólita. Paseando por el parque Steglitz, en Berlín, encontró a una niña llorando desconsolada: había perdido su muñeca. Para calmar a la pequeña, el autor de La metamorfosis se inventó una peculiar historia: la muñeca no se había perdido, se había ido de viaje, y él, convertido en cartero de muñecas, tenía una carta que le llevaría al día siguiente al parque. Aquella noche Franz escribió la primera de las muchas cartas que, durante tres semanas, entregó a la niña puntualmente, narrando las peripecias de la extraordinaria muñeca desde todos los rincones del mundo. Según cuenta Dora Dymant, su compañera en aquellos días, el estado febril con el que Kafka escribía esas cartas era comparable al de cualquiera de sus inmortales obras. Éste es el relato de aquella experiencia, en la que Franz Kafka fue un mago de la palabra para una niña desconocida de la que jamás volvió a saberse nada, como tampoco de aquellas cartas que constituyen uno de los misterios más hermosos de la narrativa del siglo XX.</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Relato</dc:subject>
        <dc:subject>Juvenil</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jordi Sierra i Fabra&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:23:54.803554+00:00"/>
        <meta name="calibre:title_sort" content="Kafka y la muñeca viajera"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
