<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">886</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bfb010c9-f28b-468c-9009-bfb1a1859b2b</dc:identifier>
        <dc:title>Casa Negra</dc:title>
        <dc:creator opf:file-as="King, Stephen &amp; Straub, Peter" opf:role="aut">King, Stephen</dc:creator>
        <dc:creator opf:file-as="King, Stephen &amp; Straub, Peter" opf:role="aut">Straub, Peter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;King, Stephen&quot;: &quot;&quot;, &quot;Straub, Peter&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:33:27.692562+00:00"/>
        <meta name="calibre:title_sort" content="Casa Negra"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
