<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1008</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1525323b-43e4-445b-a776-07c4812e7715</dc:identifier>
        <dc:title>Asesinato en televisión</dc:title>
        <dc:creator opf:file-as="Jordi Sierra i Fabra" opf:role="aut">Jordi Sierra i Fabra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-09-03T22:00:00+00:00</dc:date>
        <dc:description>El lado más gamberro y humorístico de Jordi Sierra i Fabra se manifestó en esta novela pseudopoliciaca escrita a fines de 2004 y que transcurre en tiempo real antes, durante y después de la emisión de un popular programa de televisión. Con todos los personajes reales, caricaturizados con sano humor, se publicó en catalán en 2005 y es la primera vez que ve la luz en castellano.</dc:description>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Jordi Sierra i Fabra&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T21:39:03.497245+00:00"/>
        <meta name="calibre:title_sort" content="Asesinato en televisión"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
