<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1323</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4975eea2-7200-4d18-87c0-47bf5f0eb9f6</dc:identifier>
        <dc:title>Viajes al otro mundo</dc:title>
        <dc:creator opf:file-as="Lovecraft, H. P. &amp; Owen, Thomas &amp; PRICE, E. HOFFMANN" opf:role="aut">H. P. Lovecraft</dc:creator>
        <dc:creator opf:file-as="Lovecraft, H. P. &amp; Owen, Thomas &amp; PRICE, E. HOFFMANN" opf:role="aut">Thomas Owen</dc:creator>
        <dc:creator opf:file-as="Lovecraft, H. P. &amp; Owen, Thomas &amp; PRICE, E. HOFFMANN" opf:role="aut">E. HOFFMANN PRICE</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1971-01-01T00:00:00+00:00</dc:date>
        <dc:description>Leer a H. P. LOVECRAFT —observa RAFAEL LLOPIS en el prólogo que abre este volumen— es bucear en el universo sin luz del inconsciente colectivo; es traspasar los umbrales del Otro Mundo y mirar a la cara a las oscuras y amorfas divinidades de los orígenes; es dar vacaciones al ego y liberar el caos de nuestras profundidades abismales; es anular temporalmente nuestros esquemas cotidianos de pensamiento —con lo que tienen de racional y también de represivo— y reactivar estructuras que de puro arcaicas nos resultan nuevas. Quienes hayan leído «Los mitos de Cthulhu» o «La habitación cerrada» encontrarán en el CICLO DE AVENTURAS ONÍRICAS DE RANDOLPH CARTER —formado por cuatro relatos de Lovecraft (el tercero sobre un borrador de E. Hoffman Price) y uno de Thomas Owen— el mismo esfuerzo por recuperar la dimensión numinosa y mágica del hombre, suprimida por un racionalismo mecánico y desacralizador que ha privilegiado de forma unilateral el momento gnoseológico abstracto. Sin duda, estos VIAJES AL OTRO MUNDO en busca del paraíso perdido (situado en la época dorada de la infancia individual y de la especie) pondrán a quienes los realicen en íntimo contacto con las fuerzas ideo-afectivas arquetípicas de nuestro oscuro mundo interior que pugnan por librarse de sus cadenas e irrumpir en nuestra conciencia para poder integrarse de esta forma, con pleno derecho, en una vida humana plena.</dc:description>
        <dc:language>spa</dc:language>
        <dc:subject>Terror</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. P. Lovecraft&quot;: &quot;&quot;, &quot;Thomas Owen&quot;: &quot;&quot;, &quot;E. HOFFMANN PRICE&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T21:49:02.645691+00:00"/>
        <meta name="calibre:title_sort" content="Viajes al otro mundo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
