<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">595</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e3461b11-3c3f-4c0c-b5cb-ff90853f250a</dc:identifier>
        <dc:title>Frontera</dc:title>
        <dc:creator opf:file-as="Fabra, Jordi Sierra i" opf:role="aut">Jordi Sierra i Fabra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-09T22:00:00+00:00</dc:date>
        <dc:description>Amina huye de casa porque sus padres la quieren mandar a Marruecos y casarla allí con un hombre mayor. Sin pensarlo dos veces, se refugia en casa de su amiga Estefanía. Amina ha decidido quedarse en España para estudiar Derecho y ser escritora. De forma inesperada, también descubrirá lo que significan la libertad y el verdadero amor.</dc:description>
        <dc:language>spa</dc:language>
        <dc:subject>Juvenil</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jordi Sierra i Fabra&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:25:52.517754+00:00"/>
        <meta name="calibre:title_sort" content="Frontera"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
