<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1222</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3d57d544-b35d-4e6d-8a51-b3abed2b794d</dc:identifier>
        <dc:title>El horror de Dunwich</dc:title>
        <dc:creator opf:file-as="Lovecraft, H. P." opf:role="aut">H. P. Lovecraft</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1928-01-01T05:00:00+00:00</dc:date>
        <dc:description>'El Horror de Dunwich' es una novela corta escrita en 1928 y publicada por primera vez un año más tarde en la revista Weird Tales. Se la considera una de las historias integrantes de los Mitos de Cthulhu, una especie de panteón de divinidades extraterrestres. El relato narra la historia de Wilbur Whateley, hijo de Lavinia Watheley, una mujer albina y deformada, y padre desconocido, y de los acontecimientos que tienen lugar como consecuencia de su nacimiento. Todo lo que rodea a la familia Whateley está marcado por el misterio y los rumores que afirman que el viejo Whateley, padre de Lavinia, practica la brujería…</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Terror</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. P. Lovecraft&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T21:45:59.291204+00:00"/>
        <meta name="calibre:title_sort" content="horror de Dunwich, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
