<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">65</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">84f36fe7-cea2-4c46-a15d-a0bf8c543e8e</dc:identifier>
        <dc:title>Throttle</dc:title>
        <dc:creator opf:file-as="King, Stephen &amp; Hill, Joe" opf:role="aut">Stephen King</dc:creator>
        <dc:creator opf:file-as="King, Stephen &amp; Hill, Joe" opf:role="aut">Joe Hill</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-17T04:00:00+00:00</dc:date>
        <dc:description>Inspired by Richard Matheson’s classic “Duel,” “Throttle,” by Joe Hill and Stephen King, is a duel of a different kind, pitting a faceless trucker against a tribe of motorcycle outlaws in the simmering Nevada desert. Their battle is fought out on twenty miles of the most lonely road in the country, a place where the only thing worse than not knowing what you’re up against, is slowing down …</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Relato</dc:subject>
        <dc:subject>Terror</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stephen King&quot;: &quot;&quot;, &quot;Joe Hill&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:11:53.800928+00:00"/>
        <meta name="calibre:title_sort" content="Throttle"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
