<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">470</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a4ebb5d3-c46c-4419-afe1-0cfcc8172769</dc:identifier>
        <dc:title>2.PDF</dc:title>
        <dc:creator opf:file-as="Zannoni, Flia." opf:role="aut">Flia. Zannoni</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Flia. Zannoni&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:22:46.761015+00:00"/>
        <meta name="calibre:title_sort" content="2.PDF"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
