<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">464</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">781c25a9-cd71-4479-93a4-fe1c6c851bc0</dc:identifier>
        <dc:title>La larga marcha</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1979-01-01T05:00:00+00:00</dc:date>
        <dc:description>&lt;p class="sinopsis minisalto"&gt;Una inquietante novela futurista donde la realidad supera a la fantasía más terrorífica.&lt;/p&gt; &lt;p class="sinopsis minisalto"&gt;El escenario: una sociedad ultraconservadora que ha llevado al paroxismo sus rasgos más perversos, dominada por un estado policial. El acontecimiento: la más extraordinaria competición deportiva, una agotadora marcha a pie donde un resbalón puede ser el último. Los competidores: cien adolescentes elegidos por sorteo y decididos a pasar sobre los cadáveres de sus compañeros para llegar a la meta. El premio: fama y fortuna para el ganador, es decir, para el único superviviente…&lt;/p&gt; &lt;p class="sinopsis"&gt;Solo uno será el triunfador. Los 99 restantes morirán.&lt;/p&gt;</dc:description>
        <dc:publisher>Plaza &amp; Janés</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Ciencia ficción</dc:subject>
        <dc:subject>Terror</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stephen King&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:22:38.023893+00:00"/>
        <meta name="calibre:title_sort" content="La larga marcha"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
