<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b8c95984-9e57-4795-aeb4-f70952b5669b</dc:identifier>
        <dc:title>Aleluyas</dc:title>
        <dc:creator opf:file-as="Desconocido" opf:role="aut">Desconocido</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-09-30T01:19:19+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Desconocido&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:09:08.396392+00:00"/>
        <meta name="calibre:title_sort" content="Aleluyas"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
