<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">651</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eed3bb93-76cf-4b14-a05e-39ea8e4767ea</dc:identifier>
        <dc:title>El temps de l’oblit</dc:title>
        <dc:creator opf:file-as="Sierra i Fabra, Jordi" opf:role="aut">Jordi Sierra i Fabra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1993-01-01T05:00:00+00:00</dc:date>
        <dc:description>Carlos, un noi de 18 anys, s’instal·la en un poblet del País Basc. La música és el lligam per conèixer Tetxu, personatge marcat per un drama peculiar: és fill d’un militant etarra i ara viu amb la seva mare, una dona que ha intentat que el seu fill portés una vida com la resta de joves. I també hi ha Ainoha, la noia que ha aconseguit amb la seva dolçor tornar a fer somriure Tetxu.
El temps de l’oblit, guanyadora del Premi Columna Jove, és una novel·la intensa, de sentiments forts i contradictoris, la història de dos joves que superaran a través de l’amistat l’hostilitat del món que els ha tocat viure.</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:identifier opf:scheme="EPL">36951</dc:identifier>
        <dc:identifier opf:scheme="REVISION">1.1</dc:identifier>
        <dc:language>cat</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Juvenil</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jordi Sierra i Fabra&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:27:18.893690+00:00"/>
        <meta name="calibre:title_sort" content="temps de l’oblit, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
