<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1286</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8a43d5ce-6037-4211-8f70-1db5e604e840</dc:identifier>
        <dc:title>Children in Prison and Other Cruelties of Prison Life</dc:title>
        <dc:creator opf:file-as="Wilde, Oscar" opf:role="aut">Oscar Wilde</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-16T05:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>Prisons</dc:subject>
        <dc:subject>Juvenile delinquency</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Oscar Wilde&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T21:47:50.350128+00:00"/>
        <meta name="calibre:title_sort" content="Children in Prison and Other Cruelties of Prison Life"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
