<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">928</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4b1ce5cf-ee6b-4eb1-ac52-ace94f2886e0</dc:identifier>
        <dc:title>Apolvenusina</dc:title>
        <dc:creator opf:file-as="Yoss" opf:role="aut">Yoss</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Yoss&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:34:35.402525+00:00"/>
        <meta name="calibre:title_sort" content="Apolvenusina"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
