<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">287</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4074f5fe-e629-4a5f-a15b-f592e3fc4885</dc:identifier>
        <dc:title>Niebla</dc:title>
        <dc:creator opf:file-as="Unamuno, Miguel De" opf:role="aut">Miguel de Unamuno</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1913-12-31T16:00:00+00:00</dc:date>
        <dc:description>Miguel de Unamuno escribió «Niebla», en 1907, y desde su primera publicación en 1914 no ha dejado de reeditarse y se ha traducido a multitud de idiomas, lo que prueba su interés y vigencia, pero ¿qué es «Niebla»? Su autor la calificó de "novela malhumorada", de "nivola", de "rechifla amarga". La realidad supuesta de «Niebla» es la de un caso patológico en busca de su ser a través del diálogo, pero el autor ha organizado esta anécdota en un juego de espejos, un laberinto de apariencias y simulacros donde al final lo único real es el propio acto de lectura que estamos realizando, en el que Unamuno da a sus lectores importancia de recreadores, de eslabón final de la cadena narrativa.</dc:description>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Miguel de Unamuno&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:18:25.207714+00:00"/>
        <meta name="calibre:title_sort" content="Niebla"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
