<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7bb67e8c-eadb-41c8-99b7-14a20f8628b2</dc:identifier>
        <dc:title>Una boda desmadrada</dc:title>
        <dc:creator opf:file-as="Fabra, Jordi Sierra i" opf:role="aut">Jordi Sierra i Fabra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-03-01T23:00:00+00:00</dc:date>
        <dc:description>Víctor hubiera preferido no asistir a aquella boda y marcharse al cine con los gemelos y Patricia. Las bodas son siempre tan aburridas... Pero aquella fue distinta, de aburrida no tuvo nada. Ocurrieron tantas cosas que se convirtió en un desmadre. ¡Y pensar que Víctor quería perdérsela!Una boda desmadrada es el tercer volumen de la clásica serie de Jordi Sierra i Fabra Víctor y Cía. Las aventuras de un niño y sus amigos en una época anterior a los móviles y los ordenadores.</dc:description>
        <dc:language>spa</dc:language>
        <dc:subject>Relato</dc:subject>
        <dc:subject>Infantil</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jordi Sierra i Fabra&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Víctor y Cía"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:10:26.410479+00:00"/>
        <meta name="calibre:title_sort" content="boda desmadrada, Una"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
