<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1264</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2729f8c6-4a6f-4915-bf6b-62d87333f89d</dc:identifier>
        <dc:title>De profundis</dc:title>
        <dc:creator opf:file-as="Wilde, Oscar" opf:role="aut">Oscar Wilde</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-09-09T04:00:00+00:00</dc:date>
        <dc:language>fin</dc:language>
        <dc:subject>Wilde</dc:subject>
        <dc:subject>Oscar</dc:subject>
        <dc:subject>1854-1900</dc:subject>
        <dc:subject>Suffering</dc:subject>
        <dc:subject>Grief</dc:subject>
        <dc:subject>Imprisonment</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Oscar Wilde&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T21:47:09.885383+00:00"/>
        <meta name="calibre:title_sort" content="De profundis"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
