<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1250</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2c087b64-2c12-4223-b04a-9d1c6af53c53</dc:identifier>
        <dc:title>El aliento de los dioses</dc:title>
        <dc:creator opf:file-as="Brandon, Sanderson" opf:role="aut">Sanderson Brandon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:timestamp" content="2022-04-01T21:46:46+00:00"/>
        <meta name="calibre:title_sort" content="aliento de los dioses, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
