<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1130</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ecd6ae7c-271e-4192-999d-5cb9250723ea</dc:identifier>
        <dc:title>La Larga Marcha</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King (Richard Bachman)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Stephen King (Richard Bachman)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T21:43:14.409279+00:00"/>
        <meta name="calibre:title_sort" content="Larga Marcha, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
