<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">988</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8c706dcd-a85d-49d1-9b60-ca7b8b6497ba</dc:identifier>
        <dc:title>The Shunned House</dc:title>
        <dc:creator opf:file-as="Lovecraft, H. P. (Howard Phillips)" opf:role="aut">H. P. Lovecraft</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-02T05:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/ebooks/31469</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Horror tales</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>Haunted houses -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. P. Lovecraft&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T21:38:28.053452+00:00"/>
        <meta name="calibre:title_sort" content="The Shunned House"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
