<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1215</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0a3ae5d8-1f39-40eb-8896-5886b562465f</dc:identifier>
        <dc:title>El Loco De La Colina</dc:title>
        <dc:creator opf:file-as="Alejandro" opf:role="aut">Alejandro</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-06-02T19:58:33+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Alejandro&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T21:45:48.161055+00:00"/>
        <meta name="calibre:title_sort" content="Loco De La Colina, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
