<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1223</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e6a4b200-df42-4a35-9cc2-a43e9655d5db</dc:identifier>
        <dc:title>El hombre del traje negro</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-09-15T05:00:00+00:00</dc:date>
        <dc:description>Gary, el protagonista de esta historia, recuerda con miedo, cuando siendo niño tuvo un encuentro con un hombre de ojos anaranjados y vestido con un traje negro de tres piezas que le causó horror y le dijócosas terribles.Esta experiencia le marcará toda la vida y ya en el ocaso de la misma la recordará con el temor de volver a reencontrarse con él. La aceptación del miedoy cómo vivir haciéndole frente es uno de los temas centrales de este sorberbio relato que fue ganador, en 1995, del prestigio premio O.Henry en Estados Unidos.</dc:description>
        <dc:publisher>Nordica</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788416830626</dc:identifier>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Stephen King&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T21:46:01+00:00"/>
        <meta name="calibre:title_sort" content="hombre del traje negro, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
