<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">957</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">14649b6e-19fb-486b-b831-c557208e9fdf</dc:identifier>
        <dc:title>Un saco de huesos</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-01-01T05:00:00+00:00</dc:date>
        <dc:description>Cuatro años después de la repentina muerte de su esposa Jo, el novelista Mike Noonan sigue presa de una terrible depresión y espantosas pesadillas. Busca refugio en su casa de veraneo, pero en ese lugar un hombre poderoso, Max Devore, no tiene escrúpulos en manipular a la comunidad para conseguir sus siniestros propósitos: separar a su nieta de tres años de su joven madre viuda. Mike se involucra en el enfrentamiento y se ve atrapado en el misterio de la casa, ahora escenario de visitas fantasmales y obsesiones cada vez más abominables…</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Terror</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stephen King&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T21:37:34.287342+00:00"/>
        <meta name="calibre:title_sort" content="saco de huesos, Un"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
