<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6a49c1ce-8e50-40b2-a2a9-75cd8e9abbcf</dc:identifier>
        <dc:title>Tres novelas ejemplares y un prólogo</dc:title>
        <dc:creator opf:file-as="Unamuno, Miguel de" opf:role="aut">Miguel de Unamuno</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1920-01-01T05:00:00+00:00</dc:date>
        <dc:description>Publicados unitariamente en 1920 bajo el título de Tres novelas ejemplares y un prólogo, los admirables relatos que forman este volumen «Dos madres», «El marqués de Lumbría» y «Nada menos que todo un hombre» fueron escritos por Miguel de Unamuno (1864-1936) en la segunda década del siglo XX. Precedidos por un prólogo en el cual el autor resume sus ideas básicas sobre la teoría del relato y la creación de personajes, se caracterizan por la exploración del mundo interior, la escasez de los elementos descriptivos, el desarrollo interno de la trama en un tiempo psicológico y la importancia de los diálogos, rasgos que comparte, como apunta en la introducción al volumen Demetrio Estébanez Calderón, con las corrientes expresionistas vigentes en la época.</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Relato</dc:subject>
        <dc:subject>Psicológico</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Miguel de Unamuno&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:11:18.899047+00:00"/>
        <meta name="calibre:title_sort" content="Tres novelas ejemplares y un prólogo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
