<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">331</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fd93da87-3d2c-4f56-be14-68f12f39f360</dc:identifier>
        <dc:title>Los papeles perdidos de Stephen King</dc:title>
        <dc:creator opf:file-as="autores, Varios" opf:role="aut">Varios autores</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-08-11T04:00:00+00:00</dc:date>
        <dc:description>Nunca antes un autor ha sido objeto de tanta controversia por su escritura y por la temática de esta. Stephen King es tan prolijo que incluso tuvo que inventarse un pseudónimo, para seguir editando toda su obra: Richard Bachman. Todo fan ya conoce esa historia y para aquellos que no, dejaremos que lo descubráis... Este volumen es todo un homenaje a ese KINGVERSO que durante las décadas el escritor de Maine ha ido sacando de su cabeza, plasmando en papel sus miedos, deseos, terribles sucesos en su vida... Porque al final, qué escritor no utiliza todo lo que tiene a su alcance para crear su propio universo y regirlo como un Dios. Estos microrrelatos han homenajeado a King gracias a su inspiración. Por una obra en concreto, por una vida, por su gran trayectoria... Han captado la esencia que ha ido creando Stephen desde sus primeras novelas y relatos hasta sus más actuales palabras y esperemos que no las últimas.</dc:description>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Varios autores&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:19:26.089659+00:00"/>
        <meta name="calibre:title_sort" content="papeles perdidos de Stephen King, Los"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
