<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">78</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5326292b-d9a7-4fc4-b37b-5a46657fb7d3</dc:identifier>
        <dc:title>the thing in the moonlight</dc:title>
        <dc:creator opf:file-as="LOVECRAFT, H.P. &amp; MISKE, J. CHAPMAN" opf:role="aut">H.P. LOVECRAFT</dc:creator>
        <dc:creator opf:file-as="LOVECRAFT, H.P. &amp; MISKE, J. CHAPMAN" opf:role="aut">J. CHAPMAN MISKE</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;H.P. LOVECRAFT&quot;: &quot;&quot;, &quot;J. CHAPMAN MISKE&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:12:28.627298+00:00"/>
        <meta name="calibre:title_sort" content="the thing in the moonlight"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
