<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1106</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9ed13113-5f9e-44c1-a673-3b201350e65c</dc:identifier>
        <dc:title>La zona muerta</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-30T00:07:02+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;A John Smith le horrorizó descubrir que había pasado más de cuatro años en coma. Y le horrorizó aún más descubrir que podía conocer las cosas por anticipado. Él sabía que aquel hombre perverso iba a convertirse en presidente de Estados Unidos e iba a destruir el mundo. Y por eso tenía que matarlo. La zona muerta es una de las mejores obras de Stephen King y fue llevada al cine en una película espeluznante.&lt;/p&gt;</dc:description>
        <dc:identifier opf:scheme="ISBN">8440223617</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Intriga</dc:subject>
        <dc:subject>Ciencia ficción</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stephen King&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T21:42:14+00:00"/>
        <meta name="calibre:title_sort" content="zona muerta, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
