<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">238</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1b36c869-113b-40f2-9f9a-a6911906cc7f</dc:identifier>
        <dc:title>primera entrevista otros</dc:title>
        <dc:creator opf:file-as="Frank, Ana" opf:role="aut">Ana Frank</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Ana Frank&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:17:16.989001+00:00"/>
        <meta name="calibre:title_sort" content="primera entrevista otros"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
