<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1217</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">288d0e18-7152-42ec-b00e-36c74e2d59de</dc:identifier>
        <dc:title>EL LIBRO NEGRO DE ALSOPHOCUS</dc:title>
        <dc:creator opf:file-as="kr0n0" opf:role="aut">kr0n0</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;kr0n0&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T21:45:51+00:00"/>
        <meta name="calibre:title_sort" content="LIBRO NEGRO DE ALSOPHOCUS, EL"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
