<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1144</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7b9b7578-91a9-4184-8e14-5fe251a00b8a</dc:identifier>
        <dc:title>Juramentada</dc:title>
        <dc:creator opf:file-as="Sanderson, Brandon" opf:role="aut">Brandon Sanderson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-04-04T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;span style="-webkit-tap-highlight-color: transparent; orphans: 2; widows: 2;"&gt;Juramentada&lt;/span&gt;&lt;span style="-webkit-tap-highlight-color: transparent; orphans: 2; widows: 2;"&gt; es la aclamada continuación de &lt;/span&gt;&lt;font color="#333333" face="Roboto, Arial, sans-serif"&gt;&lt;span style="font-size: 14px; -webkit-tap-highlight-color: transparent; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;El camino de los reyes&lt;span style="-webkit-tap-highlight-color: transparent;"&gt; y de &lt;/span&gt;Palabras radiantes &lt;span style="-webkit-tap-highlight-color: transparent;"&gt;, y tercera parte de la decalogía «El Archivo de las Tormentas», obra maestra de la fantasía épica que ha coronado la lista de &lt;/span&gt;&lt;/span&gt;&lt;/font&gt;&lt;span style="-webkit-tap-highlight-color: transparent; orphans: 2; widows: 2;"&gt;superventas&lt;/span&gt;&lt;span style="-webkit-tap-highlight-color: transparent; orphans: 2; widows: 2;"&gt; de &lt;/span&gt;&lt;font color="#333333" face="Roboto, Arial, sans-serif"&gt;&lt;span style="font-size: 14px; -webkit-tap-highlight-color: transparent; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);"&gt;The New York Times&lt;span style="-webkit-tap-highlight-color: transparent;"&gt; y ha postulado a Sanderson como el autor de género que más lectores está ganando en todo el mundo.&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;&lt;span style="orphans: 2; widows: 2;"&gt;&lt;/span&gt;&lt;p style="-webkit-tap-highlight-color: transparent; border: 0px; margin: 0px; padding: 0px;"&gt;La humanidad se enfrenta a una nueva Desolación con el regreso de los Portadores del Vacío, un enemigo tan grande en número como en sed de venganza. La victoria fugaz de los ejércitos alezi de Dalinar Kholin ha tenido consecuencias: el enemigo parshendi ha convocado la violenta tormenta eterna, que arrasa el mundo y hace que los hasta ahora pacíficos parshmenios descubran con horror que llevan un milenio esclavizados por los humanos. Al mismo tiempo, en una desesperada huida para alertar a su familia de la amenaza, Kaladin se pregunta si la repentina ira de los parshmenios está justificada.&lt;/p&gt;&lt;p style="-webkit-tap-highlight-color: transparent; border: 0px; margin: 0px; padding: 0px;"&gt;Entretanto, en la torre de la ciudad de Urithiru, a salvo de la tormenta, Shallan Davar investiga las maravillas de la antigua fortaleza de los Caballeros Radiantes y desentierra oscuros secretos que acechan en las profundidades. Dalinar descubre entonces que su sagrada misión de unificar su tierra natal de Alezkar era corta de miras. A menos que todas las naciones sean capaces de unirse y dejar de lado el pasado sangriento de Dalinar, ni siquiera la restauración de los Caballeros Radiantes conseguirá impedir el fin de la civilización.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Nova</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Ficción</dc:subject>
        <meta name="calibre:series" content="El archivo de las tormentas"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2022-04-01T21:43:39+00:00"/>
        <meta name="calibre:title_sort" content="Juramentada"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
