<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">795</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d9a18821-94f3-4da9-83d8-bf33cc1b6c16</dc:identifier>
        <dc:title>Einstein versus Predator</dc:title>
        <dc:creator opf:file-as="Palacios, Sergio L." opf:role="aut">Sergio L. Palacios</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Pocas personas acuden a una sala de cine con la pretensión de desentrañar los misterios científicos que se ocultan tras las espectaculares escenas de una película de ciencia ficción: las hazañas increíbles y sobrehumanas de los superhéroes, los vertiginosos viajes de naves espaciales equipadas con armas devastadoras y sistemas de defensa futuristas, máquinas del tiempo fantásticas, etc. Sin embargo, unas pocas de esas mismas personas, entre las que se encuentra el autor de este libro, deciden ir más allá y plantearse las posibilidades reales de las ideas propuestas por los guionistas de Hollywood. • ¿Podría Superman moldear un planeta hasta hacer que adopte forma cúbica en lugar de esférica? • ¿Hasta qué punto resulta creíble la capacidad para volar de Iron Man? • ¿Tendríamos posibilidad de sobrevivir si nuestra nave se precipita en un agujero negro? • ¿Qué tiene que decir la ciencia sobre la posibilidad de reanimar un ser como el monstruo de Frankenstein? • ¿Nos acecha alguna amenaza procedente del espacio? • ¿Se puede construir una máquina del tiempo? La presente obra afronta, siempre desde el punto de vista científico y con las leyes de la física en la mano, todos los interrogantes anteriores y muchos más. En un tono desenfadado pero a la vez riguroso, cargado de sentido del humor, el autor nos acompaña en un periplo fascinante de descubrimiento personal, un viaje a lo más profundo del fascinante mundo de la ciencia ficción y, al mismo tiempo, de la ciencia más audaz que subyace bajo ella.</dc:description>
        <dc:publisher>Ediciones Robinbook, S. L.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-84-1525B-22-9</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Divulgación Científica</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sergio L. Palacios&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:31:04.110219+00:00"/>
        <meta name="calibre:title_sort" content="Einstein versus Predator"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
