<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1239</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9c55777e-c28b-4f3e-b0bd-79099a5d5fab</dc:identifier>
        <dc:title>El camino de los reyes</dc:title>
        <dc:creator opf:file-as="Brandon, Sanderson" opf:role="aut">Sanderson Brandon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:timestamp" content="2022-04-01T21:46:27+00:00"/>
        <meta name="calibre:title_sort" content="camino de los reyes, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
