{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimelessTLig{\*\falt Times New Roman};}
{\f67\froman\fcharset238\fprq2 Times New Roman CE;}{\f68\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f70\froman\fcharset161\fprq2 Times New Roman Greek;}{\f71\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f72\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f73\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f74\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}
{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf0 \sbasedon10 FollowedHyperlink;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 Normal (Web);}{\*\cs18 \additive \b \sbasedon10 Strong;}}{\info{\title EL PROCESADOR DE PALABRAS DE LOS DIOSES}{\author nombre}{\operator nombre}
{\creatim\yr2001\mo10\dy7\hr16\min14}{\revtim\yr2001\mo10\dy7\hr16\min16}{\version1}{\edmins2}{\nofpages10}{\nofwords3315}{\nofchars18901}{\*\company organizacion}{\nofcharsws23211}{\vern8247}}
\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\b\f28\fs36\lang3082\langfe1033\langnp3082 EL PROCESADOR DE PALABRAS DE LOS DIOSES}{\lang3082\langfe1033\langnp3082 
\par }{\cs18\b\f28\fs36\lang3082\langfe1033\langnp3082 STEPHEN KING}{\lang3082\langfe1033\langnp3082 
\par \~
\par }{\f28\lang3082\langfe1033\langnp3082 A primera vista parec\'eda un procesador de palabras Wang..., ten\'eda un teclado Wang y un revestimiento Wang. Solamente cuando Richard Hagstrom le mir\'f3 por segunda vez vio que el revestimiento hab\'ed
a sido abierto (y no con cuidado, adem\'e1s; le pareci\'f3 como si el trabajo se hubiera hecho con una sierra casera) para encajar en \'e9l un tubo cat\'f3dico IBM ligeramente m\'e1s grueso. Los discos de archivo que hab\'edan llegado con ese extra\'f1
o bastardo no eran nada flexibles; eran tan duros como los disparos que Richard hab\'eda o\'eddo de ni\'f1o.
\par -Por el amor de Dios, \'bfqu\'e9 es esto? -pregunt\'f3 Lina, cuando \'e9l y Mr. Nordhoff lo trasladaron penosamente hasta su despacho.
\par Mr. Nordhoff hab\'eda sido vecino de la familia del hermano de Richard Hagstrom... Roger, Belinda y su hijo Jonathan.
\par -Una cosa que construy\'f3 Jon -explic\'f3 Richard-. Dice Mr. Nordhoff que quer\'eda que yo lo tuviera. Parece un procesador de palabras.
\par -Eso es -dijo Mr. Nordhoff. Ten\'eda m\'e1s de sesenta a\'f1os y respiraba con dificultad-. Esto mismo fue lo que dijo que era, pobrecillo...
\par \'bfCree que podr\'edamos descansar un momento, Mr. Hagstrom? Estoy sin aliento.
\par -No Faltaba m\'e1s -respondi\'f3 Richard y llam\'f3 a su hijo, Seth, que estaba fabricando acordes extra\'f1os y \'e1tonos en su guitarra "Fender", abajo..., la habitaci\'f3n que Richard hab\'eda destinado como "cuarto de estar" cuando lo hab\'ed
a empapelado, se hab\'eda transformado en "sala de ensayo" de su hijo-. Seth -grit\'f3-. Ven a echarnos una mano.
\par Abajo, Seth sigui\'f3 arrancando acordes a su "Fender". Richard mir\'f3 a Mr. Nordhoff y se encogi\'f3 de hombros, avergonzado e incapaz de disimularlo. Nordhoff hizo lo mismo como si quisiera decirle: \'a1Los chicos! \'bfQui\'e9n puede esperar nad
a bueno de ellos hoy en d\'eda? Excepto que ambos sab\'edan que Jon, el hijo de su hermano loco... hab\'eda sido estupendo.
\par -Ha sido usted muy amable ayud\'e1ndome con esto- dijo Richard.
\par -\'bfQu\'e9 otra cosa puede hacer un viejo con el tiempo que le sobra? Y creo que es lo menos que puedo hacer por Jonny. Ven\'eda a recortarme el c\'e9sped, gratis, \'bfsabe? Quer\'eda pagarle, pero el muchacho no lo acept\'f3 nunca. 
Era un gran chico... -Nordhoff segu\'eda ahog\'e1ndose-. \'bfPodr\'eda darme un vaso de agua Mr. Hagstrom?
\par -Claro. -Se lo fue a buscar \'e9l mismo cuando su mujer ni se movi\'f3 de la cocina donde estaba leyendo una novelucha y comiendo galletas-. \'a1Seth! -volvi\'f3 a llamar-. Sube y ay\'fadanos \'bfquieres?
\par Pero Seth sigui\'f3 tocando sus acordes amortiguados y feos en la "Fender" por lo que Richard estaba a\'fan pagando.
\par Invit\'f3 a Nordhoff a que se quedara a cenar, pero Nordhoff se excus\'f3 cort\'e9smente. Richard lo acept\'f3, de nuevo avergonzado pero disimul\'e1ndolo mejor esta vez. \'bfQu\'e9 hace un tipo estupendo como t\'fa con una familia como \'e9
sta?, le pregunto un d\'eda su amigo Bernie
\par Epstein, y Richard s\'f3lo hab\'eda podido mover la cabeza, sintiendo la misma embarazosa verg\'fcenza que sent\'eda ahora. Era un buen tipo, y ya ven, esto era lo que le hab\'eda tocado..., una mujer gorda y aburrida que se sent\'ed
a estafada por no tener lo mejor de la vida, que sent\'eda que hab\'eda apostado por un caballo perdedor (pero que era incapaz de atreverse a decirlo) y un hijo de quince a\'f1
os, nada comunicativo y que trabajaba lo menos posible en la misma escuela donde Richard ense\'f1aba..., un hijo que tocaba horripilantes acordes en la guitarra, ma\'f1ana, tarde y noche (sobre todo por la noche) y que parec\'ed
a pensar que aquello le bastar\'eda para salir adelante.
\par -Bueno, \'bfy qu\'e9 me dice de una cerveza?- pregunt\'f3 Richard. Se resist\'eda a dejar marchar a Mr. Nordhoff..., quer\'eda o\'edr m\'e1s sobre Jon.
\par -Una cerveza me encantar\'eda- dijo Nordhoff, y Richard se lo agradeci\'f3.
\par -Mangn\'edfico- y se fue a buscar un par de "Buds".
\par Su despacho estaba en un peque\'f1o pabell\'f3n, m\'e1s como un cobertizo, separado de la casa y, lo mismo que el cuarto de estar, se lo hab\'eda arreglado \'e9l mismo. Pero, al contrario del cuarto de estar, \'e9
ste era un lugar que consideraba propio...,un lugar donde pod\'eda aislarse de la forastera con la que se hab\'eda casado y del extra\'f1o que hab\'eda concebido.
\par -A lina, por supuesto, no le parec\'eda bien que \'e9l tuviera un refugio personal, pero no lo hab\'eda podido evitar..., hab\'eda sido una de las pocas peque\'f1as victorias que \'e9l hab\'eda conseguido obtener. Supon\'eda que, en cierto modo, ella s
\'ed hab\'eda apostado por un perdedor... Cuando se casaron, diecis\'e9is a\'f1os atr\'e1s, ambos cre\'edan que \'e9l escribir\'eda novelas maravillosas y lucrativas y que no tardar\'edan en circular en sendos "Mercedes-Benz". Pero la \'fa
nica novela que public\'f3 no hab\'eda sido lucrativa y los cr\'edticos no tardaron en decir que tampoco era buena. Lina hab\'eda visto las cosas desde el mismo punto de vista que los cr\'edticos y esto hab\'eda sido el principio de su distanciamiento.

\par As\'ed que las clases en la escuela superior, que ambos hab\'edan cre\'eddo que no ser\'edan m\'e1s que una escalera hacia la fama, la gloria y la riqueza, eran su principal fuente de ingresos desde hac\'eda quince a\'f1
os..., una interminable escalera, se dec\'eda a veces. Pero jam\'e1s hab\'eda abandonado su sue\'f1o. Escrib\'eda cuentos y alg\'fan que otro art\'edculo. Era miembro, bien considerado, de la Hermandad de Autores. Ganaba unos 5.000 d\'f3
lares extra todos los a\'f1os, con su m\'e1quina de escribir, y por mucho que Lina protestara, aquello le daba derecho a su
\par propio estudio..., especialmente dado que ella se negaba a trabajar.
\par -Un sitio estupendo- dijo Nordhoff, contemplando la peque\'f1a estancia con su abundancia de antiguos grabados en las paredes.
\par El procesador bastardo estaba sobre la mesa con el CPU guardado debajo. La vieja "Olivetti" el\'e9ctrica de Richard hab\'eda sido colocada, de momento, encima de uno de los ficheros.
\par -Es lo que necesito -contest\'f3 Richard. Con la cabeza se\'f1al\'f3 el procesador-. \'bfCree que esto va a funcionar? Jon s\'f3lo ten\'eda catorce a\'f1os.
\par -Es un poco raro, \'bfverdad?
\par -Ya lo creo- asinti\'f3 Richard.
\par -No conoce ni la mitad -ri\'f3 Nordhoff-. Ech\'e9 una mirada por detr\'e1s del v\'eddeo. Algunos de los cables llevan impreso IBM, y algunos "Radio Shack". Ah\'ed metido hay gran parte de un tel\'e9fono "Western Electric". Y, cr\'e9alo o no, hay un peque
\'f1o motor procedente de un
\par "Erector Set"- sorbi\'f3 la cerveza y dijo, reminiscente-: Quince. Acababa de cumplir quince. Un par de d\'edas antes del accidente...
\par Pasados unos segundos repiti\'f3, mirando la botella de cerveza-. Quince -pero lo dijo en voz baja.
\par -Eso es. "Erector Set" fabrica un peque\'f1o modelo el\'e9ctrico. Jon ten\'eda uno, desde que era..., oh, desde los seis a\'f1os. Se lo regal\'e9 un a\'f1o por Navidad. Ya entonces le volv\'edan loco las cosas mec\'e1nicas. 
Cualquier aparatito le encantaba, as\'ed que imagine lo que fue aquella caja de peque\'f1os motores "Erector Set" para \'e9l. Le debi\'f3 encantar. Lo guard\'f3 por m\'e1s de diez a\'f1os. Pocos ni\'f1os lo hacen, Mr. Hagstrom.
\par -Es verdad -asinti\'f3 Richard pensando en la cantidad de cajas de juguetes de Seth que hab\'eda tirado en aquellos a\'f1os..., rotos, olvidados, destrozados por el placer de destrozar. Mir\'f3 el procesador de palabras-. Entonces seguro que no funciona.

\par -No lo diga hasta que lo haya probado -advirti\'f3 Nordhoff-. El muchacho era lo m\'e1s parecido a un genio electr\'f3nico.
\par -Creo que est\'e1 exagerando. S\'e9 que era h\'e1bil con la mec\'e1nica, y que gan\'f3 el premio de la Feria Estatal de la Ciencia, cuando estaba en sexto grado...
\par -Compitiendo con muchachos mucho mayores que \'e9l..., alguno de ellos de la Escuela Superior. Por lo menos esto fue lo que dijo su madre.
\par -Es cierto. Todos estuvimos muy orgullosos de \'e9l-. Pero no era exactamente verdad. Richard se hab\'eda sentido orgulloso, y la madre de Jon tambi\'e9n; al padre del muchacho le importaba un bledo.
\par -Pero una cosa son los proyectos de la feria de la Ciencia y otra construir tu propia m\'e1quina de palabras... -se encogi\'f3 de hombros.
\par Nordhoff dej\'f3 su cerveza:
\par -All\'e1 por los cincuenta, un chico fabric\'f3 un propulsor at\'f3mico con dos latas de sopa y un equipo el\'e9ctrico por valor de cinco d\'f3lares. Jon me lo cont\'f3. Tambi\'e9n me dijo que hab\'eda un chico en alguna ciudad rural de Nuevo M\'e9
xico que descubri\'f3 los taquiones... part\'edculas
\par negativas que por lo visto pueden viajar hacia atr\'e1s a trav\'e9s del tiempo..., en 1954. Y un ni\'f1o de Waterbury, Connecticut, de once a\'f1os, que fabric\'f3 una bomba con el pl\'e1stico de arranc\'f3 de las cartas de una baraja. Con ella vol\'f3
 una caseta de perro, vac\'eda. Los chicos raros, a veces. Sobre todo los genios. Le sorprender\'eda.
\par -A lo mejor. Puede que me sorprenda.
\par -En todo caso, era un muchacho estupendo.
\par -Usted le quer\'eda un poco \'bfverdad?
\par -Le quer\'eda mucho, Mr. Hagstrom -confes\'f3 Nordhoff-. Era realmente estupendo.
\par Y Richard pens\'f3 en lo extra\'f1o que era..., su hermano, que hab\'eda sido un verdadero desastre desde la ni\'f1ez, hab\'eda encontrado una mujer magn\'edfica y un hijo inteligente. \'c9l mismo, que siempre hab\'ed
a tratado de ser amable y bueno, (lo que pod\'eda significar "bueno" en este mundo de locos) se hab\'eda casado con Lina que se hizo una mujer silencio, desastrada, y con ella hab\'eda tenido a Seth. Mirando ahora el rostr
o honrado, sincero y cansado de Nordhoff, se encontr\'f3 pregunt\'e1ndose c\'f3mo hab\'eda podido ocurrir y cu\'e1nto hab\'eda sido por su culpa, como resultado natural de su propia y callada debilidad.
\par -S\'ed -dijo Richard- realmente lo era.
\par -No me sorprender\'eda que esto funcionara -coment\'f3 Nordhoff-. No me sorprender\'eda nada.
\par Y despu\'e9s de que Nordhoff se fuera, Richard Hagstrom hab\'eda enchufado el procesador y lo hab\'eda puesto en marcha. Oy\'f3 un zumbido, y esper\'f3 a ver si las letras IBM aparec\'edan en la pantalla. No aparecieron. En
 cambio, misteriosamente, como una voz de la tumba, de la
\par oscuridad subieron unas palabras, fantasmas verdes: \'a1FELIZ CUMPLEA\'d1OS, T\'cdO RICHARD! JON.
\par -\'a1Cristo! -murmur\'f3 Richard cay\'e9ndose sentado. El accidente que hab\'eda matado a su hermano, su esposa y su hijo, hab\'eda ocurrido dos semanas antes...Regresaban de una excursi\'f3n, y Roger estaba borracho. 
Estar borracho era algo perfectamente ordinario en la vida de Roger Hagstrom. Pero esta vez la suerte le hab\'eda vuelto la espalda y hab\'eda conducido su destartalado y viejo coche hasta el borde de un precipicio. Se estrell\'f3 y ardi\'f3. Jon ten\'ed
a catorce a\'f1os, no, quince. Quince reci\'e9n cumplidos, dos d\'edas antes del accidente, dijo el viejo.
\par Tres a\'f1os m\'e1s y se hubiera liberado de aquel pedazo de oso est\'fapido. Su cumplea\'f1os... y el m\'edo poco despu\'e9s.
\par Dentro de una semana. El procesador de palabras hab\'eda sido el regalo de cumplea\'f1os de Jon. Esto empeoraba la cosa. Richard no sab\'eda bien por qu\'e9, o c\'f3mo, pero as\'ed era. Alarg\'f3 la mano para apagar la pantalla, pero la retir\'f3 al momen
to.
\par Un chico fabric\'f3 un propulsor at\'f3mico con dos latas de sopa y piezas de coche, el\'e9ctricas, por valor de cinco d\'f3lares.
\par S\'ed, claro, y las cloacas de la ciudad de Nueva York est\'e1n llenas de cocodrilos y las F.A. de USA guardan el cuerpo congelado de un extraterrestre en alguna parte de Nebraska. Cu\'e9ntame algo m\'e1s. \'a1Trolas! Pero quiz\'e1
s es que hay algo que no quiero saber con seguridad.
\par Se levant\'f3, pas\'f3 por detr\'e1s y mir\'f3 el v\'eddeo a trav\'e9s de las rendijas. S\'ed, tal como hab\'eda dicho Nordhoff. }{\f28 Cables marcados RADIO SHACK MADE IN TAIWAN. }{\f28\lang3082\langfe1033\langnp3082 
Cables marcados WESTERN ELECTRIC y WETREX y ERECTOR SET, con la r de la marca metida en el peque\'f1o c\'edrculo y vio algo m\'e1s tambi\'e9n, algo que se le hab\'eda escapado a Nordhoff, o que no hab\'eda querido mencionar. Hab\'eda un transformador 
de tren Lionel, envuelto en alambres como la novia de Frankenstein.
\par -\'a1Cristo! -repiti\'f3 riendo, pero al borde de las l\'e1grimas-. Cristo, Jonny, \'bfqu\'e9 cre\'edste que estabas haciendo?
\par Pero tambi\'e9n conoc\'eda esta respuesta. Hab\'eda so\'f1ado y hablado de que llevaba a\'f1os deseando poseer un procesador de palabras, y cuando la risa de Lina se hizo demasiado sarc\'e1stica para poder soportarla, lo hab\'eda comentado con Jon:
\par -Podr\'eda escribir m\'e1s de prisa, repasar y corregir m\'e1s de prisa, y producir m\'e1s- record\'f3 hab\'e9rselo contado a Jon el pasado verano...
\par El muchacho le hab\'eda mirado gravemente, con sus ojos azul claro, inteligentes, pero siempre cuidadosamente cautos, agrandados por los cristales de sus gafas.
\par -Ser\'eda estupendo..., realmente estupendo.
\par -\'bfY por qu\'e9 no te compras uno, t\'edo Rich?
\par -No los regalan precisamente -contest\'f3 Richard sonriendo-. El modelo "Radio Shack" cuesta cerca de tres mil. De ah\'ed puedes ir subiendo hasta llegar al de dieciocho mil d\'f3lares.
\par -Bueno, a lo mejor te hago uno alg\'fan d\'eda- hab\'eda dicho Jon.
\par -A lo mejor- le hab\'eda contestado Richard d\'e1ndole una palmada en la espalda. Y hasta que lleg\'f3 Nordhoff, no hab\'eda vuelto a pensar en aquello.
\par Cables de la tienda para aficionados a los modelos el\'e9ctricos. Un transformador de tren Lionel. \'a1Cristo!
\par Volvi\'f3 a la parte delantera dispuesto a apagarlo, como si intentar escribir algo y fracasar fuera algo as\'ed como mancillar lo que su fr\'e1gil y delicado (predestinado) sobrino hab\'eda dispuesto.
\par Por el contrario, apret\'f3 el bot\'f3n EXECUTE en el tablero. Un estremecimiento extra\'f1o recorri\'f3 su espinazo al hacerlo...EXECUTE era una extra\'f1a palabra de que servirse, si uno lo pensaba un poco. 
No era una palabra que pudiera asociarse con la escritura; era una palabra que asociaba con c\'e1maras de gas y sillas el\'e9ctricas..., y quiz\'e1s con coches viejos y destartalados saltando fuera de las carreteras.
\par EXECUTE
\par El aparato zumbaba con m\'e1s ruido que el que hac\'edan cualquiera de los que hab\'eda o\'eddo cuando los contemplaba en los escaparates, en realidad casi rug\'eda. \'bfQu\'e9 hay en la secci\'f3n de memoria, JON? Se pregunt\'f3-. \'bfMuelles? \'bf
Transformadores Lionel puestos en fila? \'bfLatas de sopa? Volvi\'f3 a recordar los ojos de Jon, su rostro p\'e1lido y delicado. \'bfNo era extra\'f1o, quiz\'e1s incluso morboso, tener celos del hijo de otro hombre?.
\par Pero debi\'f3 haber sido m\'edo. Lo sab\'eda..., y creo que \'e9l tambi\'e9n lo sab\'eda. Luego estaba Belinda, la esposa de Roger. Belinda, que llevaba gafas de sol incluso en los d\'ed
as nublados, de las grandes, porque las marcas alrededor de los ojos tienen la mala costumbre de extenderse. Pero, a veces la miraba, sentada quieta y vigilante a la sombra de la risa escandalosa de Roger, y pensaba tambi\'e9n casi lo mismo: Deb\'ed
a de haber sido m\'eda.
\par Era un pensamiento espantoso, porque ambos hermanos hab\'edan conocido a Belinda en la escuela superior y ambos hab\'edan salido con ella. \'c9l y Roger se llevaban dos a\'f1os de diferencia y Belinda estaba perfectamente entre los dos, un a\'f1
o mayor que Richard y un a\'f1o m\'e1s joven que Roger. Richard hab\'eda sido el primero en salir con la muchacha que con el tiempo iba a ser madre de Jon. Luego se hab\'eda interpuesto Roger, Roger que era mayor que ella, y m\'e1
s fuerte, y que siempre consegu\'eda lo que quer\'eda. Roger que era capaz de lastimar si uno trataba de cruzarse en su camino.
\par Tuve miedo. Tuve miedo y dej\'e9 que se me escapara. \'a1Fue tan sencillo! Que Dios me valga, creo que s\'ed. Me gustar\'eda pensar que ocurri\'f3 de otro modo, pero tal vez es mejor no mentirse respecto a cosas como la cobard\'eda. Y la verg\'fcenza.

\par Y si aquello era verdad..., si Lina y Seth hubieran pertenecido al sinverg\'fcenza de su hermano, y si belinda y Jon hubieran sido suyos, \'bfqu\'e9 demostraba? \'bfY c\'f3mo una persona bien pensante pod\'ed
a entretenerse con semejantes absurdos, semejantes locuras? \'bfSe ri\'f3? \'bfGrit\'f3? \'bfSe peg\'f3 un tiro por su cobard\'eda?
\par -No me sorprender\'eda que esto funcionara. No me sorprender\'eda nada.
\par EXECUTE
\par Sus dedos se movieron \'e1giles sobre el teclado. Mir\'f3 la pantalla y vio esas letras flotando, verdes, sobre la superficie de la pantalla.
\par MI HERMANO ERA UN BORRACHO INDECENTE.
\par Flotaban all\'ed, delante de \'e9l, y Richard record\'f3 de pronto un juguete que hab\'eda tenido de peque\'f1o. Se llamaba Ocho Bolas M\'e1gicas. Se le formulaba una pregunta que pod\'eda contestarse con s\'ed o con no, y entonces se hac\'ed
a funcionar el Ocho Bolas M\'e1gicas para ver lo que ten\'eda que decir sobre la pregunta... Sus respuestas eran una farsa, pero en cierto modo atractivamente misteriosas, dec\'edan cosas como ES CASI SEGURO, YO NO PENSAR\'cd
A EN ELLO, y VUELVE A PREGUNTARLO.
\par Roger estaba celoso del juguete y por f\'edn, un d\'eda, despu\'e9s de obligar a Richard a que se lo regalara, Roger lo hab\'eda tirado contra la acera con tanta fuerza como pudo y lo rompi\'f3. Luego se hab\'eda re\'eddo. Ahora, sentado aqu\'ed
, escuchando el extra\'f1o ruido del interior del aparato que Jon hab\'eda construido, Richard record\'f3 c\'f3mo se hab\'eda desplomado en la acera, llorado, incapaz de creer que su hermano hubiera podido hacerle tal cosa.
\par Nene llor\'f3n, nene llor\'f3n, mirad al nene llor\'f3n -se hab\'eda burlado Roger-. No era otra cosa que un juguete barato, de mierda, Richie. F\'edjate no hab\'eda m\'e1s que un mont\'f3n de letras y mucha agua.
\par -\'a1VOY A CONTARLO! -hab\'eda chillado Richard con todas sus fuerzas. Le dol\'eda la cabeza. Ten\'eda la nariz taponada por tantas l\'e1grimas de desesperaci\'f3n-. \'a1CONTAR\'c9 LO QUE HAS HECHO, ROGER! SE LO CONTAR\'c9 A MAM\'c1.
\par -Si lo cuentas te romper\'e9 el brazo- le amenaz\'f3 Roger, y en su sonrisa glacial Richard vio que lo dec\'eda en serio. No lo cont\'f3.
\par MI HERMANO ERA UN BORRACHO INDECENTE.
\par Bueno, montado misteriosamente o no, la pantalla quedaba escrita. Si era o no capaz de retener informaci\'f3n, quedaba por ver, pero el empalme que hab\'eda hecho Jon de un tablero Wang a una pantalla IBM, hab\'eda funcionado. No cre\'ed
a que fuera culpa de Jon el hecho de
\par que, por coincidencia, despertara en \'e9l desagradables recuerdos.
\par Mir\'f3 a su alrededor y sus ojos se fijaron en la \'fanica fotograf\'eda que hab\'eda all\'ed y que \'e9l no hab\'eda elegido ni le gustaba. Era un retrato de Lina, su regalo de Navidad de dos a\'f1os atr\'e1s. 
Quiero que la cuelgues en tu despacho, le hab\'eda dicho y, naturalmente, lo hab\'eda hecho as\'ed.
\par Supon\'eda que era una forma de vigilarle cuando ella no estuviera. NO te olvides de m\'ed, Richard. Estoy aqu\'ed. Puede que apostara por un caballo perdedor, pero todav\'eda estoy aqu\'ed. Y ser\'e1 mejor que no lo olvides.
\par El retrato con su colorido artificial no hac\'eda juego con los grabados de Whistler, Homer y N.C. Wyeth. Los ojos de Lina estaban entrecerrados, sus gruesos labios formaban algo que no acababa de ser una sonrisa. Sigo aqu\'ed, Richard, le dec\'ed
a aquella boca. Y que no se te olvide.
\par Tecleo: LA FOTO DE MI MUJER EST\'c1 COLGADA EN LA PARED OESTE DE MI DESPACHO.
\par Contempl\'f3 las palabras y le gustaron tan poco como la propia fotograf\'eda. Apret\'f3 el bot\'f3n DELET. Las palabras desaparecieron. Ahora ya no quedaba nada en la pantalla excepto el firme latido del cursor; mir\'f3 hacia la pared y vio que la fot
ograf\'eda de su mujer tambi\'e9n hab\'eda desaparecido.
\par Permaneci\'f3 sentado all\'ed, durante un buen rato..., por lo menos as\'ed se lo pareci\'f3..., mirando la pared donde hab\'eda estado la fotograf\'eda. Lo que finalmente le sac\'f3 del atontamiento producido por el shock de abs
oluta incredulidad, fue el olor del CPU..., un olor que recordaba las Ocho Bolas M\'e1gicas que Roger le hab\'eda roto porque no era suyo. El olor era del fluido del transformador del tren el\'e9ctrico. Cuando se ol\'eda hab\'eda que desenchufarlo r\'e1
pidamente para que el aparato pudiera enfriarse.
\par Y as\'ed lo har\'eda.
\par Dentro de un minuto.
\par Se levant\'f3 y anduvo hasta la pared sobre unas piernas que no sent\'eda. Pas\'f3 la mano por el revestimiento "Armstrong" de la pared. La fotograf\'eda hab\'eda estado all\'ed, s\'ed, precisamente aqu\'ed. 
Pero ya no estaba, y el clavo en el que estaba colgada tambi\'e9n se hab\'eda ido, y no hab\'eda
\par rastro de ning\'fan agujero donde \'e9l hab\'eda atornillado el clavo en el revestimiento.
\par Ido.
\par El mundo se le volvi\'f3 gris de pronto y dio unos traspi\'e9s hacia atr\'e1s, creyendo, vagamente, que se iba a desmayar. Se contuvo, sombr\'edo, hasta que todo volvi\'f3 a enfocarse de nuevo.
\par Recorri\'f3 con la vista desde el lugar vac\'edo, donde hab\'eda estado antes la fotograf\'eda de Lina, al procesador que su difunto sobrino hab\'eda logrado componer.
\par Le sorprender\'eda, o\'eda mentalmente a Nordhoff dici\'e9ndole: Le sorprender\'eda, le parecer\'eda sorprendente, oh, s\'ed, enterarse de que un ni\'f1o, en los a\'f1os cincuenta, pudiera descubrir part\'edculas que viajaban hacia atr\'e1
s en el tiempo, le sorprender\'eda lo que el genio de su sobrino era capaz de hacer con un mont\'f3n de elementos desparejados, unos cables y unas piezas el\'e9ctricas. Le sorprender\'eda sentir que se est\'e1 volviendo loco.
\par El olor del transformador era cada vez m\'e1s intenso, m\'e1s acusado y pod\'eda ver unas volutas de humo que sal\'edan de la envoltura junto a la pantalla. Tambi\'e9n el ruido del CPU era m\'e1s fuerte. Iba siendo hora de desconectarlo... 
Por listo que hubiera sido Jon, aparentemente no hab\'eda tenido tiempo de solucionar todos los tropiezos de aquel loco aparato.
\par Pero \'bfsab\'eda acaso que iba a hacer aquello? Sinti\'e9ndose como un ser quim\'e9rico, Richard volvi\'f3 a sentarse ante la pantalla y escribi\'f3:
\par LA FOTOGRAF\'cdA DE MI MUJER EST\'c1 EN LA PARED.
\par Lo ley\'f3 volvi\'f3 a mirar el teclado, y luego apret\'f3 el bot\'f3n: EXECUTE.
\par Mir\'f3 la pared.
\par La fotograf\'eda de Lina volv\'eda a estar otra vez donde hab\'eda estado siempre.
\par -Jes\'fas -musit\'f3-. Cristo Jes\'fas.
\par Se pas\'f3 la mano por la mejilla, mir\'f3 el teclado (ahora no habia nada excepto el cursor) y escribi\'f3:
\par EL SUELO EST\'c1 VAC\'cdO.
\par Luego, apret\'f3 el bot\'f3n INSERT, y volvi\'f3 a escribir:
\par EXCEPTO POR DOCE MONEDAS DE ORO DE VEINTE D\'d3LARES EN UNA PEQUE\'d1A BOLSA DE ALGOD\'d3N.
\par Apret\'f3 EXECUTE.
\par Mir\'f3 al suelo donde hab\'eda, ahora, una peque\'f1a bolsa de algod\'f3n, blanco, con un cord\'f3n que le cerraba. Sobre la bolsa y escrito en tinta negra, algo descolorida, se le\'eda WELLS FARGO.
\par -Santo Dios -se oy\'f3 decir en una voz que no era suya- Santo Dios, Santo Dios...
\par Hubiera podido seguir invocando el nombre del Salvador por unos minutos m\'e1s, o por una horas, si el procesador de palabras no le hubiera reclamado insistentemente con su bip bip. Escrito en la parte alta de la pantalla se le\'eda la palabra SOBRECARGA.

\par Richard lo apag\'f3 todo precipitadamente y abandon\'f3 el despacho como si le persiguieran todos los demonios del infierno. Pero antes de salir recogi\'f3 la bolsita de algod\'f3n y se la guard\'f3 en el bolsillo del pantal\'f3n.
\par Cuando llam\'f3 a Nordhoff aquella noche, soplaba un helado viento de noviembre que parec\'eda un lamento de gaitas por entre los \'e1rboles.
\par El grupo de Seth est\'e1 abajo, destrozando una melod\'eda de Bob Seger. Lina hab\'eda ido a Nuestra se\'f1ora del Perpetuo Socorro a jugar bingo.
\par -\'bfFunciona el aparato?- pregunt\'f3 Nordhoff.
\par -Funciona perfectamente -contest\'f3 Richard. Meti\'f3 la mano en el bolsillo y sac\'f3 una moneda. Era pesada..., m\'e1s pesada que un reloj "Rolex". En una de las caras hab\'eda un \'e1guila de perfil recortado, en relieve, junto con la fecha 1871-. 
Funciona de un modo incre\'edble.
\par -Lo creo -dijo Nordhoff impasible-. Era un muchacho muy inteligente y le quer\'eda a usted mucho, Mr. Hagstrom. Pero tenga cuidado. Un chico no es m\'e1s que un chico, listo o no, y el amor puede estar mal dirigido. \'bfEntiende lo que quiero decirle?

\par Richard no entend\'eda nada. Sent\'eda calor y estaba febril. El peri\'f3dico de aquel d\'eda dec\'eda que el precio del oro en el mercado era de 514 d\'f3lares la onza. Las monedas hab\'edan pesado una media de 4.5 onzas cada una, en su balanza postal. 
Al precio del mercado, aquello
\par sumaba 27.756 d\'f3lares. Sospech\'f3 que eso era solamente la cuarta parte de lo que pod\'eda sacar si vend\'eda las monedas como monedas.
\par -Mr. Nordhoff, \'bfpodr\'eda usted venir? \'bfAhora? \'bfEsta noche?
\par -No. No creo que quiera hacerlo, Mr. Hagstrom. Creo que esto debe quedar entre usted y Jon.
\par -Pero...
\par -Recuerde solamente lo que le dije. Por Dios, tenga cuidado- se oy\'f3 un peque\'f1o clic y Nordhoff se hab\'eda ido.
\par \~
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f28 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn dxWidthHR}{\sv 8504}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fNoshadeHR}{\sv 1}}
{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex850\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8}}{
\par }}