<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1163</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">48d3303b-362d-4b8d-8348-8b7ec516991b</dc:identifier>
        <dc:title>Hongos de Yuggoth y otros poemas fantásticos</dc:title>
        <dc:creator opf:file-as="Lovecraft, H. P." opf:role="aut">H. P. Lovecraft</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1971-01-01T00:00:00+00:00</dc:date>
        <dc:description>Este libro es una selección de poemas fantásticos de H. P. Lovecraft, encabezado por el poemario Hongos de Yuggoth.</dc:description>
        <dc:language>spa</dc:language>
        <dc:subject>Fantástico</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. P. Lovecraft&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T21:44:19+00:00"/>
        <meta name="calibre:title_sort" content="Hongos de Yuggoth y otros poemas fantásticos"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
