<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">345</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">407ded1c-4692-4a98-b16a-a196745111ac</dc:identifier>
        <dc:title>Los hombres de las sillas</dc:title>
        <dc:creator opf:file-as="Fabra, Jordi Sierra i" opf:role="aut">Jordi Sierra i Fabra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-02T23:00:00+00:00</dc:date>
        <dc:description>Un niño comienza a ver a siete hombres vestidos de negro que caminan llevando cada uno una silla. Sólo los ve él. Cada vez que aparecen los hombres y se sientan, sucede una desgracia.
Su investigación le lleva a descubrir la existencia de un cuadro con ellos, llamado “Los televidentes”. Los hombres, como nosotros viendo la televisión, sentados frente a las desgracias del mundo, salen del cuadro para presenciar las fatalidades.
El niño descubre la historia de amor del pintor que lo hizo, y algo más, la leyenda de su propio pueblo.﻿</dc:description>
        <dc:language>spa</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Infantil</dc:subject>
        <dc:subject>Juvenil</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jordi Sierra i Fabra&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:19:44.455247+00:00"/>
        <meta name="calibre:title_sort" content="hombres de las sillas, Los"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
