<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1220</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">453cdd62-5658-4a29-b589-9a73693ee5d8</dc:identifier>
        <dc:title>EL HORROR OCULTO</dc:title>
        <dc:creator opf:file-as="kr0n0" opf:role="aut">kr0n0</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-08-14T16:40:05.078284+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">3c3b9cfa-bfa4-48ba-8ff0-e3ea13f9b12c</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;kr0n0&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T21:45:56.215235+00:00"/>
        <meta name="calibre:title_sort" content="HORROR OCULTO, EL"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
