<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1156</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c2884fc4-f15a-46f9-944f-b7ca6e91d200</dc:identifier>
        <dc:title>Il fantasma di Canterville e il delitto di Lord Savile</dc:title>
        <dc:creator opf:file-as="Wilde, Oscar" opf:role="aut">Oscar Wilde</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-10-28T04:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60586</dc:identifier>
        <dc:language>ita</dc:language>
        <dc:subject>Murder -- Fiction</dc:subject>
        <dc:subject>Ghosts -- Fiction</dc:subject>
        <dc:subject>English fiction -- Translations into Italian</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Oscar Wilde&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T21:44:02.824433+00:00"/>
        <meta name="calibre:title_sort" content="Il fantasma di Canterville e il delitto di Lord Savile"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
