<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">831</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c10e2a96-8639-4b2b-9189-d662201ba9e6</dc:identifier>
        <dc:title>de la oscuridad</dc:title>
        <dc:creator opf:file-as="P, Lovecraft Howard" opf:role="aut">Lovecraft Howard P</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Lovecraft Howard P&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:32:00.649520+00:00"/>
        <meta name="calibre:title_sort" content="de la oscuridad"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
