<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">478</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">33f2c4bd-92fb-4e31-b360-a598be89ac2e</dc:identifier>
        <dc:title>La expedición</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1985-10-01T04:00:00+00:00</dc:date>
        <dc:description>Ya nadie disputa a Stephen King el primer puesto en la literatura de terror: sus muchos millones de lectores son prueba fehaciente de ello. Su brillante imaginación revela las sombras que subyacen en lo evidente y hace que todos nos sintamos menos seguros de la realidad. «La expedición», que da título a este volumen de escalofriantes cuentos, advierte angustiosamente contra los riesgos de la curiosidad; la anciana de la «Abuela» quizá no sea la compañía adecuada para un niño cuando este queda aislado en una casa distante; el protagonista de «Superviviente» no tiene nada que comer, excepto... La locura está agazapada en la máquina de escribir del redactor de «La balada del proyectil flexible»… Una vez más, Stephen King nos ofrece atmósferas sobrecogedoras y emociones incontrolables.</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:language>spa</dc:language>
        <dc:subject>Relato</dc:subject>
        <dc:subject>Terror</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stephen King&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T20:22:58.106575+00:00"/>
        <meta name="calibre:title_sort" content="expedición, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
