<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1011</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">72731fbf-961b-4f1c-b663-081e409eaa73</dc:identifier>
        <dc:title>Sierra I Fabra Jordi</dc:title>
        <dc:creator opf:file-as="Perdidos, La Memoria De Los Seres" opf:role="aut">La Memoria De Los Seres Perdidos</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.40.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;La Memoria De Los Seres Perdidos&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-04-01T21:39:09.036183+00:00"/>
        <meta name="calibre:title_sort" content="Sierra I Fabra Jordi"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
